<% content_for :header do %>
<%= javascript_include_tag 'effects' %>
<% end %>
<h1>You Must Login to Continue</h1> 

<% form_tag do %>
<p><label for="login"><b>Email:</b></label><br/>
<%= text_field_tag 'email' %></p>

<p><label for="password"><b>Password:</b></label><br/>
<%= password_field_tag 'password' %></p>

<p><%= submit_tag 'Log in' %></p>
<% end -%>
<%= link_to_function 'Forgot your Password?', visual_effect(:toggle_blind, 'remind') %>
<div id="remind" style="display:none;">
  <p>Enter your email address below and we will send you a link to reset your password.</p>
  <p>If you don't receive your requested password in your e-mail, check to see if it got trapped by a Spam Filter or got stuck in your "Junk E-Mail Folder"</p>
  <% form_tag '/account/forgot_password' do %>
    <p><label for="login"><b>Email:</b></label><br/>
    <%= text_field_tag 'email' %></p>
    <%= submit_tag 'Send' %>
  <% end %>
</div>

<hr>
<br>
<h1>First Time Logging In?</h1> 
<p>Enter your email address below and we will send you a link to create a new password.</p>
<p>If you don't receive your requested password in your e-mail, check to see if it got trapped by a Spam Filter or got stuck in your "Junk E-Mail Folder"</p>
<div id="activate" >
  <% form_tag '/account/send_activation' do %>
    <p><label for="login"><b>Email:</b></label><br/>
    <%= text_field_tag 'email' %></p>
    <%= submit_tag 'Send' %>
  <% end %>
</div>
