<%= render "account/menu" %>

<p class="profile_title">Update Your Information</p>
<% form_for :user, @user do |f| -%>
<p><label for="user_first_name">First Name</label><br/>
<%= f.text_field 'first_name'  %></p>

<p><label for="last_name">Last Name</label><br/>
<%= f.text_field 'last_name'  %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field 'email'  %></p>

<p><label for="street">Address</label><br/>
<%= f.text_field 'street'  %></p>

<p><label for="city">City</label><br/>
<%= f.text_field 'city'  %></p>

<p><label for="state">State</label><br/>
<%= f.select "state", DemocracyInAction::Helpers.state_options_for_select %></p>

<p><label for="postal_code">Zip</label><br/>
<%= f.text_field 'postal_code'  %></p>

<%= submit_tag %>
<% end -%>
