<h1>Listing event_groups</h1>

<table>
  <tr>
  <% for column in EventGroup.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for event_group in @event_groups %>
  <tr>
  <% for column in EventGroup.content_columns %>
    <td><%=h event_group.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => event_group %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => event_group %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => event_group }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @event_group_pages.current.previous } if @event_group_pages.current.previous %>
<%= link_to 'Next page', { :page => @event_group_pages.current.next } if @event_group_pages.current.next %> 

<br />

<%= link_to 'New event_group', :action => 'new' %>
