<h1>Listing calendars</h1>

<table>
  <tr>
  <% for column in Calendar.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for calendar in @calendars %>
  <tr>
  <% for column in Calendar.content_columns %>
    <td><%=h calendar.send(column.name) %></td>
  <% end %>
	 <td><%= link_to 'Show', calendar_url(calendar) %></td>
	 <td><%= link_to 'Edit', edit_calendar_url(calendar) %></td>
	 <td><%= link_to 'Destroy', calendar_url(calendar), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Add calendar', new_calendar_url %>
