<%= render :partial => 'events/nav' %>
<div id="national-container">
  <div id="national-intro">
    <div class="national-intro-text">
      <%#=  @calendar.name %>
    </div>
    <div class="national-intro-count">
      <!--      There are <%= pluralize @calendar.events.length, @calendar.name %> in <%= @calendar.events.unique_states %> states. -->
    </div>
    <div class="national-intro-directions">
      <% if @calendar.map_intro_text -%>
        <%= @calendar.map_intro_text %>
      <% else -%>
        United States Events: Click on a state or enter your zip code to find <%= @calendar.name.pluralize %> near you.<br />
		    International Events:  For events happening outside the United States, <%= link_to 'click here', :permalink => @calendar.permalink, :controller => 'events', :action => 'international' %>.
      <% end -%>
      <br /><br />
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
         <% form_tag :permalink => @calendar.permalink, :controller => 'events', :action => 'search' do -%>         
		      &nbsp;Zip Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
		      <%= submit_tag "GO" %><br /> 
		      <b>OR</b> State:
		      <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/#{@calendar.permalink}/events/search/state/' + this.value" %><br />
        <% end -%></td></tr>
	   </table>
    </div>
    <%= render :partial => "/calendars/flashmap" %>
  </div>
  <div id="national-footer">
   
  </div>
</div>
