<div id="national-container">
  <%= render :partial => 'events/nav' %>
  <div id="national-intro">

<p class="view-all">View <%= link_to "All Reports", :permalink => @calendar.permalink, :controller => "reports", :action => "list"  %> of the <%= @calendar.name %></p>
    <div class="report_add">
      <%= link_to 'Add Your Own Report', :permalink => @calendar.permalink, :controller => "reports", :action => "new" %>
    </div><br />
    <div class="national-intro-directions">
        <b style='color:#cc0000'>United States Events:</b> Click on a state or enter your zip code to find a report.<br />
        <b style='color:#cc0000'>International Events:</b> For reports of international events, <%= link_to 'click here', :permalink => @calendar.permalink, :controller => 'reports', :action => 'international' %>.
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
      <% form_tag :permalink => @calendar.permalink, :action => 'search' do -%>
        &nbsp;Zip Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
        <%= submit_tag "GO" %><br> 
        <b>OR</b> State:
        <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/#{@calendar.permalink}/reports/search/state/' + this.value" %>
      <% end -%></td></tr></table>
    </div>
    <%= render :partial => "flashmap" %>

  </div>
    <div class="national-intro-count">
      <p><img src="/images/green_dot.png"> Green Dot = Events with Reports  |  <img src="/images/red_dot.png"> Red Dot = Events without Reports</P>
      
<!--      There are <%= @calendar.events.with_reports.length %> reports from  <%= @calendar.events.count %> scheduled events.
    -->      </div>
              
               <%= render :partial =>'reports/report_nav' %>                
</div>
