<%  
  @event.start = (@calendar.event_start ? [@calendar.event_start, Time.now].max : Time.now)
  @event.start = @event.start.beginning_of_day + 12.hours
  @event.end = @event.start + 2.hours 
  @hostform = @calendar.hostform
-%>

<h1>
	<% if @hostform and @hostform.title -%>
	  <%= @hostform.title %>
	<% else -%>
	   Organize an Action 
	<% end -%>
</h1>
<p class="text">
	<% if @hostform and @hostform.intro_text -%>
	  <%= @hostform.intro_text %>
	<% else -%>
	   Sign up below
		<p>Be a part of our Day of Action.&nbsp; Join us by organizing a demonstration!&nbsp; 
			Fill out the form below if you can host an event in your community.&nbsp; 
		</p>
	<% end -%>
</p>

<% form_for :event, @event, :url => url_for(:permalink => @calendar.permalink, :controller => 'events', :action => 'create'), :html => {:id => 'event-signup-form', :multipart => true} do |f| -%>
  
    <div id="profile" class="profileInformation">
      <%= error_messages_for 'user' %>
		<em>*Required fields</em><br />
      <h3>Your Information</h3>
      <% fields_for :user, @user do |user| %>
      
      <% if @hostform and @hostform.dia_user_tracking_code %>
        <%= hidden_field_tag "user[democracy_in_action][supporter][Tracking_Code]", @hostform.dia_user_tracking_code %>
	  <%- end %>
      
      <% if @hostform and @hostform.dia_trigger_key%>
      	<%= hidden_field_tag "user[democracy_in_action][supporter][email_trigger_KEYS]", @hostform.dia_trigger_key %>
      <%- end %>

      <% if @hostform and @hostform.dia_group_key %>
      	<%=  hidden_field_tag "user[democracy_in_action][supporter][link][groups]",  @hostform.dia_group_key %>
      <%- end %>
   
     
      <div id="customFields" class="standardFields">
        <table class="dia_field">
          <tbody>
            <tr valign="top">
              <td valign="top" class="dia_field_name">*First Name</td>
              <td valign="top"><%= user.text_field "first_name", :id => 'dataFirst_Name', :maxlength => "32", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your first name", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Last Name</td>
              <td valign="top"><%= user.text_field "last_name", :id => "dataLast_Name", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your last name", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Email</td>
              <td valign="top"><%= user.text_field "email", :id => "dataEmail", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter a valid email address", :class => "required validate-email inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Phone</td>
              <td valign="top"><%= user.text_field "phone", :id => "dataPhone", :maxlength => "16", :size => "16", :style => "background-color: #ebd897;", :title => "Please enter your phone number", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td colspan="2" valign="top"  class="dia_field_name">Show phone number on your host profile?&nbsp;&nbsp;<%= user.check_box "show_phone_on_host_profile", :style => "background-color: #ebd897;", :class => "inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Street</td>
              <td valign="top"><%= user.text_field "street", :id => "dataStreet", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your street address", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*City</td>
              <td valign="top"><%= user.text_field "city", :id => "dataCity", :maxlength => "32", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your city", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
            
              <td valign="top"  class="dia_field_name">*State/Region</td>
              <td><%= user.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), {}, :title => "Please select your state", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1", :id => "dataState" %>
              
     
              </td>
              
            </tr>
            <tr>
              <td  class="dia_field_name">*Zip Code</td>
              <td><%= user.text_field "postal_code", :style => "background-color: #ebd897;", :maxlength => "10", :size => "10", :id => "dataZip", :title => "Please enter your zip code", :class => "required inputStyle" %></td>
            </tr>

            <tr>
              <td colspan=2>Campus or School<br />
              <%= select_tag "user[democracy_in_action][supporter_custom][VARCHAR49]",  options_for_select(["","Abilene Christian University","Abraham Baldwin Agricultural College","Academy of Art College","Acadia University","Adams State College","Adelphi University","Adirondack Community College","Adrian College","Agnes Scott College","Aiken Technical College","Aims Community College","Alabama Agricultural and Mechanical University","Alabama Aviation and Technical College","Alabama Southern Community College","Alabama State University","Alamance Community College","Alaska Pacific University","Albany College of Pharmacy of Union University","Albany Medical College","Albany State University","Albertson College of Idaho","Albertus Magnus College","Albion College","Albright College","Alcorn State University","Alderson Broaddus College","Alexandria Technical College","Alfred University","Algoma University College","Alice Lloyd College","Allan Hancock College","Allegany Community College","Allegheny College","Allen County Community College","Alliant International University","Alma College","Alpena Community College","Alvernia College","Alverno College","Alvin Community College","Amarillo College","Ambassador University","Amber University","American College","American College for the Applied Arts","American International College","American Military University","American River College","American University","American University of Puerto Rico -Bayamon","American University of Puerto Rico -Manati","Amherst College","Anderson College","Anderson University","Andrews University","Angelina College","Angelo State University","Anna Maria College","Anne Arundle Community College","Anoka-Hennepin Technical College","Anoka-Ramsey Community College -Coon Rapids","Anoka-Ramsey Community College-Cambridge Campus","Anson Community College","Antelope Valley College","Antioch College","Antioch University-Los Angeles Branch","Antioch University-Seattle Branch","Appalachian State University","Aquinas College at Grand Rapids","Arapahoe Community College","Arcadia University","Arizona State University, Main","Arizona State University, West","Arizona Western College","Arkansas Baptist College","Arkansas State University","Arkansas State University-Beebe Newport","Arkansas Tech University","Armstrong State College","Art Center College of Design","Asbury College","Asheville Buncombe Technical Community College","Ashland Community College","Ashland University","Asnuntuck Community-Technical College","Assumption College","Athabasca University","Athens State College","Atlanta College of Art","Atlanta Metropolitan College","Atlantic College","Atlantic Community College","Atlantic Union College","Atmore State Technical College","Auburn University","Auburn University at Montgomery","Audrey Cohen College","Augsburg College","Augusta State University","Augustana College","Augustana College, Illinois","Augustana University College","Aurora University","Austin College","Austin Community College","Austin Community College - Rio Grande","Austin Peay State University","Averett College","Avila College","Azusa Pacific University","Babson College","Bainbridge College","Baker College of Auburn Hills","Baker College of Cadillac","Baker College of Flint","Baker College of Mount Clemens","Baker College of Muskegon","Baker College of Owosso","Baker College of Port Huron","Baker University","Bakersfield College","Baldwin-Wallace College","Ball State University","Baltimore City Community College","Baltimore Hebrew University","Bank Street College of Education","Baptist Bible College","Baptist Bible College and Seminary","Baptist College of Florida","Barat College","Barber-Scotia College","Bard College","Barnard College","Barnes College","Barry University","Barstow College","Bartlesville Wesleyan College","Barton College","Barton County Community College","Bastyr University","Bates College","Bates Technical College","Bay De Noc Community College","Bay Mills Community College","Bay Path College","Bayamon Central University","Baylor College of Dentistry","Baylor College of Medicine","Baylor University","Beaufort County Community College","Bee County College","Belhaven College","Bellarmine College","Belleville Area College","Bellevue Community College","Bellevue University","Bellingham Technical College","Belmont Abbey College","Belmont Technical College","Belmont University","Beloit College","Bemidji State University","Benedict College","Benedictine College","Benedictine University","Bennett College","Bennington College","Bentley College","Berea College","Berean University of the Assemblies of God","Bergen Community College","Berklee College of Music","Berkshire Community College","Berry College","Bessemer State Technical College","Beth El College of Nursing and Health Science","Beth Jacob Hebrew Teachers College","Bethany Bible College","Bethany College","Bethany College of the Assemblies of God","Bethany College, Kansas","Bethel College (KS)","Bethel College (MN)","Bethel College -McKenzie","Bethel College -Mishawaka","Bethune Cookman College","Bevill State Community College, Walker Campus","Big Bend Community College","Biola University","Birmingham Southern College","Bishop State Community College","Bishop&#039;s University","Bismarck State College","Black Hawk College, Kewanee","Black Hawk College, Moline","Black Hills State University","Black River Technical College","Blackburn College","Blackhawk Technical College","Bladen Community College","Blinn College","Bloomfield College","Bloomsburg University of Pennsylvania","Blue Mountain College","Blue Mountain Community College","Blue Ridge Community College -Flat Rock","Blue Ridge Community College -Weyers Cave","Bluefield College","Bluefield State College","Bluffton College","Bob Jones University","Boise State University","Boricua College","Bossier Parish Community College","Boston College","Boston University","Bowdoin College","Bowie State University","Bowling Green State University","Bowling Green State University-Firelands College","Bradford College","Bradley University","Brainerd/Staples Technical College-Brainerd Campus","Brainerd/Staples Technical College-Staples Campus","Brandeis University","Brandon University","Brazosport College","Brenau University","Brescia College","Brevard Community College","Brewton-Parker College","Briar Cliff College","Bridgewater College","Bridgewater State College","Brigham Young University","Brigham Young University-Hawaii Campus","Bristol Community College","Brock University","Bronte College","Brookdale Community College","Brookhaven College","Broome Community College","Broward Community College","Brown University","Brunswick College","Brunswick Community College","Bryan College","Bryant College","Bryn Mawr College","Bucknell University","Bucks County Community College","Buena Vista University","Bunker Hill Community College","Burlington County College","Butler County Community College","Butler County Community College, Kansas","Butler University","Butte Community College","Cabrillo College","Cabrini College","Caldwell College","Caldwell Community College and Technical Institute","California Baptist University","California College of Arts and Crafts","California College of Podiatric Medicine","California Institute of Technology","California Lutheran University","California Pacific University","California State Polytechnic University-Pomona","California State University-Bakersfield","California State University-Chico","California State University-Dominguez Hills","California State University-Fresno","California State University-Fullerton","California State University-Hayward","California State University-Long Beach","California State University-Los Angeles","California State University-Northridge","California State University-Sacramento","California State University-San Bernardino","California State University-San Marcos","California State University-Stanislaus","California University of Pennsylvania","Calumet College of Saint Joseph","Calvary Bible College and Theological Seminary","Calvary Chapel Bible College","Calvin College","Cambridge College","Camden County College","Cameron University","Campbell University","Campbellsville College","Canada College","Canisius College","Cape Cod Community College","Cape Fear Community College","Capital Community-Technical College","Capital University","Capitol College","Cardinal Stritch University","Caribbean University-Bayamon","Caribbean University-Carolina","Caribbean University-Ponce","Caribbean University-Vega Baja","Carl Albert State College","Carl Sandburg College","Carleton College","Carleton University","Carlow College","Carnegie Mellon University","Carroll College","Carroll College (WI)","Carroll Community College","Carson Newman College","Carteret Community College","Carthage College","Cascade Bible College","Case Western Reserve University","Casper College","Castleton State College","Catawba College","Catawba Valley Community College","Catholic University of America","Cayuga County Community College","Cazenovia College","Cecil Community College","Cedar Crest College","Cedar Valley College","Cedarville College","Centenary College","Centenary College of Louisiana","Center for Creative Studies College of Art &amp;Design","Central Alabama Community College","Central Arizona College","Central Bible College","Central Carolina Community College","Central Carolina Technical College","Central College, Iowa","Central College, Kansas","Central Community College-Grand Island Campus","Central Connecticut State University","Central Florida Community College","Central Lakes College (aka Brainerd Community College -main campus)","Central Maine Technical College","Central Methodist College","Central Michigan University","Central Missouri State University","Central Ohio Technical College","Central Oregon Community College","Central Piedmont Community College","Central State University (OH)","Central Texas College","Central Virginia Community College","Central Washington University","Central Wyoming College","Centralia College","Centre College","Century University","Cerritos College","Cerro Coso Community College","Chabot College","Chadron State College","Chaffey Community College","Chaminade University of Honolulu","Champlain College","Chandler/Gilbert Community College","Chapman University","Chapman University-Academic Centers","Charles County Community College","Charles R Drew University of Medicine and Science","Charleston Southern University","Charter Oak State College","Chatham College","Chattahoochee Valley Community College","Chattanooga State Technical Community College","Chauncey Sparks State Technical College","Chemeketa Community College","Chesapeake College","Chesterfield-Marlboro Technical College","Chestnut Hill College","Cheyney University of Pennsylvania","Chicago State University","Chipola Junior College","Chippewa Valley Technical College","Chong Shim College and Theological Seminary","Chowan College","Christian Brothers University","Christian Heritage College","Christopher Newport University","Cincinnati Bible College and Seminary","Cincinnati State Technical and Community College","Cisco Junior College","Citadel Military College of South Carolina","Citrus College","City College of San Francisco","City Colleges of Chicago-Harold Washington College","City Colleges of Chicago-Harry S Truman College","City Colleges of Chicago-Kennedy-King College","City Colleges of Chicago-Malcolm X College","City Colleges of Chicago-Olive-Harvey College","City Colleges of Chicago-Richard J Daley College","City Colleges of Chicago-Wilbur Wright College","City University","City University-Los Angeles and School of Law","Clackamas Community College","Claflin University","Claremont McKenna College","Clarendon College","Clarion University of Pennsylvania","Clarion University of Pennsylvania - Venango Campus","Clark Atlanta University","Clark College","Clark State Community College","Clark University","Clarke College","Clarkson College","Clarkson University","Clatsop Community College","Clayton State College","Clearwater Christian College","Cleary College -Howell","Cleary College -Ypsilanti","Clemson University","Cleveland Chiropractic College","Cleveland Chiropractic College of Los Angeles","Cleveland Community College","Cleveland State Community College","Cleveland State University","Clinton Community College, New York","Cloud County Community College","Clover Park Technical College","Clovis Community College","Coahoma Community College","Coastal Carolina Community College","Coastal Carolina University","Coastline Community College","Cochise College, Douglas","Coconino Community College","Coe College","Coffeyville Community College","Cogswell College","Coker College","Colby College","Colby Community College","Colby-Sawyer College","Coleman College","Colgate University","College for Lifelong Learning","College Misericordia","College of Aeronautics","College of Alameda","College of Charleston","College of DuPage","College of Eastern Utah","College of Lake County","College of Marin","College of Mount Saint Joseph","College of Mount Saint Vincent","College of New Rochelle","College of Notre Dame","College of Notre Dame of Maryland","College of Osteopathic Medicine of the Pacific","College of Our Lady of the Elms","College of Saint Benedict","College of Saint Catherine-Saint Catherine Campus","College of Saint Elizabeth","College of Saint Joseph in Rutland","College of Saint Mary","College of Saint Rose","College of Saint Scholastica","College of San Mateo","College of Santa Fe","College of Southern Idaho","College of the Albemarle","College of the Canyons","College of the Desert","College of the Holy Cross","College of the Mainland","College of the North Atlantic (System of 18)","College of the Ozarks","College of the Redwoods","College of the Sequoias","College of the Siskiyous","College of the Southwest","College of William and Mary","College of Wooster","College Universitaire de Saint-Boniface","Collin County Community College-Central Park","Colorado Christian University","Colorado College","Colorado Mountain College","Colorado Northwestern Community College","Colorado State University","Colorado Technical College","Columbia Basin College","Columbia College (IL)","Columbia College (MO)","Columbia College - Columbia (CA)","Columbia College -Caguas","Columbia College -Columbia","Columbia College in Chicago (IL)","Columbia College of Nursing (WI)","Columbia International University","Columbia State Community College","Columbia Union College","Columbia University","Columbia-Greene Community College","Columbus College","Columbus College of Art and Design","Columbus State Community College","Community College of Allegheny County","Community College of Aurora","Community College of Baltimore County-Catonsville","Community College of Baltimore County-Dundalk","Community College of Baltimore County-Essex","Community College of Beaver County","Community College of Denver","Community College of Philadelphia","Community College of Rhode Island","Community College of Southern Nevada","Community College of the Air Force","Community College of Vermont","Compton Community College","Concord University","Concordia College -Ann Arbor","Concordia College -Bronxville","Concordia College -Portland","Concordia College at Moorhead","Concordia College at Saint Paul","Concordia Lutheran College","Concordia Teachers College","Concordia University (IL)","Concordia University -Irvine","Concordia University -Montreal","Concordia University College","Concordia University-Wisconsin","Conestoga College","Connecticut College","Connors State College","Contra Costa College","Converse College","Copiah-Lincoln Junior College","Copiah-Lincoln Junior College-Natchez Campus","Coppin State College","Cornell College","Cornell University Medical College","Cornell University-Endowed Colleges","Cornell University-Ny State Statutory Colleges","Cornerstone College","Corning Community College","Cornish College of the Arts","Cossatot Technical College","Cosumnes River College","County College of Morris","Covenant College","Cowley County Community College and Vocational-Technical School","Crafton Hills College","Craven Community College","Creighton University","Crichton College","Criswell College","Crowder College","Crown College","Cuesta College","Culver-Stockton College","Cumberland College","Cumberland County College","Cumberland University","CUNY Bernard M Baruch College","CUNY Borough of Manhattan Community College","CUNY Bronx Community College","CUNY Brooklyn College","CUNY City College","CUNY College of Staten Island","CUNY Graduate School and University Center","CUNY Hostos Community College","CUNY Hunter College","CUNY John Jay College Criminal Justice","CUNY Kingsborough Community College","CUNY La Guardia Community College","CUNY Lehman College","CUNY Medgar Evers College","CUNY New York City Technical College","CUNY Queensborough Community College","CUNY School of Law at Queens College","CUNY York College","Curry College","Cuyahoga Community College District","Cuyamaca College","Cypress College","D&#039;Youville College","Dabney S Lancaster Community College","Daemen College","Dakota County Technical College","Dakota State University","Dakota Wesleyan University","Dalhousie University","Dallas Baptist University","Dalton College","Dana College","Daniel Webster College","Danville Area Community College","Danville Community College","Dartmouth College","Darton College","Davenport College","Davenport College of Business-Holland","Davenport College-Kalamazoo","Davenport College-Lansing","Davidson College","Davidson County Community College","Davis and Elkins College","Dawson Community College","Daytona Beach Community College","De Anza College","De Sales University","Deaconess College of Nursing","Defiance College","Dekalb College","Del Mar College","Delaware County Community College","Delaware State University","Delaware Technical &amp; Community College-Southern","Delaware Technical &amp; Community College-Terry","Delaware Valley College","Delgado Community College","Delta College","Delta State University","Denison University","Denmark Technical College","Denver Technical College","Denver Technical College at Colorado Springs","DePaul University","Depauw University","Des Moines Community College","Detroit College of Business-Dearborn","Detroit College of Business-Flint","Detroit College of Business-Warren","Detroit College of Law","Diablo Valley College","Dickinson College","Dickinson State University","Dillard University","Dixie College","Doane College","Dodge City Community College","Dominican College of Blauvelt","Dominican College of San Rafael","Dominican University","Dordt College","Douglas Macarthur State Technical College","Dowling College","Dr Martin Luther College","Drake University","Drew University","Drexel University","Drury University","Duke University","Duluth Community College Center","Duluth Technical College","Duquesne University","Durham Technical Community College","Dutchess Community College","Dyersburg State Community College","Earlham College","East Arkansas Community College","East Carolina University","East Central College","East Central Community College","East Central University","East Georgia College","East Los Angeles College","East Mississippi Community College","East Stroudsburg University of Pennsylvania","East Tennessee State University","East Texas Baptist University","East Texas State University","East Texas State University-Texarkana","Eastern Arizona College","Eastern College","Eastern Connecticut State University","Eastern Illinois University","Eastern Iowa Community College District","Eastern Kentucky University","Eastern Maine Technical College","Eastern Mennonite University","Eastern Michigan University","Eastern Nazarene College","Eastern New Mexico University-Main Campus","Eastern New Mexico University-Roswell Campus","Eastern New Mexico University-Ruidoso","Eastern Oklahoma State College","Eastern Oregon University","Eastern Shore Community College","Eastern Washington University","Eastern Wyoming College","Eastfield College","Eckerd College","Ecosa Institute","Edgecombe Community College","Edgewood College","Edinboro University of Pennsylvania","Edison Community College","Edison State Community College","Edmonds Community College","Edward Waters College","El Camino College","El Centro College","El Paso Community College","Elaine P Nunez Community College","Electronic Data Processing College of Pr Inc","Elgin Community College","Elizabeth City State University","Elizabethtown College","Elizabethtown Community College","Elmhurst College","Elmira College","Elon College","Embry-Riddle Aeronautical University, FL","Emerson College","Emmanuel College -Boston","Emmanuel College -Franklin Springs","Emory and Henry College","Emory University","Emporia State University","Endicott College","Enterprise State Junior College","Erie Community College-City Campus","Erie Community College-North Campus","Erie Community College-South Campus","Erskine College and Seminary","Essex County College","Estrella Mountain Community College","ETI Technical College of Niles","Eureka College","Evangel College","Everett Community College","Evergreen State College","Evergreen Valley College","Excelsior College","Fairfield University","Fairleigh Dickinson University, Florham-Madison Campus","Fairleigh Dickinson University, Teaneck-Hackensack","Fairmont State College","Faulkner University","Fayetteville State University","Fayetteville Technical Community College","Feather River Community College District","Felician College","Fergus Falls Community College","Ferris State University","Ferrum College","Finch University of Health Sciences/The Chicago Medical School","Finger Lakes Community College","Fisk University","Fitchburg State College","Five Towns College","Flagler College","Flathead Valley Community College","Florence Darlington Technical College","Florida Agricultural and Mechanical University","Florida Atlantic University -Boca Raton","Florida Community College at Jacksonville","Florida Gulf Coast University","Florida International University","Florida Keys Community College","Florida Memorial College","Florida Metropolitan University","Florida Southern College","Florida State University","Floyd College","Fond Du Lac Community Tribal and Community College","Fontbonne University","Foothill College","Fordham University","Forsyth Technical Community College","Fort Hays State University","Fort Lauderdale College","Fort Lewis College","Fort Peck Community College","Fort Scott Community College","Fort Valley State College","Fox Valley Technical College","Framingham State College","Francis Marion University","Franciscan University of Steubenville","Frank Phillips College","Franklin and Marshall College","Franklin College of Indiana","Franklin Pierce College","Franklin University","Frederick Community College","Free Will Baptist Bible College","Freed-Hardeman University","Fresno City College","Fresno Pacific College","Friends University","Front Range Community College","Front Range Community College (Larimer Campus)","Frostburg State University","Fullerton College","Fulton-Montgomery Community College","Furman University","Gadsden State Community College","Gainesville College","Gallaudet University","Galveston College","Gannon University","Garden City Community College","Gardner-Webb University","Garland County Community College","Garrett Community College","Gaston College","Gateway Community College","Gateway Community-Technical College","Gateway Technical College -Kenosha","Gavilan College","Genesee Community College","Geneva College","George C Wallace State Community College-Selma","George Corley Wallace State Community College -Dothan","George Fox College","George Mason University","George Washington University","Georgetown College","Georgetown University","Georgia Baptist College of Nursing","Georgia College &amp; State University","Georgia Institute of Technology","Georgia Military College-Fort Gordon Center","Georgia Military College-Kings Bay Center","Georgia Military College-Main Campus","Georgia Military College-Moody Center","Georgia Southern University","Georgia Southwestern State University","Georgia State University","Georgian Court College","Germanna Community College","Gettysburg College","Glen Oaks Community College","Glendale Community College","Glendale Community College, Arizona","Glenville State College","Gloucester County College","Goddard College","Gogebic Community College","Golden Gate University-San Francisco","Golden West College","Goldey-Beacom College","Gonzaga University","Gordon College -Barnesville","Gordon College -Wenham","Goshen College","Goucher College","Governors State University","Grace College and Theological Seminary","Grace College of the Bible","Graceland University -Lamoni","Grambling State University","Grand Canyon University","Grand Rapids Community College","Grand Valley State University","Grand View College","Grantham College of Engineering","Grays Harbor College","Grayson County College","Green Mountain College","Green River Community College","Greenfield Community College","Greensboro College","Greenville College","Greenville Technical College","Grinnell College","Grossmont College","Grove City College","Guilford College","Guilford Technical Community College","Gulf Coast Community College","Gustavus Adolphus College","Gwynedd Mercy College","Hagerstown Community College","Hahnemann University","Halifax Community College","Hamilton College, New York","Hamline University","Hampden-Sydney College","Hampshire College","Hampton University","Hannibal-LaGrange College","Hanover College","Hardin-Simmons University","Harding University","Harford Community College","Harrington College of Design","Harris-Stowe State College","Harrisburg Area Community College-Harrisburg","Harrisburg Area Community College-Lancaster","Harrisburg Area Community College-Lebanon","Harry M. Ayers State Technical College","Hartnell College","Hartwick College","Harvard University","Harvey Mudd College","Haskell Indian Nations University","Hastings College","Haverford College","Hawaii Community College","Hawaii Pacific University","Hawkeye Community College","Haywood Community College","Hazard Community College","Heart of the Ozarks Technical Community College","Heartland Community College","Heidelberg University","Helena College of Technology of University of Mt","Henderson Community College","Henderson State University","Hendrix College","Hennepin Technical College","Henry Ford Community College","Heritage College","Herkimer County Community College","Hibbing Community College","High Point University","Highland Community College","Highland Community College, Illinois","Highline Community College","Hilbert College","Hill College","Hillsborough Community College","Hillsdale College","Hinds Community College-Raymond Campus","Hiram College","Hobart and William Smith Colleges","Hocking College","Hofstra University","Hollins College","Hollins University","Holmes Community College","Holy Family College","Holy Names College","Holyoke Community College","Honolulu Community College","Hood College","Hope College","Hope International University","Hopkinsville Community College","Horry-Georgetown Technical College","Houghton College","Housatonic Community-Technical College","Houston Baptist University","Houston Community College System","Howard Community College","Howard County Junior College District","Howard Payne University","Howard University","Hudson County Community College","Hudson Valley Community College","Humboldt State University","Humphreys College-Stockton","Huntingdon College","Huntington College","Huron University","Husson College","Huston-Tillotson College","Hutchinson Community College","Idaho State University","Illinois Central College","Illinois College","Illinois College of Optometry","Illinois Eastern Community Colleges, Frontier Community College","Illinois Eastern Community Colleges, Lincoln Trail College","Illinois Eastern Community Colleges, Olney Central College","Illinois Eastern Community Colleges, Wabash Valley College","Illinois State University","Illinois Valley Community College","Illinois Wesleyan University","Immaculata College","Imperial Valley College","Independence Community College","Indian Hills Community College-Ottumwa","Indian River Community College","Indiana Bible College","Indiana State University","Indiana University of Pennsylvania","Indiana University of Pennsylvania - Armstrong","Indiana University of Pennsylvania - Punxsutawney","Indiana University-Bloomington","Indiana University-East","Indiana University-Kokomo","Indiana University-Northwest","Indiana University-Purdue University-Fort Wayne","Indiana University-Purdue University-Indianapolis","Indiana University-South Bend","Indiana University-Southeast","Indiana Vocational Technical College-Central In","Indiana Vocational Technical College-Columbus","Indiana Vocational Technical College-East Central","Indiana Vocational Technical College-Kokomo","Indiana Vocational Technical College-Lafayette","Indiana Vocational Technical College-North Central","Indiana Vocational Technical College-Northeast","Indiana Vocational Technical College-Northwest","Indiana Vocational Technical College-South Central","Indiana Vocational Technical College-Southeast","Indiana Vocational Technical College-Southwest","Indiana Vocational Technical College-Wabash Valley","Indiana Vocational Technical College-Whitewater","Indiana Wesleyan University","Inver Hills Community College","Iona College, New Rochelle","Iowa Central Community College","Iowa Lakes Community College","Iowa State University","Iowa Valley Community College District","Iowa Wesleyan College","Iowa Western Community College","Irvine Valley College","Isothermal Community College","Itasca Community College","Itawamba Community College","Ithaca College","J F Ingram State Technical College","J Sargeant Reynolds Community College","J. F. Drake State Technical College","Jackson Community College","Jackson State Community College","Jackson State University","Jacksonville State University","Jacksonville University","James A. Rhodes State College","James H Faulkner State Community College","James Madison University","James Sprunt Community College","Jamestown College","Jamestown Community College","Jamestown Community College-Cattaraugus County","Jarvis Christian College","Jefferson College","Jefferson Community College -Louisville","Jefferson Community College -Watertown","Jefferson Davis Community College","Jefferson State Community College","Jefferson Technical College","John A. Logan College","John Brown University","John C. Calhoun State Community College","John Carroll University","John F Kennedy University","John M. Patterson State Technical College","John Tyler Community College","John Wood Community College","Johns Hopkins University","Johnson &amp; Wales University","Johnson &amp; Wales University-Charleston","Johnson Bible College","Johnson C Smith University","Johnson County Community College","Johnson State College","Johnston Community College","Joint Military Intelligence College","Joliet Junior College","Jones College Jacksonville","Jones County Junior College","Jordan College","Judson College","Judson College, Illinois","Kalamazoo College","Kalamazoo Valley Community College-Texas Township","Kankakee Community College","Kansas City Kansas Community College","Kansas Newman College","Kansas State University","Kansas State University Salina College of Techn","Kansas Wesleyan University","Kapiolani Community College","Kaskaskia College","Kauai Community College","Kean College of New Jersey","Keene State College","Kellogg Community College","Kendall College","Kendall College of Art and Design","Kennebec Valley Technical College","Kennesaw State University","Kent State University","Kent State University, Ashtabula Campus","Kent State University, East Liverpool Campus","Kent State University, Geauga Campus","Kent State University, Salem Campus","Kent State University, Stark Campus","Kent State University, Trumbull Campus","Kent State University, Tuscarawas Campus","Kentucky Christian College","Kentucky State University","Kentucky Wesleyan College","Kenyon College","Keuka College","Kilgore College","King College","King&#039;s College","King&#039;s University College","Kings River Community College","Kirksville College of Osteopathic Medicine","Kirkwood Community College","Kirtland Community College","Kishwaukee College","Knightsbridge University","Knox College","Knoxville College","Kutztown University of Pennsylvania","Kwantlen University College","l&#039;Université Laval","L. E. Fletcher Technical Community College","La Grange College","La Roche College","La Salle University","La Sierra University","Labette Community College","Lac Courte Oreilles Ojibwa Community College","Lael College and Graduate School","Lafayette College","Lagos State University","Lake City Community College","Lake Erie College","Lake Forest College","Lake Land College","Lake Michigan College","Lake Region State College","Lake Superior State University","Lake Tahoe Community College","Lake Washington Technical College","Lake-Sumter Community College","Lakehead University","Lakeland College","Lakeland Community College","Lakewood Community College","Lamar Community College","Lamar University-Beaumont","Lamar University-Orange","Lamar University-Port Arthur","Lambuth University","Lancaster Bible College","Lander University","Lane College","Lane Community College","Laney College","Langara College","Langston University","Lansing Community College","Laramie County Community College","Laredo Community College","Las Positas College","Lasalle University -LA","Lasell College","Lassen College","Laurentian University","Lawrence University","Lawson State Community College","Le Moyne College","Le Moyne-Owen College","Lebanon Valley College","Lee College","Lee University","Lees McRae College","Leeward Community College","Lehigh Carbon Community College","Lehigh University","Lenoir Community College","Lenoir-Rhyne College","Lesley College","Letourneau University","Lewis &amp; Clark Community College","Lewis and Clark College","Lewis University","Lewis-Clark State College","Lexington Community College","Liberty University","Life Bible College","Life Chiropractic College-West","Life University","Limestone College","Lincoln Christian College and Seminary","Lincoln College","Lincoln Land Community College","Lincoln Memorial University","Lincoln University -Lincoln","Lincoln University -San Francisco","Lincoln University, Missouri","Lindenwood University","Lindsey Wilson College","Linfield College","Linn Technical College","Linn-Benton Community College","Lipscomb University","Little Hoop Community College","Livingstone College","Lock Haven University of Pennsylvania","Lock Haven University of Pennsylvania - Clearfield Campus","Logan College of Chiropractic","Loma Linda University","Long Beach City College","Long Island University-Brentwood","Long Island University-Brooklyn Campus","Long Island University-C W Post Campus","Long Island University-Rockland Campus","Long Island University-Southampton College","Longview Community College","Longwood College","Lorain County Community College","Loras College","Lord Fairfax Community College","Los Angeles City College","Los Angeles College of Chiropractic","Los Angeles Harbor College","Los Angeles Mission College","Los Angeles Pierce College","Los Angeles Southwest College","Los Angeles Trade Technical College","Los Angeles Valley College","Los Medanos College","Louisiana College","Louisiana State University","Louisiana State University-Alexandria","Louisiana State University-Eunice","Louisiana State University-Medical Center","Louisiana State University-Shreveport","Louisiana Technical University","Lourdes College","Lower Columbia College","Loyalist College","Loyola College (MD)","Loyola Marymount University","Loyola University (Chicago)","Loyola University in New Orleans","Lubbock Christian University","Lurleen B. Wallace State Junior College","Luther College","Luzerne County Community College","Lycoming College","Lynchburg College","Lyndon State College","Lynn University","Lyon College","Macalester College","MacMurray College","Macomb Community College","Macon College","Madisonville Community College","Madonna University","Maharishi International University","Malone College","Manatee Community College","Manchester College","Manchester Community Technical College","Manhattan College","Manhattanville College","Mankato State University","Mansfield University of Pennsylvania","Maple Woods Community College","Maranatha Baptist Bible College","Marian College","Marian College of Fond du Lac","Marietta College","Marion Technical College","Marist College","Marquette University","Mars Hill College","Marshall University","Martin Community College","Martin Methodist College","Martin University","Mary Baldwin College","Marygrove College","Maryland Institute College of Art","Marylhurst College","Marymount College","Marymount Manhattan College","Marymount University","Maryville College","Maryville University of Saint Louis","Marywood University","Massachusetts Bay Community College","Massachusetts College of Art","Massachusetts College of Pharmacy &amp; Allied Hlth Sc","Massachusetts Institute of Technology","Massasoit Community College -Brockton","Maui Community College","Mayland Community College","Maysville Community College","Mayville State University","McCook Community College","McDaniel College","McDowell Technical Community College","McGill University","McGregor School of Antioch University","McHenry County College","McKendree College","Mclennan Community College","McMaster University","McMurry University","McNeese State University","McPherson College","Medaille College","Medical College of Georgia","Medical College of Hampton Roads-Evms","Medical College of Ohio","Medical College of Pennsylvania","Medical College of Wisconsin","Medical University of South Carolina","Meharry Medical College","Memorial University System","Mendocino College","Menlo College","Merced College","Mercer County Community College","Mercer University in Atlanta","Mercer University in Macon","Mercy College-Main Campus","Mercyhurst College","Meredith College","Meridian Community College","Merrimack College","Merritt College","Mesa Community College","Mesa State College","Mesa Technical College","Mesabi Community College","Messiah College","Methodist College","Metropolitan Community College Area","Metropolitan State College of Denver","Metropolitan State University","Miami University-Hamilton","Miami University-Middletown","Miami University-Oxford","Miami-Dade Community College","Michigan Christian College","Michigan State University","Michigan Technological University","Mid America Bible College","Mid Michigan Community College","Mid Plains Community College","Mid-State Technical College-Main Campus","MidAmerica Nazarene University","Middle Georgia College","Middle Tennessee State University","Middlebury College","Middlesex Community College (CT)","Middlesex Community College (MA)","Middlesex County College (NJ)","Midland College","Midland Lutheran College","Midlands Technical College","Midway College","Midwestern State University","Midwestern University","Miles College","Miles Community College","Millersville University of Pennsylvania","Milligan College","Millikin University","Mills College","Millsaps College","Milwaukee Area Technical College","Mineral Area College","Minneapolis College of Art and Design","Minneapolis Community College","Minneapolis Technical College","Minnesota Riverland Technical College-Austin","Minnesota Riverland Technical College-Faribault","Minnesota Riverland Technical College-Rochester","Minnesota State University Moorhead","Minnesota West Community &amp; Technical College -Canby","Minnesota West Community &amp; Technical College -Granite Falls","Minnesota West Community &amp; Technical College -Jackson","Minnesota West Community &amp; Technical College -Pipestone","Minnesota West Community &amp; Technical College -Worthington","Minot State University","Mira Costa College","Mission College","Mississippi College","Mississippi County Community College","Mississippi Delta Community College","Mississippi Gulf Coast Community College","Mississippi State University","Mississippi University for Women","Mississippi Valley State University","Missouri Baptist College","Missouri Southern State University","Missouri Valley College","Missouri Western State College","Mitchell Community College","Moberly Area Community College","Modesto Junior College","Mohave Community College, Kingman Campus","Mohawk Valley Community College","Molloy College","Monmouth College","Monmouth University","Monroe Community College","Monroe County Community College (MI)","Montana State University","Montana State University Coll of Techn-Great Falls","Montana State University-Billings","Montana State University-Billings College of Tech","Montana State University-Northern","Montana Tech of the University of Montana","Montcalm Community College","Montclair State University","Monterey Peninsula College","Montgomery College-Germantown Campus","Montgomery College-Rockville Campus","Montgomery College-Takoma Park Campus","Montgomery Community College","Montgomery County Community College","Montreat College","Moore College of Art &amp; Design","Moorhead State University","Moorpark College","Moraine Park Technical College","Moraine Valley Community College","Moravian College","Morehead State University","Morehouse College","Morgan Community College","Morgan State University","Morningside College","Morris Brown College","Morris College","Morton College","Motlow State Community College","Mott Community College","Mount Allison University","Mount Holyoke College","Mount Ida College","Mount Marty College","Mount Mary College","Mount Mercy College","Mount Olive College","Mount Saint Mary College (NY)","Mount Saint Mary&#039;s College","Mount Saint Mary&#039;s College and Seminary","Mount Saint Vincent","Mount San Jacinto College","Mount Senario College","Mount St Clare College","Mount Union College","Mount Vernon College","Mount Vernon Nazarene University","Mount Wachusett Community College","Mountain Empire Community College","Mountain View College","Mt Hood Community College","Mt San Antonio College","Mt. San Antonio College","Muhlenberg College","Multnomah Bible College and Biblical Seminary","Murray State College","Murray State University","Muskegon Community College","Muskingum Area Technical College","Muskingum College","Myers University","Napa Valley College","Nash Community College","National Business College","National College","National College of Chiropractic","National College-Denver","National Education Center-Bauder College Campus","National Technological University","National University","National-Louis University","Naugatuck Valley Community-Technical College","Navajo Community College","Navarro College","Nazarene Bible College","Nazareth College of Rochester","Nebraska Methodist College of Nursing &amp; Allied Hlt","Nebraska Wesleyan University","Neosho County Community College","Ner Israel Rabbinical College","Neumann College","New College of California","New College of Florida","New England College","New England College of Optometry","New Hampshire College","New Hampshire Technical College at Berlin","New Hampshire Technical College at Claremont","New Hampshire Technical College at Laconia","New Hampshire Technical College at Manchester","New Hampshire Technical College at Nashua","New Hampshire Technical College at Stratham","New Jersey City University","New Mexico Highlands University","New Mexico Junior College","New Mexico State University-Alamogordo","New Mexico State University-Carlsbad","New Mexico State University-Dona Ana","New Mexico State University-Grants","New Mexico State University-Main Campus","New River Community College","New York Chiropractic College","New York College of Podiatric Medicine","New York Medical College","New York State College of Ceramics","New York University","Newberry College","Newport University","Niagara College","Niagara County Community College","Niagara University","Nicholls State University","Nichols College","Nicolet Area Technical College","Niger Delta University Wilberforce Island","Norfolk State University","Normandale Community College","North Adams State College","North Arkansas Community Technical College","North Carolina A&amp;T State University","North Carolina Central University","North Carolina State University","North Carolina Wesleyan College","North Central Bible College","North Central College","North Central Michigan College","North Central Missouri College","North Central Technical College","North Central Texas College","North Country Community College","North Dakota State College of Science","North Dakota State University Main Campus","North Dakota State University of Bottineau","North Florida Junior College","North Greenville College","North Harris Montgomery Community College District","North Hennepin Community College","North Idaho College","North Iowa Area Community College","North Lake College","North Park University and Theological Seminary","North Seattle Community College","North Shore Community College","Northampton Community College","Northampton County Area Community College-Monroe","Northcentral Technical College","Northeast Alabama Community College","Northeast Community College","Northeast Louisiana University","Northeast Metro Technical College","Northeast Mississippi Community College","Northeast State Technical Community College","Northeast Texas Community College","Northeast Wisconsin Technical College","Northeastern Illinois University","Northeastern Junior College","Northeastern Ohio University College of Medicine","Northeastern State University","Northeastern University","Northern Arizona University","Northern Essex Community College","Northern Illinois University","Northern Kentucky University","Northern Maine Technical College","Northern Michigan University","Northern Nevada Community College","Northern New Mexico Community College","Northern Oklahoma College","Northern State University","Northern Virginia Community College","Northland College","Northland Community College","Northland Pioneer College, Painted Desert Campus","Northwest Arkansas Community College","Northwest Christian College","Northwest College of the Assemblies of God","Northwest Community College","Northwest Indian College","Northwest Iowa Community College","Northwest Michigan College","Northwest Mississippi Community College","Northwest Missouri State University","Northwest Nazarene University","Northwest Shoals Community College-Phil Campbell","Northwest Shoals Community College-Shoals Campus","Northwest State Community College","Northwest Technical College-Bemidji","Northwest Technical College-Detroit Lakes","Northwest Technical College-East Grand Forks","Northwest Technical College-Moorhead","Northwest Technical College-Thief River Falls","Northwest Technical College-Wadena","Northwestern College","Northwestern College (MN)","Northwestern College of Chiropractic","Northwestern Oklahoma State University","Northwestern State University of Louisiana","Northwestern University","Northwood University -Cedar Hill","Northwood University -Midland","Northwood University-Florida Education Center","Norwalk Community-Technical College","Norwich University","Notre Dame College in Manchester","Notre Dame College of Ohio","Nova Scotia Agriculturial College","Nova Southeastern University","Nova University-Phoenix","Nyack College","Oakland City University","Oakland Community College","Oakland University","Oakton Community College","Oakwood College","Oberlin College","Occidental College","Ocean County College","Odessa College","Oglala Lakota College","Oglethorpe University","Ohio College of Podiatric Medicine","Ohio Dominican University","Ohio Northern University","Ohio State University","Ohio State University Agricultural Technical Institute","Ohio State University at Marion","Ohio State University-Lima Campus","Ohio State University-Mansfield Campus","Ohio State University-Newark Campus","Ohio University","Ohio University Ironton Branch","Ohio University-Chillicothe","Ohio University-Eastern","Ohio University-Lancaster","Ohio University-Zanesville","Ohio Wesleyan University","Ohlone College","Okaloosa-Walton Community College","Okanagan University College, Kelowna","Oklahoma Baptist University","Oklahoma Christian University of Science and Arts","Oklahoma City Community College","Oklahoma City University","Oklahoma Panhandle State University","Oklahoma State University-Oklahoma City","Oklahoma State University-Okmulgee","Oklahoma State University-Stillwater","Old Dominion University","Olivet College","Olivet Nazarene University","Olympic College","Onondaga Community College","Oral Roberts University","Orange Coast College","Orange County Community College","Orangeburg Calhoun Technical College","Oregon Health Sciences University","Oregon State University","Orlando College","Orlando College South","Otero Junior College","Otis College of Art and Design","Ottawa University-Kansas City","Ottawa University-Ottawa","Ottawa University-Phoenix","Otterbein College","Ouachita Baptist University","Our Lady of Holy Cross College","Our Lady of the Lake University-San Antonio","Owens Community College, Findlay (2)","Owens Community College, Toledo (1)","Owensboro Community College","Oxnard College","Ozark Bible Institute and College","Ozark Christian College","Ozarka Technical College","Pace University-New York","Pace University-Pleasantville Briarcliff","Pace University-White Plains","Pacific Lutheran University","Pacific Oaks College","Pacific Union College","Pacific University","Pacific Western University","Paducah Community College","Paine College","Palm Beach Atlantic University","Palm Beach Community College","Palmer College of Chiropractic","Palmer College of Chiropractic-West","Palo Alto College","Palo Verde College","Palomar College","Panola College","Paradise Valley Community College","Paris Junior College","Park College","Parker College of Chiropractic","Parkland College","Parks College of Saint Louis University","Pasadena City College","Pasco-Hernando Community College","Passaic County Community College","Patrick Henry Community College","Patten College","Paul D Camp Community College","Paul Quinn College","Peabody Institute of Johns Hopkins University","Pearl River Community College","Pellissippi State Technical Community College","Peninsula College","Penn State University","Penn State University- Abington-Ogontz Campus","Penn State University- Allentown Campus","Penn State University- Altoona","Penn State University- Beaver Campus","Penn State University- Berks Campus","Penn State University- Delaware Campus","Penn State University- Dickinson School of Law","Penn State University- DuBois Campus","Penn State University- Erie: the Behrend College","Penn State University- Fayette Campus","Penn State University- Great Valley Graduate Center","Penn State University- Harrisburg Campus","Penn State University- Hazleton Campus","Penn State University- Hershey Medical Center / Geisinger Health System","Penn State University- McKeesport Campus","Penn State University- Mont Alto Campus","Penn State University- New Kensington Campus","Penn State University- Schuylkill Campus","Penn State University- Shenango Campus","Penn State University- Wilkes Barre","Penn State University- Worthington Scranton Campus","Penn State University- York Campus","Penn Valley Community College","Pennsylvania College of Optometry","Pennsylvania College of Podiatric Medicine","Pennsylvania College of Technology","Pensacola Christian College","Pensacola Junior College","Pepperdine University","Peru State College","Petit Jean Technical College","Pfeiffer College","Philadelphia College of Bible","Philadelphia College of Osteopathic Medicine","Philadelphia University","Philander Smith College","Philippine Normal University","Phillips County Community College","Phillips University","Phoenix College","Piedmont Bible College","Piedmont College","Piedmont Community College","Piedmont Technical College","Piedmont Virginia Community College","Pierce College -Tacoma","Pikes Peak Community College","Pikeville College","Pima Community College","Pine Manor College","Pine Technical College","Pines Technical College","Pitt Community College","Pittsburg State University","Pittsburgh Theological Seminary","Pitzer College","Plymouth State College","Point Loma Nazarene College","Point Park University","Polk Community College","Polytechnic University, Brooklyn Campus","Pomona College","Porterville College","Portland Community College","Portland State University","Potomac State College of West Virginia University","Prairie State College","Prairie View A &amp; M University","Pratt Community College and Area Vocational School","Presbyterian College","Prescott College","Presentation College","Prestonsburg Community College","Prince George&#039;s Community College","Princeton University","Principia College","Providence College","Pueblo Community College","Pulaski Technical College","Purdue University-Calumet Campus","Purdue University-Main Campus","Purdue University-North Central Campus","Queen&#039;s University at Kingston","Queens College (NC)","Queens College of the City University of New York","Quincy College","Quincy University","Quinebaug Valley Community-Technical College","Quinnipiac College","Quinsigamond Community College","Rabbinical College Bobover Yeshiva Bnei Zion","Radcliffe College","Radford University","Rainy River Community College","Ramapo College of New Jersey","Rancho Santiago College","Randolph Community College","Randolph-Macon College","Randolph-Macon Woman&#039;s College","Range Technical College-Eveleth Campus","Range Technical College-Hibbing Campus","Ranger College","Rappahannock Community College","Raritan Valley Community College","Ray College of Design -Chicago","Reading Area Community College","Red Rocks Community College","Red Wing/Winona Technical College-Red Wing","Red Wing/Winona Technical College-Winona","Redland Community College","Reed College","Regent University","Regis College","Regis University","Reid State Technical College","Reinhardt College","Rend Lake College","Renton Technical College","Research College of Nursing","Rhode Island College","Rhodes College","Rice University","Rich Mountain Community College","Richard Bland College of William and Mary","Richard Stockton College of New Jersey","Richland College","Richland Community College","Richmond Community College","Rider University","Rio Hondo College","Rio Salado College","Ripon College","Riverside Community College","Rivier College","Roane State Community College","Roanoke College","Roanoke-Chowan Community College","Robert Morris College - Moon Campus","Robert Morris College, Illinois","Roberts Wesleyan College","Robeson Community College","Rochester Community College","Rock Valley College","Rockford College","Rockhurst College","Rockingham Community College","Rockland Community College","Rocky Mountain College","Rocky Mountain College of Art and Design","Roger Williams University","Rogers State College","Rogue Community College","Rollins College","Roosevelt University","Rosary College / Dominican University","Rose State College","Rosemont College","Rowan University","Rowan-Cabarrus Community College","Roxbury Community College","Rush University","Russell Sage College","Rust College","Rutgers University-Camden","Rutgers University-New Brunswick","Rutgers University-Newark","Ryerson University","Sacramento City College","Sacred Heart University","Saddleback College","Saginaw Valley State University","Saint Ambrose University","Saint Andrews Presbyterian College","Saint Anselm College","Saint Augustines College","Saint Bonaventure University","Saint Cloud State University","Saint Cloud Technical College","Saint Edwards University","Saint Francis College","Saint Francis College, New York","Saint John&#039;s College","Saint John&#039;s College of Maryland","Saint John&#039;s University (MN)","Saint John&#039;s University, New York","Saint Johns River Community College","Saint Joseph College in West Hartford","Saint Joseph&#039;s College in Windham","Saint Joseph&#039;s College-Main Campus","Saint Joseph&#039;s College-Suffolk Campus","Saint Joseph&#039;s University","Saint Josephs College","Saint Leo College","Saint Louis Community College-Florissant Valley","Saint Louis Community College-Forest Park","Saint Louis Community College-Meramec","Saint Louis University","Saint Martins College","Saint Mary College -Leavenworth","Saint Mary&#039;s College of Indiana","Saint Mary&#039;s College of Maryland","Saint Mary&#039;s University of Minnesota","Saint Mary-Of-The-Woods College","Saint Marys College of California","Saint Marys University","Saint Michaels College","Saint Norbert College","Saint Olaf College","Saint Paul Technical College","Saint Pauls College","Saint Peter&#039;s College, Jersey City","Saint Petersburg Junior College","Saint Thomas Aquinas College","Saint Thomas University","Saint Vincent College","Saint Xavier University","Salem College","Salem Community College","Salem International University","Salem State College in Salem","Salisbury State University","Salish Kootenai Community College","Salt Lake Community College","Salve Regina University","Sam Houston State University","Samford University","Sampson Community College","Samuel Merritt College","San Antonio College","San Beda College","San Bernardino Valley College","San Diego City College","San Diego Mesa College","San Diego Miramar College","San Diego State University","San Francisco State University","San Jacinto College-Central Campus","San Jacinto College-North Campus","San Jacinto College-South Campus","San Joaquin College of Law","San Joaquin Delta College","San Jose City College","San Jose State University","San Juan College","Sandhills Community College","Santa Barbara City College","Santa Clara University","Santa Fe Community College -Gainesville","Santa Fe Community College -Santa Fe","Santa Monica College","Santa Rosa Junior College","Sarah Lawrence College","Sauk Valley Community College","Savannah College of Art and Design","Savannah State College","Schenectady County Community College","Schoolcraft College","Schreiner College","Scottsdale Community College","Scripps College","Seattle Central Community College","Seattle Community College-South Campus","Seattle Pacific University","Seattle University","Selma University","Seminole Community College","Seminole Junior College","Seton Hall University","Seton Hill University","Seward County Community College","Shasta College","Shaw University","Shawnee Community College","Shelby State Community College","Shelton State Community College","Shenandoah University","Shepherd College","Sheridan College","Shippensburg University of Pennsylvania","Shoreline Community College","Shorter College","Siena College","Siena Heights College","Sierra College","Sierra Nevada College","Silver Lake College","Simmons College","Simon Fraser University","Simpson College","Simpson College (IA)","Sinclair Community College","Sinte Gleska University","Sioux Falls University","Skagit Valley College","Skidmore College","Skyline College","Slippery Rock University of Pennsylvania","Smith College","Snead State Community College","Snow College","Solano County Community College District","Somerset Community College","Sonoma State University","South Arkansas Community College","South Carolina State University","South Central Technical College-Albert Lea Campus","South Central Technical College-Mankato","South Dakota State University","South Florida Community College","South Georgia College","South Mountain Community College","South Plains College","South Puget Sound Community College","South Suburban College","South Texas College of Law","South Texas Community College","Southeast College of Technology","Southeast Community College","Southeast Community College, Lincoln Campus","Southeast Missouri State University","Southeastern College Assemblies of God","Southeastern Community College","Southeastern Community College, NC","Southeastern Illinois College","Southeastern Louisiana University","Southeastern Oklahoma State University","Southeastern University","Southern Adventist University","Southern Arkansas University Main Campus","Southern Arkansas University Tech","Southern California College","Southern California College of Optometry","Southern College of Optometry","Southern College of Technology","Southern Connecticut State University","Southern Illinois University at Carbondale","Southern Illinois University at Edwardsville","Southern Maine Technical College","Southern Methodist University","Southern Nazarene University","Southern Oregon University","Southern State Community College","Southern Union State Community College","Southern University and A &amp; M College-Baton Rouge","Southern University-New Orleans","Southern University-Shreveport-Bossier City Campus","Southern Utah University","Southern Vermont College","Southern Wesleyan University","Southern West Virginia Community College","Southside Virginia Community College","Southwest Baptist University","Southwest Mississippi Community College","Southwest Missouri State University","Southwest Missouri State University-West Plains","Southwest State University","Southwest Texas Junior College","Southwest Virginia Community College","Southwest Wisconsin Technical College","Southwestern Adventist College","Southwestern Assemblies of God College","Southwestern College -Chula Vista","Southwestern College, Kansas","Southwestern Community College, Iowa","Southwestern Community College, NC","Southwestern Michigan College","Southwestern Oklahoma State University","Southwestern Oregon Community College","Southwestern University","Southwestern University School of Law","Spalding University","Spartanburg Technical College","Spelman College","Spokane Community College","Spokane Falls Community College","Spoon River College","Spring Arbor College","Spring Hill College","Springfield College","Springfield Technical Community College","St Charles County Community College","St Clair County Community College","St Lawrence University","St Louis College of Pharmacy","St Philips College","St. Francis Xavier University","St. John Fisher College","St. Mary&#039;s University, Halifax","Stanford University","Stanly Community College","Stark State College of Technology","State Community College of East St. Louis","State Fair Community College","State University of New York at Albany","State University of New York at Binghamton","State University of New York at Brockport","State University of New York at Buffalo","State University of New York at Cortland","State University of New York at Fredonia","State University of New York at Geneseo","State University of New York at Morrisville","State University of New York at Nassau","State University of New York at New Paltz","State University of New York at Old Westbury","State University of New York at Oneonta","State University of New York at Oswego","State University of New York at Plattsburgh","State University of New York at Potsdam","State University of New York at Purchase","State University of New York at Stony Brook","State University of New York College of Agriculture and Technology at Cobleskill","State University of New York College of Environmental Science &amp; Forestry","State University of New York College of Technology at Alfred","State University of New York College of Technology at Canton","State University of New York College of Technology at Delhi","State University of New York College of Technology at Farmingdale","State University of New York Empire State College","State University of New York Health Science Center at Brooklyn","State University of New York Health Science Center at Syracuse","State University of New York Institute of Technology at Utica/Rome","State University of New York Maritime College","State University of West Georgia","Stephen F. Austin State University","Stephens College","Sterling College (KS)","Stetson University","Stillman College","Stonehill College","Strayer College-Arlington Campus","Strayer University-Takoma Park Campus","Strayer University-Washington Campus","Suffolk County Community College-Ammerman Campus","Suffolk County Community College-Eastern Campus","Suffolk County Community College-Western Campus","Suffolk University","Sul Ross State University","Sullivan College-Louisville","Sullivan County Community College","SUNY Ulster County Community College","Surry Community College","Susquehanna University","Sussex County Community College","Swarthmore College","Sweet Briar College","Syracuse University","Tabor College","Tacoma Community College","Taft College","Talladega College","Tallahassee Community College","Tampa College","Tampa College-Brandon","Tampa College-Lakeland","Tampa College-Pinellas","Tarleton State University","Tarrant County Junior College","Taylor University-Ft Wayne","Taylor University-Upland","Teachers College at Columbia University","Technical College of the Lowcountry","Technological University of the Philippines","Teikyo Loretto Heights University","Teikyo Post University","Temple Junior College","Temple University","Tennessee State University","Tennessee Technological University","Tennessee Temple University","Tennessee Wesleyan College","Terra State Community College","Texarkana College","Texas A &amp; M International University","Texas A &amp; M University at College Station","Texas A &amp; M University at Galveston","Texas A &amp; M University-Corpus Christi","Texas A &amp; M University-Kingsville","Texas Chiropractic College","Texas Christian University","Texas College","Texas Lutheran College","Texas Southern University","Texas Southmost College","Texas State Technical College-Amarillo Campus","Texas State Technical College-Harlingen Campus","Texas State Technical College-Sweetwater Campus","Texas State Technical College-Waco Campus","Texas State University","Texas Tech University","Texas Tech University Health Sciences Center","Texas Wesleyan University","Texas Woman&#039;s University","The American College for the Applied Arts","The College of Insurance","The College of New Jersey","The College of Osteopathic Medicine of Osu","The College of West Virginia","The Masters College","The New School","The University of the Arts","Thiel College","Thomas College","Thomas College, Maine","Thomas Edison State College","Thomas Jefferson University","Thomas More College","Thomas Nelson Community College","Three Rivers Community College","Three Rivers Community-Technical College","Tidewater Community College","Tiffin University","Toccoa Falls College","Tompkins Cortland Community College","Tougaloo College","Touro College","Towson State University","Transylvania University","Treasure Valley Community College","Trenholm State Technical College","Trent University","Trevecca Nazarene College","Tri-County Community College","Tri-County Technical College","Tri-State University","Trident Technical College","Trinidad State Junior College","Trinity Bible College","Trinity Christian College","Trinity College -DC","Trinity College -Deerfield","Trinity College at Miami","Trinity College in Hartford","Trinity College of Vermont","Trinity University","Trinity Valley Community College","Triton College","Troy State University Dothan","Troy State University in Phenix City","Troy State University in Troy","Troy State University Montgomery","Truckee Meadows Community College","Truman State University","Tufts University","Tulane University","Tulsa Junior College","Tunxis Community-Technical College","Turtle Mountain Community College","Tusculum College","Tuskegee University -Tuskegee","Tyler Junior College","UAB Walker College","Umpqua Community College","Uniformed Services University of the Health Sci","Union College -Barbourville","Union College -Schenectady","Union College, Nebraska","Union County College","Union University","Unity College","Université de Moncton, Edmundston","Université de Moncton, Moncton","Université de Moncton, Shippagan","Université de Montréal","Université de Québec en Outaouais","Université de Québec, Montréal","Université de Québec, Trois Rivières","Université de Sherbrooke","University College Bahrain","University College of Cape Breton","University College of the Cariboo (system)","University College of the Fraser Valley (system)","University of Akron","University of Akron-Wayne College","University of Alabama at Birmingham","University of Alabama at Huntsville","University of Alabama in Tuscaloosa","University of Alaska Anchorage","University of Alaska Fairbanks","University of Alaska Southeast","University of Alaska, Prince William Sound Community College","University of Alberta","University of Arizona","University of Arkansas at Fayetteville","University of Arkansas at Little Rock","University of Arkansas at Monticello","University of Arkansas at Pine Bluff","University of Arkansas for Medical Sciences","University of Baltimore","University of Biblical Studies and Seminary","University of Bridgeport","University of British Columbia","University of Calgary","University of California - Merced","University of California Hastings College of Law","University of California-Berkeley","University of California-Davis","University of California-Irvine","University of California-Los Angeles","University of California-Riverside","University of California-San Diego","University of California-San Francisco","University of California-Santa Barbara","University of California-Santa Cruz","University of Central Arkansas","University of Central Florida","University of Central Oklahoma","University of Central Texas","University of Charleston","University of Chicago","University of Cincinnati","University of Cincinnati Clermont College","University of Cincinnati Raymond Walters College","University of Colorado at Boulder","University of Colorado at Colorado Springs","University of Colorado at Denver","University of Colorado Health Sciences Center","University of Connecticut Sch of Med and Dent","University of Dallas","University of Dayton","University of Deakin","University of Delaware","University of Denver","University of Detroit Mercy","University of Dubuque","University of Evansville","University of Findlay","University of Florida","University of Georgia, Athens","University of Great Falls","University of Guelph","University of Hartford","University of Hawaii at Hilo","University of Hawaii at Manoa","University of Hawaii at West Oahu","University of Health Sciences","University of Houston-Clear Lake","University of Houston-Downtown","University of Houston-University Park","University of Houston-Victoria","University of Idaho","University of Illinois at Chicago","University of Illinois at Springfield","University of Illinois at Urbana-Champaign","University of Indianapolis","University of Iowa","University of Kansas","University of Kansas Medical Center","University of Kentucky","University of King&#039;s College","University of La Verne","University of Lethbridge","University of Louisiana at Lafayette","University of Louisville","University of Maine at Augusta","University of Maine at Farmington","University of Maine at Fort Kent","University of Maine at Machias","University of Maine at Orono","University of Maine at Presque Isle","University of Manitoba","University of Mary","University of Mary Hardin Baylor","University of Mary Washington","University of Maryland Baltimore County","University of Maryland Baltimore Professional Schs","University of Maryland College Park","University of Maryland Eastern Shore","University of Maryland University College","University of Massachusetts at Amherst","University of Massachusetts at Boston","University of Massachusetts at Dartmouth","University of Massachusetts at Lowell","University of Massachusetts Medical Sch Worcester","University of Medicine &amp; Dentistry of New Jersey","University of Memphis","University of Metaphysics","University of Miami","University of Michigan-Ann Arbor","University of Michigan-Dearborn","University of Michigan-Flint","University of Minnesota Twin Cities","University of Minnesota-Crookston","University of Minnesota-Duluth","University of Minnesota-Morris","University of Mississippi","University of Mississippi Medical Center","University of Missouri at Columbia","University of Missouri at Kansas City","University of Missouri-Rolla","University of Missouri-St. Louis","University of Mobile","University of Montana at Missoula","University of Montevallo","University of Nebraska at Kearney","University of Nebraska at Lincoln","University of Nebraska at Omaha","University of Nebraska Medical Center","University of Nevada at Las Vegas","University of Nevada-Reno","University of New Brunswick, Frederickton","University of New Brunswick, Saint John","University of New England","University of New Hampshire at Durham","University of New Haven","University of New Mexico-Albuquerque","University of New Mexico-Gallup Branch","University of New Mexico-Los Alamos","University of New Mexico-Taos Branch","University of New Mexico-Valencia Campus","University of New Orleans","University of North Alabama","University of North Carolina at Asheville","University of North Carolina at Chapel Hill","University of North Carolina at Charlotte","University of North Carolina at Greensboro","University of North Carolina at Pembroke","University of North Carolina at Wilmington","University of North Dakota","University of North Florida","University of North Texas","University of North Texas-Hlth Sci Ctr at Ft Worth","University of Northern British Columbia","University of Northern Colorado","University of Northern Iowa","University of Notre Dame","University of Oklahoma -Norman","University of Oklahoma Health Sciences Center","University of Oregon at Eugene","University of Osteopathic Medicine and Health Sci","University of Ottawa","University of Ozarks","University of Pennsylvania","University of Phoenix-Albuquerque Nm Campus","University of Phoenix-Colorado Campus","University of Phoenix-Northern California Campus","University of Phoenix-Online Campus","University of Phoenix-Phoenix Campus","University of Phoenix-Puerto Rico Campus","University of Phoenix-San Diego Campus","University of Phoenix-Southern California Campus","University of Phoenix-Tucson Campus","University of Phoenix-Utah Campus","University of Pittsburgh - Bradford","University of Pittsburgh - Greensburg","University of Pittsburgh - Johnstown","University of Pittsburgh - Titusville","University of Portland","University of Prince Edward Island","University of Puerto Rico-Aguadilla Regional Col","University of Puerto Rico-Arecibo Campus","University of Puerto Rico-Bayamon Tech Univ Col","University of Puerto Rico-Carolina Regional Col","University of Puerto Rico-Cayey University College","University of Puerto Rico-Humacao University Col","University of Puerto Rico-La Montana Regional Col","University of Puerto Rico-Mayaguez","University of Puerto Rico-Medical Sciences Campus","University of Puerto Rico-Ponce Technical Univ Col","University of Puerto Rico-Rio Piedras Campus","University of Puget Sound","University of Redlands","University of Regina","University of Rhode Island","University of Richmond","University of Rio Grande","University of Rochester","University of Sacred Heart","University of Saint Francis","University of Saint Thomas -Houston","University of Saint Thomas -St. Paul","University of San Diego","University of San Francisco","University of Sarasota","University of Saskatchewan","University of Science and Arts of Oklahoma","University of Scranton","University of South Alabama-Mobile","University of South Carolina at Aiken","University of South Carolina at Beaufort","University of South Carolina at Columbia","University of South Carolina at Lancaster","University of South Carolina at Salkehatchie","University of South Carolina at Spartanburg","University of South Carolina at Sumter","University of South Carolina at Union","University of South Dakota","University of South Florida","University of Southern California","University of Southern Colorado","University of Southern Indiana","University of Southern Maine","University of Southern Mississippi","University of Sydney","University of Tampa","University of Tennessee at Chattanooga","University of Tennessee at Knoxville","University of Tennessee-Martin","University of Tennessee-Memphis","University of Texas at Arlington","University of Texas at Austin","University of Texas at Brownsville","University of Texas at Dallas","University of Texas at El Paso","University of Texas at San Antonio","University of Texas at Tyler","University of Texas Health Science Center","University of Texas Health Science-San Antonio","University of Texas Medical Branch-Galveston","University of Texas of the Permian Basin","University of Texas Southwest Med Ctr-Dallas","University of Texas-Pan American","University of the District of Columbia","University of the Incarnate Word","University of the Pacific","University of the Pacific-Mcgeorge School of Law","University of the Sciences in Philadelphia","University of the South-Sewanee","University of Toledo","University of Toronto","University of Tulsa","University of Utah","University of Vermont","University of Victoria","University of Virginia-Clinch Valley College","University of Virginia-Main Campus","University of Washington at Seattle","University of Washington at Tacoma","University of Washington-Bothell Branch","University of Waterloo","University of West Alabama","University of West Los Angeles","University of Western Florida","University of Western Ontario","University of Windsor","University of Winnipeg","University of Wisconsin at Eau Claire","University of Wisconsin at Green Bay","University of Wisconsin at La Crosse","University of Wisconsin at Madison","University of Wisconsin at Milwaukee","University of Wisconsin at Oshkosh","University of Wisconsin at Parkside","University of Wisconsin at Platteville","University of Wisconsin at River Falls","University of Wisconsin at Stevens Point","University of Wisconsin at Stout","University of Wisconsin at Superior","University of Wisconsin at Whitewater","University of Wisconsin Centers","University of Wyoming","Upper Iowa University","Urbana University","Ursinus College","Ursuline College","Utah State University","Utah Valley State College","Utica College of Syracuse University","UW-Marinette","Valdosta State University","Valencia Community College","Valencia Community College (East Campus)","Valley City State University","Valley Forge Christian College","Valparaiso University","Vance-Granville Community College","Vanderbilt University","Vassar College","Ventura College","Vermilion Community College","Vermont Technical College","Vernon Regional Junior College","Victor Valley College","Victoria College","Villa Julie College","Villanova University","Vincennes University","Virginia Commonwealth University","Virginia Highlands Community College","Virginia Intermont College","Virginia State University","Virginia Tech","Virginia Union University","Virginia Wesleyan College","Virginia Western Community College","Vista Community College","Viterbo College","Volunteer State Community College","Voorhees College","Wabash College","Wagner College","Wake Forest University","Wake Technical Community College","Walden University","Waldorf College","Walla Walla College at College Place","Walla Walla Community College at Walla Walla","Walsh College of Accounting and Business Admin","Walsh University","Walters State Community College","Warner Pacific College","Warner Southern College","Warren County Community College","Warren Wilson College","Wartburg College","Washburn University of Topeka","Washington &amp; Jefferson College","Washington and Lee University","Washington College","Washington State Community College","Washington State University","Washington University (MO)","Washtenaw Community College","Waubonsee Community College","Waukesha County Technical College","Waycross College","Wayland Baptist University","Wayne Community College","Wayne County Community College","Wayne State College","Wayne State University","Waynesburg College","Weatherford College","Webber College","Weber State University","Webster University","Wellesley College","Wells College","Wenatchee Valley College","Wesley College -Dover","Wesleyan College","Wesleyan University -Middletown","West Chester University of Pennsylvania","West Coast University","West Hills Community College","West Liberty State College","West Los Angeles College","West Shore Community College","West Texas A &amp; M University","West Valley College","West Virginia Graduate College","West Virginia Northern Community College","West Virginia State College","West Virginia University at Morgantown","West Virginia University at Parkersburg","West Virginia Wesleyan College","Westark Community College","Westbrook College","Westchester Community College","Western Baptist College","Western Carolina University","Western Illinois University","Western International University","Western Iowa Tech Community College","Western Kentucky University","Western Michigan University","Western Montana College-University of Montana","Western Nebraska Community College, Scottsbluff","Western Nevada Community College","Western New England College","Western New Mexico University","Western Oklahoma State College","Western Oregon University","Western Piedmont Community College","Western State College Colorado","Western State University College of Law-Fullerton","Western State University College of Law-Irvine","Western State University College of Law-San Diego","Western States Chiropractic College","Western Texas College","Western Washington University","Western Wisconsin Technical College","Western Wyoming Community College","Westfield State College","Westminster College (MO)","Westminster College -PA","Westminster College of Salt Lake City","Westminster Theological Seminary","Westmont College","Westmoreland County Community College","Wharton County Junior College","Whatcom Community College","Wheaton College","Wheaton College, Illinois","Wheeling Jesuit College","Wheelock College","Whitman College","Whittier College","Whittier College School of Law","Whitworth College","Wichita State University","Widener University - Chester","Widener University - Harrisburg","Widener University - Wilmington","Wilberforce University","Wiley College","Wilfrid Laurier University","Wilkes Community College","Wilkes University","Willamette University","William Carey College","William Howard Taft University","William Jewell College","William Mitchell College of Law","William Paterson University of New Jersey","William Penn College","William Rainey Harper College","William Tyndale College","William Woods University","Williams Baptist College","Williams College in MA","Williamsburg Technical College","Williston State College","Willmar Community College","Wilmington College","Wilmington College, Ohio","Wilson College","Wilson Technical Community College","Windward Community College","Wingate College","Winona State University","Winston-Salem State University","Winthrop University","Wisconsin Indianhead Technical College","Wisconsin Lutheran College","Wittenberg University","Wofford College","Woodbury University","Wor-Wic Community College","Worcester State College","World Evangelism Bible College and Seminary","Wright State University, Lake Campus","Wright State University-Main Campus","Wytheville Community College","Xavier University","Xavier University of Louisiana","Yakima Valley Community College","Yale University","Yavapai College, Prescott Campus","Yeshiva University","Yeshiva University of Los Angeles","York College","York College of Pennsylvania","York Technical College","York University","Youngstown State University","Yuba Community College","Yuin University"]) %></td>
            
            </tr>
            <tr>
              <td colspan=2>Are you working with an Energy Action Coalition Partner?<br />
                <%= select_tag "user[democracy_in_action][supporter][Organization]",  options_for_select(["","Americans for Informed Democracy","Association for the Advancement of Sustainability in Higher Education","Black Mesa Water Coalition","Brower New Leaders Initiative","California Student Sustainability Coalition","CALPIRG","Campus Progress","Canadian Youth Climate Coalition","Chesapeake Climate Action Network","Clean Air Cool Planet","Climate Crisis Coalition","ConnPIRG","CoPIRG","Dakota Resource Council","Earth Day Network","Energy Justice Network","Environmental Justice and Climate Change Initiative","Global Exchange","Greenpeace","Green 4 All (Trail Active Member)","Hillel","Indigenous Environmental Network","Kids Against Pollution","League of Conservation Voters Education Fund / Project Democracy","League of Young Voters","MASSPIRG","National Association of Environmental Law Societies","National Wildlife Federation Campus Ecology Program","NJPIRG","Net Impact","The People Speak","Rainforest Action Network","Restoring Eden","The Ruckus Society (Trial Active Member)","Sierra Student Coalition","Sierra Youth Coalition","Southern Alliance for Clean Energy","Student Environmental Action Coalition","Students United for a Responsible Global Environment","Sustainable Endowments Institute","SustainUS","USSA","Utah Clean Energy","WashPIRG","WISPIRG","Young People For"]) %> </td>



              <tr>
                <tr>
                  <td colsapn=2><%= check_box_tag("user[democracy_in_action][supporter_custom][BOOL0]", value = "1", checked = true) %>  Send me text messages about voting</td>

                </tr>
                <td valign="top" colspan="2">A picture for your host profile <%= file_field_tag "profile_image[uploaded_data]", :class => "inputStyle" %></td>
            </tr>
 
          </tbody>
          </table>
      </div>

    <% end -%>
    </div>
    <div id="eventInformation" class="eventInformation">
      <%= error_messages_for 'event' %>
      <h3>Event Information<br /></h3>
      <% if @hostform and @hostform.event_info_text %>
      	<p><strong><font color="#ff0000"><em><%= @hostform.event_info_text %></em></font></strong></p>
      <%- end %>
      <div id="eventFields" class="eventFields">
        <table class="dia_field">
          <tbody>
				<% if @categories.any? -%>
			  		<tr valign="top">
	              <td valign="top"  class="dia_field_name">
	                <div align="left">*Event Type:</div>
	              </td>
	              <td valign="top">
	                <%= f.select "category_id", @categories, {:include_blank => true}, {:title => "Please select your event type", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1", :id => "dataEvent_Category_Id" } %>
	              </td>
	            </tr>
				<% end -%>

            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">*Event Name:</div>
              </td>
              <td valign="top">
                <%= f.text_field "name", :id => "dataEvent_Name", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's name", :class => "required inputStyle" %>
              </td>              
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name" colspan="2">
                <div align="left">*Description:<br />                  
                  <%= f.text_area "description", :title => "Please enter your event's description", :class => "required", :rows => "7", :cols => "57", :style => "background-color: #ebd897;", :id => "dataDescription" %>
                </div>
              </td>
            </tr>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">*Street Address:</div>
              </td>
              <td valign="top">
               <div id="event_address">
                  <%= f.text_field "location", :maxlength => "256", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's address", :class => "required inputStyle" %>
               </div>
              </td>  
            </tr>

            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">Additional Directions:</div>
              </td>
              <td valign="top">
                &nbsp;<%= f.text_area "directions", :rows => "2", :cols => "23", :title => "Please enter directions to your event" %>
              </td>  
            </tr>             

            <tr>
              <td valign="top" class="dia_field_name">
                <div align="left">*City:</div>
              </td>
              <td valign="top">
              <%= f.text_field "city", :id => "dataEventCity", :maxlength => "128", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's city", :class => "required inputStyle" %></td>
             
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*State:</div>
              </td>
              <td><%= f.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), {}, :title => "Please choose your event's state", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1", :id => "dataEventState" %></td>
              
            </tr>
            <tr>
              <td  class="dia_field_name">
                <div align="left">*Zip Code:</div>
              </td>
              <td>
              <%= f.text_field "postal_code", :id => 'postal_code', :maxlength => "16", :size => "16", :style => "background-color: #ebd897;", :title => "Please enter your event's zip code", :class => "required inputStyle" %>&nbsp;&nbsp;
              <span id="spinner" style="font-style: italic; font-size: 90%; display: none;"><%= image_tag 'spinner.gif' %> looking for nearby events</span></td>
				  <%= observe_field :postal_code,
										 :on => 'blur',
										 :update => 'nearbyEvents',
										 :before => "Element.show('spinner')", 
										 :complete => "Element.hide('spinner')", 
										 :url => {:action => 'nearby_events', :only_path => false},
										 :with => "'postal_code=' + encodeURIComponent(value)" %>
              
			<tr>
				  <td colspan="2">
					 <div id='nearbyEvents'/>
				  </td>
			</tr>
      <tr valign="top">
        
              <td valign="top" colspan=2>
              Privacy and Searches:<br>
                <% @event.private = false -%>
                <%= f.radio_button "private", "false", :id => "dataEvent_Private", :title => "Please enter your event's public status",  :class => "inputStyle"  %> Please make this event public, so anyone may search for it.<br>
                 <%= f.radio_button "private", "true",  :id => "dataEvent_Private", :title => "Please enter your event's public status", :class => "inputStyle" %> Please make this event private, so it will not show up in any public listings.
              </td>
            
            </tr>
			
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name" colspan="2">
					 <table>
						<tr>
							<td><div align="left">*Start</div></td>
							<td>
                <%= f.datetime_select 'start', :minute_step => 15, :twelve_hour => true, :html => {:style => "background-color: #ebd897;"} %>
              </td>
						</tr>
						<tr>
							<td><div align="left">*End</div></td>
							<td><%= f.datetime_select 'end', :minute_step => 15, :html => {:style => "background-color: #ebd897;"}, :twelve_hour => true %>
              </td>
						</tr>							
					 </table>
              </td>
            </tr>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">Maximum Attendees:</div>
              </td>
              <td valign="top">
                <%= f.text_field "max_attendees", :id => "dataEvent_Max",  :size => "16", :title => "Please enter your event's maximun atendees"  %>
              </td>
              
            </tr>
            <tr>
          </tbody>
        </table>
        
      	<% if @hostform and @hostform.redirect %>
      		<%= hidden_field_tag "redirect",  @hostform.redirect %>
      	<%- end %>
        
        <% if @hostform and @hostform.tag %>
        	<%= hidden_field_tag "tag", @hostform.tag %>
        <%- end %>
        
        <%= hidden_field_tag "event[democracy_in_action][event][Maximum_Attendees]", 10000 %>
        <%= hidden_field_tag "event[democracy_in_action][event][Status]", "Unconfirmed" %>

		<% if @hostform and @hostform.dia_event_tracking_code %>
        	<%= hidden_field_tag "event[democracy_in_action][event][Default_Tracking_Code]", @hostform.dia_event_tracking_code %>
        <%- end %>

        
        <p align="center">
        <% if @hostform and @hostform.pre_submit_text %>
         <br><%= @hostform.pre_submit_text %>. <br>
        <%- end %>
        <br /><input type="submit" value="Submit" />
				<%= javascript_include_tag "validation.js" %>
        <script type="text/javascript" language="javascript">
          var valid = new Validation("event-signup-form", {useTitles : true});
        </script>
        </p>
      </div>
    </div>
<% end -%>



