<div id="nav-event">
<div id="subnav-wrapper">
        
            <ul id="portal-subnav">
                <ul class="subNav subNavLevel1">
    
    <li class="subNavItem visualNoMarker first-action">

        

        
          
        
            <a href="http://www.greenjobsnow.com/next-steps"
               class="state-published" title="">
                Next Steps
            </a>

        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://events.greenjobsnow.com/profile/events"
               class="state-published" title="">
                Manage Your Event
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/organizer-toolkit/"
               class="state-published" title="">
                Organizer Toolkit
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/9-steps"
               class="state-published"
               title="Nine Steps to Organizing a Successful Event">
                The Nine-Step Plan
            </a>

        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/ideas"
               class="state-published" title="">
                Event Ideas
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/ready-petition"
               class="state-published"
               title="The &quot;I'm Ready&quot; petition sends a clear message to our leaders that America is ready for the green economy right now.">
                Sign the "I'm Ready" Petition
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/spread-the-word"
               class="state-published" title="">
                Spread the Word
            </a>

        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/involve-more-people"
               class="state-published" title="">
                Involve More People
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/educational-resources"
               class="state-published"
               title="Educational Resources">
                Educational Resources
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/media-attention"
               class="state-published" title="">
                Get Media Attention
            </a>

        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/permits-liability"
               class="state-published" title="">
                Permits &amp; Liability
            </a>
        
          
        
    </li>

    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/posters-flyers"
               class="state-published" title="">
                Posters &amp; Flyers
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/badges-and-logos"
               class="state-published"
               title="Green Jobs Now badges and logos">
                Badges &amp; Logos
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/photos-and-videos"
               class="state-published" title="">

                Photos and Videos
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/hq/power-vote"
               class="state-published" title="">
                The "Power Vote" Pledge
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker plain">

        

        
          
        
            <a href="http://www.greenjobsnow.com/organizer-toolkit/core-message-and-talking-points"
               class="state-published" title="">
                Talking Points
            </a>
        
          
        
    </li>


    
    <li class="subNavItem visualNoMarker last-action">

        

        
          
        
            <a href="http://www.greenjobsnow.com/espanol/"
               class="state-published" title="">
                Espaol
            </a>
        
          
        
    </li>


</ul>
            </ul>
        
        <div class="visualClear" id="post-sections-clear"><!-- --></div>
    </div>



</div>
