<!-- html ripped from plone greenjobsnow.com -->
<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a616374696f6e735f706f72746c6574"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a616374696f6e735f706f72746c6574">

  
  
<!--   <div class="host-an-event">
    <div class="host-an-event-body">
      <a href="http://events.greenjobsnow.com/signup" class="action-callout"><span class="hiddenStructure">Host An Event</span></a>
    </div>
  </div>
 <div class="find-an-event">
    <div class="find-an-event-body">
      <form action="http://events.greenjobsnow.com/events/search" method="post">
        <a href="http://events.greenjobsnow.com" class="action-callout"><span class="hiddenStructure">Find An Event</span></a>
        <input class="button" type="image" alt="" value="GO" name="commit" tal:attributes="src string:${portal_url}/transparent_button_build_3_0.gif"/>
        <input type="text" size="8" name="zip"
                           tal:define="zip_code python:context.translate('box_zip_code', domain='dayofaction', default='Zip Code')"
                           tal:attributes="onFocus python:'if(this.value==\'%s\'){this.value=\'\'}' % zip_code;
                                           onBlur python:'if(this.value==\'\'){this.value=\'%s\'}'  % zip_code;
                                           value zip_code"/>
       </form>
    </div>
  </div> -->

  <a href="http://events.greenjobsnow.com/greenforall/reports"><div class="portlet-view"><input
    class="button" type="image" alt="" value="GO"
    name="commit"
    src="http://www.greenjobsnow.com/transparent_button_build_3_0.gif" /></div></a>


  <a href="http://events.greenjobsnow.com/greenforall/reports/new"><div class="portlet-add"><input
    class="button" type="image" alt="" value="GO"
    name="commit"
    src="http://www.greenjobsnow.com/transparent_button_build_3_0.gif" /></div></a>

   <a href="http://www.greenjobsnow.com/hq/ready-petition"><div class="portlet-sign"><input
    class="button" type="image" alt="" value="GO"
    name="commit"
    src="http://www.greenjobsnow.com/transparent_button_build_3_0.gif" /></div></a>

  
</div>

<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a7468652d677265656e2d636f6c6c61722d65636f6e6f6d79"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a7468652d677265656e2d636f6c6c61722d65636f6e6f6d79"><div class="portletStaticText portlet-static-the-green-collar-economy">
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<div>
<a class="external-link" href="http://vanjones.net/book" target="_blank"><img style="margin-top: 0px; margin-right: 1em; margin-bottom: 3em; margin-left: 0px; vertical-align: middle;" class="image-left" src="http://gfa.s3.amazonaws.com/images/book_portlet_thumb.jpg" alt="The Green Collar Economy - Portlet Thumbnail" /></a>
<p><strong>VAN'S NEW BOOK</strong></p>
<p>Van Jones has released his first book, <em>The Green Collar Economy</em>.  Check out Van's plan for solving our economic and environmental problems <span style="white-space: nowrap;">--</span> at the same time.</p>
<p><a class="external-link" href="http://vanjones.net/book" target="_blank">Order your copy here.</a></p>
</div>
</div>

</div>

<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a6e6578742d7374657073"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a6e6578742d7374657073"><div class="portletStaticText portlet-static-next-steps">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center;">
<a title="Next Steps" class="internal-link" href="http://www.greenjobsnow.com/hq/resolveuid/abfbcf299f86af41eab94afc2da99d35"><img class="image-inline image-inline" src="http://www.greenjobsnow.com/images/next_steps_portlet.gif" alt="Next Steps Portlet" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>

</div>

<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a666171"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a666171">
<dl class="portlet portletStaticText portlet-static-faq">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           <a href="http://www.greenjobsnow.com/faq">FAQ</a>
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">

        
<ol><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/faq#FAQ1">What types of events will take place on Sep 27?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/faq#FAQ2">How do I host a <em>Green Jobs Now</em> event?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/faq#FAQ3">How do I find an event near me?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/faq#FAQ4">What are green-collar jobs?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/faq#FAQ5">Is Congress considering any green-collar jobs bills?</a></li></ol>

        
    </dd>
    
    <dd class="portletFooter">
        <span class="portletBotomLeft"></span>

        <span>
           <a href="http://www.greenjobsnow.comfaq">See All FAQ's</a>
        </span>
        <span class="portletBottomRight"></span>
    </dd>

</dl>
</div>




