<%= render :partial => 'nav' %>
<div id="event-container">
	<div id="event-list-intro">
		<div class="event-list-intro-title">
    <%= @calendar.name.pluralize %> <%= @search_area %>
		</div>
		<div class="event-list-intro-results">
			Found <%= pluralize @events.length, (@category ? @category.name : @calendar.name) %><br />
			<% if @categories and not @categories.empty? %>
			  <% form_tag :permalink => @calendar.permalink, :controller => 'events', :action => 'search', :zip => params[:zip] do -%>
			    View: <%= select_tag 'category', options_for_select(@categories, (@category and @category.id)) %>
			    <%= submit_tag 'Go' %>
			  <% end -%>
			<% end -%>
		</div>
	</div>
	
	<div id="event-map-container">
		<div id="eventmap" style="width: 430px; height: 290px; border: 7px solid #ccc; margin-left:15px;">
		</div>
    <%= @map.to_html %>
    <%= gmaps_auto_center_and_zoom(@map) if @auto_center %>
	</div>
	<% current = @events.select {|e| e.start > Time.now.at_midnight}
		past = @events.select {|e| e.start <  Time.now.at_midnight} %>	
	<% unless current.empty? %>	
	<div id="event-list-container">
	 <b>Upcoming Events:</b><br>
    <%= render :partial => "report", :collection => current %>
	</div>
	<% end -%>
	
	<% unless past.empty? %>
	<div id="event-list-container">	
    <b>Past Events:</b><br>
    <%= render :partial => "report", :collection => past %>
	</div>
	<% end -%>
  <br /><br />
  <div id="event-map-footer">
    <%= link_to 'Click here',  :permalink =>  @calendar.permalink, :controller => 'calendars', :action => 'show'  %> to go back to the national map and see all the <%= @calendar.name.pluralize.downcase %> across the country.
		</div>

    </div>
  <div id="event-right-nav">
<!-- html ripped from plone greenjobsnow.com -->
<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a7370726561642d7468652d776f7264"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a7370726561642d7468652d776f7264">

 <dt class="portletHeader">

        <span class="portletTopLeft"></span>
        <span>
           <a href="hq/spread-the-word">Spread The Word</a>
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        

<table>
<tbody>
<tr>
<td>
<img class="image-inline image-inline" src="http://greenjobsnow.com/resolveuid/092fc2030952c544e4d9d652ef18c3c4" alt="E-mail Icon" height="18" width="18" />&nbsp;</td>
<td><a class="external-link" href="http://org2.democracyinaction.org/o/5379/t/2952/tellafriend.jsp?tell_a_friend_KEY=173&amp;content=Hi%21%0D%0DWhat+are+you+doing+on+Saturday%2C+September+27%3F%0D%0DI+heard+about+this+great+event%2C+and+I+had+to+pass+the+word+to+you.%0D%0DIt%27s+called+Green+Jobs+Now%2C+and+it+is+a+national+day+of+action+for+a+new%2C+green+economy.++On+September+27%2C+tens+of+thousands+of+people+all+across+the+country+will+be+organizing+events+to+tell+the+next+President+and+Congress+that+we+are+ready+for+the+new%2C+green+economy.%0D%0DAnyone+can+host+their+own+event+or+attend+one+near+them.++Just+go+here+to+find+out+more%3A++http%3A%2F%2Fgreenjobsnow.com%0D%0DThe+country%27s+in+bad+shape.++The+economy+is+in+big+trouble%2C+and+the+environmental+crisis+is+nearing+the+point+of+no+return.++But+millions+of+green-collar+jobs+could+start+solving+both+problems.%0D%0DAnd+on+September+27%2C+we+can+be+a+part+of+that+solution.++I+hope+to+see+you+there%21">Tell a friend</a></td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<img class="image-inline" src="http://greenjobsnow.com/resolveuid/8aad1870f2c4e67dc5dc6e5bd2db6cac/image_preview" alt="Facebook Logo" height="18" width="18" />&nbsp;</td>
<td><a class="external-link" href="http://www.facebook.com/event.php?eid=27277964399">RSVP &amp; invite friends on Facebook</a></td>

</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td> <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Cgoogle_bmarks%2Cyahoo_bmarks%2Ccurrent%2Ccare2&amp;style=rotate&amp;publisher=7469d036-69c0-42a2-8b71-d9287e06fd48"></script></td>
</tr>
</tbody>
</table>

        
    </dd>
    
    <dd class="portletFooter">

        <span class="portletBotomLeft"></span>
        <span>
           <a href="http://greenjobsnow.com/hq/spread-the-word">More Ways to Spread the Word</a>
        </span>
        <span class="portletBottomRight"></span>
    </dd>

</dl>
</div>
<br /><br />
<div>
    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           <a href="http://www.greenjobsnow.com/about/faq">FAQ</a>

        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        
<ol><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/about/faq#FAQ1">What types of events will take place on Sep 27?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/about/faq#FAQ2">How do I host a <em>Green Jobs Now</em> event?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/about/faq#FAQ3">How do I find an event near me?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/about/faq#FAQ4">What are green-collar jobs?</a></li><li><a title="Frequently Asked Questions" class="internal-link" href="http://www.greenjobsnow.com/about/about/faq#FAQ5">Is Congress considering any green-collar jobs bills?</a></li></ol>

        
    </dd>
    
    <dd class="portletFooter">
        <span class="portletBotomLeft"></span>
        <span>
           <a href="http://www.greenjobsnow.com/about/faq">See All FAQ's</a>
        </span>
        <span class="portletBottomRight"></span>
    </dd>
  </div>

<div id="portletwrapper-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a7369676e2d7468652d696d2d72656164792d7065746974696f6e"
     class="portletWrapper kssattr-portlethash-706c6f6e652e7269676874636f6c756d6e0a636f6e746578740a2f6461796f66616374696f6e2f6461796f66616374696f6e0a7369676e2d7468652d696d2d72656164792d7065746974696f6e"><div class="portletStaticText portlet-static-sign-the-im-ready-petition">
<a title="Sign the &quot;I'm Ready&quot; Petition" class="internal-link" href="http://www.greenjobsnow.com/resolveuid/59a7d52e2d618690ef6031b137d0095a"><img class="image-inline" src="http://www.greenjobsnow.com/resolveuid/982cf6c67b11cc7b7057c1756e9e09ca" alt="Sign the &quot;I'm Ready&quot; Petition" /></a>
</div>
<br />
</div>
<table width="150" height="200" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center" id="rtvwaw-launch" style="font-weight:bold;" onclick="if(typeof(WAReg)=='object')return false;if(!/WebKit\/[4-7]|MSIE [6-9]|Gecko\/200(51[12]|[6-9])|Opera\/9/.test(navigator.userAgent))return true;WAReg={launcherHtml:this.innerHTML,isStandalone:0};var d=document;var s=d.createElement('script');s.src='http://www.registrationbyworkingassets.com/client/wareg.js?popin=1&amp;api_key=H2uYWCEUMrUtjgBaReK.T7Zvs28&amp;lang=&amp;%72eg_id=&amp;r='+Math.random();d.body.appendChild(s);this.innerHTML='Please wait...';return false;">

        <a href="http://www.rockthevote.com/indexNoPop.html"><img border="0" alt="Register to Vote: Rock the Vote, powered by Credo Mobile" style="cursor: pointer;" src="http://www.rockthevote.com/images/ovr-web-banners/150x200_e.gif" /></a>
      </td>
    </tr>
  </table>

<!-- end of  html ripped from greenjobnow.com -->
     <script src="http://events.servicenation.org/themes/servicenation/javascript/widgets.js" type="text/javascript"></script>
    <% if !params[:state].blank? -%>
    <script src="http://events.servicenation.org/events/index.json?query[state]=<%= params[:state] -%>&callback=rEvent.display.list&target=partner-events-list&per_page=15&sort[first_category]=17" type="text/javascript"></script>
    <% elsif !params[:zip].blank?  -%>
    <script src="http://events.servicenation.org/events/index.json?query[origin]=<%= params[:zip] -%>&callback=rEvent.display.list&target=partner-events-list&per_page=xi157&sort[first_category]=17" type="text/javascript"></script>    
    <% end -%>
   <br /><br />
   <dt class="portletHeader">

        <span class="portletTopLeft"></span>
        <span>
           <a href="http://events.servicenation.org">Service Nation Events</a>
        </span>
        <span class="portletTopRight"></span>
    </dt>


    <div id="partner-events-list"></div> 
    </div>
    <div style="clear: both;"></div>
			<div id="event-list-footer">
	<!--<a href="">Sign up to host a <%= @calendar.name %></a>-->
	</div>
</div>

