
<% @event.start = Time.now.beginning_of_day + 12.hours; @event.end = Time.now.beginning_of_day + 14.hours -%>
<h1>Sign Up to Host a High School or College Institutional Screening of Everything’s Cool</h1>
<p class="text">


Please sign up here to register your educational screening. Use this form if you intend to purchase the film for institutional use and/or you are screening it as part of an educational program at a public or private school, college, or university. Below you will be able to provide information about your event with a brief description so that others can attend your screening.
<br><br>
If you’re planning on hosting an Activist Screening of Everything’s Cool, and move people out of their seats and into the streets, please click here (link to activist form).  

</p>

<% form_for :event, @event, :url => url_for(:permalink => @calendar.permalink, :controller => 'events', :action => 'create'), :html => {:id => 'event-signup-form', :multipart => true} do |f| -%>
  
    <div id="profile" class="profileInformation">
      <%= error_messages_for 'user' %>
      <h3>Your Information</h3>
      <% fields_for :user, @user do |user| %>
       <%= hidden_field_tag "user[democracy_in_action][supporter][email_trigger_KEYS]", 4051 %>
    <%= hidden_field_tag "user[democracy_in_action][supporter][link][groups]", 57602 %>
   
     
      <div id="customFields" class="standardFields">
        <table class="dia_field">
          <tbody>
            <tr valign="top">
              <td valign="top" class="dia_field_name">*First Name</td>
              <td valign="top"><%= user.text_field "first_name", :id => 'dataFirst_Name', :maxlength => "32", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your first name", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Last Name</td>
              <td valign="top"><%= user.text_field "last_name", :id => "dataLast_Name", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your last name", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Email</td>
              <td valign="top"><%= user.text_field "email", :id => "dataEmail", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter a valid email address", :class => "required validate-email inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Phone</td>
              <td valign="top"><%= user.text_field "phone", :id => "dataPhone", :maxlength => "16", :size => "16", :style => "background-color: #ebd897;", :title => "Please enter your phone number", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td colspan="2" valign="top"  class="dia_field_name">Show phone number on your host profile?&nbsp;&nbsp;<%= user.check_box "show_phone_on_host_profile", :style => "background-color: #ebd897;", :class => "inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Street</td>
              <td valign="top"><%= user.text_field "street", :id => "dataStreet", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your street address", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*City</td>
              <td valign="top"><%= user.text_field "city", :id => "dataCity", :maxlength => "32", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your city", :class => "required inputStyle" %></td>
              
            </tr>
            <tr>
            
              <td valign="top"  class="dia_field_name">*State/Region</td>
              <td><%= user.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), {}, :title => "Please select your state", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1", :id => "dataState" %>
              
     
              </td>
              
            </tr>
            <tr>
              <td  class="dia_field_name">*Zip Code</td>
              <td><%= user.text_field "postal_code", :style => "background-color: #ebd897;", :maxlength => "10", :size => "10", :id => "dataZip", :title => "Please enter your zip code", :class => "required inputStyle" %></td>
             
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">Organization</td>
              <td valign="top"><%= text_field_tag "user[democracy_in_action][supporter][Organization]", nil, :id => "dataOrganization", :maxlength => "64", :size => "30", :class => "inputStyle" %></td>
           
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">Position</td>
              <td valign="top"><%= text_field_tag "user[democracy_in_action][supporter][Occupation]", nil, :id => "dataOccupation", :maxlength => "64", :size => "30", :class => "inputStyle" %></td>
            
            </tr>
            <tr>
              <td valign="top" colspan="2">A picture for your host profile <%= file_field_tag "profile_image[uploaded_data]", :class => "inputStyle" %></td>
            </tr>
 
          </tbody>
          </table>
      </div>

    <% end -%>
    </div>
    <div id="eventInformation" class="eventInformation">
      <%= error_messages_for 'event' %>
      <h3>Event Information
        
        
        
        <br /></h3>
      <p><strong><font color="#ff0000"><em>Please be as specific as possible with your event information (i.e. What school or university will the screening will be held? Will your screening be for students and faculty only, or open to the public?). It will be displayed publicly. This is your chance to get the word out about your screening event to the world! Your information can be updated later.</em></font></strong></p>
      <div id="eventFields" class="eventFields">
        <table class="dia_field">
          <tbody>

                      <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">*Event Name:</div>
              </td>
              <td valign="top">
                <%= f.text_field "name", :id => "dataEvent_Name", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's name", :class => "required inputStyle" %>
              </td>
              
            </tr>
            
	
             
            <tr>
            
              <td valign="top"  class="dia_field_name" colspan="2">
                <div align="left">*Description:<br />                  <%= f.text_area "description", :title => "Please enter your event's description", :class => "required", :rows => "7", :cols => "45", :style => "background-color: #ebd897;", :id => "dataDescription" %>
                </div>
              </td>
             
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name" colspan="2">
                <div align="left">*Address:<br />
                  <%= f.text_area 'location', :title => "Please enter your event's address", :class => "required", :rows => "5", :cols => "45", :style => "background-color: #ebd897;" %>
                </div>
              </td>
            
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">
                <div align="left">*City:</div>
              </td>
              <td valign="top">
              <%= f.text_field "city", :id => "dataEventCity", :maxlength => "128", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's city", :class => "required inputStyle" %></td>
             
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*State:</div>
              </td>
              <td><%= f.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), {}, :title => "Please choose your event's state", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1", :id => "dataEventState" %></td>
              
            </tr>
            <tr>
              <td  class="dia_field_name">
                <div align="left">*Zip Code:</div>
              </td>
              <td>
              <%= f.text_field "postal_code", :id => 'postal_code', :maxlength => "16", :size => "16", :style => "background-color: #ebd897;", :title => "Please enter your event's zip code", :class => "required inputStyle" %>&nbsp;&nbsp;
              <span id="spinner" style="font-style: italic; font-size: 90%; display: none;"><%= image_tag 'spinner.gif' %> looking for nearby events</span></td>
				  <%= observe_field :postal_code,
										 :on => 'blur',
										 :update => 'nearbyEvents',
										 :before => "Element.show('spinner')", 
										 :complete => "Element.hide('spinner')", 
										 :url => {:action => 'nearby_events', :only_path => false},
										 :with => "'postal_code=' + encodeURIComponent(value)" %>
              
			<tr>
				  <td colspan="2">
					 <div id='nearbyEvents'/>
				  </td>
			</tr>
			<tr valign="top">
        
              <td valign="top" colspan=2>
              Privacy and Searches:<br>
                <% @event.private = false -%>
                <%= f.radio_button "private", "false", :id => "dataEvent_Private", :title => "Please enter your event's public status",  :class => "inputStyle"  %> Please make this event public, so anyone may search for it.<br>
                 <%= f.radio_button "private", "true",  :id => "dataEvent_Private", :title => "Please enter your event's public status", :class => "inputStyle" %> Please make this event private, so it will not show up in any public listings.
              </td>
            
            </tr>
			
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name" colspan="2">
                <div align="left">*Directions<br />
                  <%= f.text_area "directions", :style => "background-color: #ebd897;", :rows => "5", :cols => "45", :class => "required", :title => "Please enter directions to your event" %>
                </div>
              </td>
              
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*Start:</div>
              </td>
              <td valign="top">
                <%= f.datetime_select 'start', :minute_step => 15, :html => {:style => "background-color: #ebd897;"} %>
              </td>
              
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*End:</div>
              </td>
              <td valign="top">
                <%= f.datetime_select 'end', :minute_step => 15, :style => "background-color: #ebd897;" %>
              </td>
              
            </tr>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">Maximum Attendees:</div>
              </td>
              <td valign="top">
                <%= f.text_field "max_attendees", :id => "dataEvent_Max",  :size => "16", :title => "Please enter your event's maximun atendees"  %>
              </td>
              
            </tr>
            <tr>
          </tbody>
        </table>
       
        <%= hidden_field_tag "redirect", "http://salsa.democracyinaction.org/o/1047/t/162/thankYou.jsp?key=1310" %>
        <%= hidden_field_tag "tags", "educational" %>
        
        <%= hidden_field_tag "event[democracy_in_action][event][Maximum_Attendees]", 10000 %>
        <%= hidden_field_tag "event[democracy_in_action][event][Status]", "Unconfirmed" %>
       
        
        <p align="center">
         <br>After saving, you will be able to purchase the educational version of the DVD,<br> view your event and email your students and colleagues about <br>
        <br /><input type="submit" value="Submit" />
        <script type="text/javascript" language="javascript">
          var valid = new Validation("event-signup-form", {useTitles : true});
        </script>
        </p>
      </div>
    </div>
<% end -%>

