<div id="national-container">
  <div id="national-intro">
    <div class="national-intro-text">
		<p class="title">For Activists</p>
    </div>
    <div class="national-intro-directions">
     <% if @calendar.map_intro_text -%>
        <%= @calendar.map_intro_text %>
      <% else -%>
      <p>Thanks to your work, we've transformed Victoria's Secret and gotten companies like LL Bean, Dell, and Williams-Sonoma to make new commitments for forest protection.  Sears Holdings Corporation is the largest catalog company that still hasn't made real commitments to get out of Endangered Forests and use more sustainable catalog paper.  With your help, we can hold Sears accountable for its role in forest destruction.</p>
      Click on a state/province or enter your zip/postal code to find an event near you.  You can also <%= link_to 'host your own event', :permalink => @calendar.permalink, :controller => 'events', :action => 'new' %>
       <% end -%>
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
         <% form_tag :permalink => @calendar.permalink, :controller => 'events', :action => 'search' do -%>
         
      &nbsp;Zip/Postal Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
      <%= submit_tag "GO" %><br> 
      <b>OR</b> State/Province:
      <%= select_tag 'state',
         options_for_select(DemocracyInAction::Helpers.state_options_for_select(:include_none => true, :include_provinces => true)), :onchange => "window.location.href='/#{@calendar.permalink}/events/search/state/' + this.value" %>
        <% end -%></td></tr></table>
    </div>


    <%
    @map = Cartographer::Gmap.new('eventmap')
    @map.init do |m|
      m.center = @map_center || [45,-93]
      m.zoom = @map_zoom || 3
      m.controls = [:zoom, :large]
    end
    @icon = Cartographer::Gicon.new(:image_url => '/images/green_dot.png', :shadow_url => '', :width => 10, :height => 10, :anchor_x => 5, :anchor_y => 5)
    @map.icons << @icon
	 @events = @calendar.public_events.find(:all, :conditions => "(latitude <> 0 AND longitude <> 0) AND state IS NOT NULL")
    @events.each do |e|
      marker = nil

        coordinates = false
        if e.latitude && e.longitude
          coordinates = [e.latitude, e.longitude]
        end
        marker = coordinates ? Cartographer::Gmarker.new( 
        :name => "event_#{e.id}_marker",
        :position => coordinates,
       :click => "window.location.href='#{url_for :controller => 'events', :action => 'show', :id => e.id}';") : nil
      #  :info_window => render_to_string(:partial => 'info_window', :locals => {:event => e}), :icon => @icon.name 

      @map.markers << marker if marker
    end
   %>

		<div id="eventmap" style="width: 450px; height: 350px; border: 7px solid #ccc; margin-left:15px;">
		</div>
    <%= @map.to_html %>
    <%= gmaps_auto_center_and_zoom(@map) if @auto_center %>
  </div>
  <div id="national-footer">
    <br />
    <b>More Tools</b><br />
    <%= link_to 'Download', 'http://www.catalogcutdown.org/downloads/OnlineSearsToolkit.pdf' %> a toolkit [pdf]<br />
    <%= link_to 'Download', 'http://www.catalogcutdown.org/downloads/SearsFactsheet.pdf' %> our factsheet about Sears [pdf]<br />
    <%= link_to 'Download', 'http://www.catalogcutdown.org/downloads/SearsActionIdeas.pdf' %> list of action ideas [pdf]<br />
    <%= link_to 'Download', 'http://www.catalogcutdown.org/downloads/SearsPetition.pdf' %> a petition [pdf]<br />
    <%= link_to 'Download', 'http://www.catalogcutdown.org/downloads/KnowYourRights.pdf' %> information about your rights as an activist [pdf]<br />
    <%= link_to 'Download', 'http://www.catalogcutdown.org/downloads/forestethicsCC1.pdf' %> the Catastrophic Consumption brochure [pdf]<br />
    <br />
    <%= link_to 'Become a Facebook friend of Candice the Caribou', 'http://smcm.facebook.com/s.php?q=candace+caribou' %>  and join the Paper Campaign group!<br />
    <br />
    Also, check out our <%= link_to 'photos on Flickr!', 'http://www.flickr.com/photos/9428708@N03/' %>
  </div>
</div>
