<div id="national-container">
  <div id="national-intro">
    <div class="national-intro-text">
      <%#=  @calendar.name %>
    </div>
    <div class="national-intro-count">
      <h1><script src="http://servicenation.e.zheng.radicaldesigns.org/servicenation/events/total.js" type="text/javascript"></script></h1>
    </div>
    <div class="national-intro-directions">
      <br />
      <% if @calendar.map_intro_text -%>
        <%= @calendar.map_intro_text %>
      <% else -%>
        Click on a state or enter your zip code to find <%= @calendar.name.pluralize %> near you...
      <% end -%>
      <br /><br />
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
         <% form_tag :permalink => @calendar.permalink, :controller => 'events', :action => 'search' do -%>
         
      &nbsp;Zip Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
      <%= submit_tag "GO" %><br> 
      <b>OR</b> State:
      <%= select_tag 'state', options_for_select(['--'] + DemocracyInAction::Helpers.state_options_for_select.map {|state| state[1]}), :onchange => "window.location.href='/#{@calendar.permalink}/events/search/state/' + this.value" %>
        <% end -%></td></tr></table>
    </div>
    <%= render :partial => "/calendars/flashmap" %>
  </div>
  <div id="national-footer">
    <a href="http://www.bethechangeinc.org/servicenation/day_of_action" style="padding: 5px 0pt; text-align: left; color: rgb(43, 106, 163); font-family: 'Arial Black',Arial,Verdana; font-size: 13pt;">&raquo; What is the Day of Action?</a><br/>
    <a href="http://events.servicenation.org/signup" style="padding: 5px 0pt; text-align: left; color: rgb(43, 106, 163); font-family: 'Arial Black',Arial,Verdana; font-size: 13pt;">&raquo; Organize Your Own Day of Action</a><br/>
    <a href="http://www.bethechangeinc.org/servicenation/FAQ" style="padding: 5px 0pt; text-align: left; color: rgb(43, 106, 163); font-family: 'Arial Black',Arial,Verdana; font-size: 13pt;">&raquo; FAQ's</a><br/>
    <a href="http://www.bethechangeinc.org/servicenation/download_kit" style="padding: 5px 0pt; text-align: left; color: rgb(43, 106, 163); font-family: 'Arial Black',Arial,Verdana; font-size: 13pt;">&raquo; Download Event Kit</a><br/>
  </div>
</div>
