<% cache("event_#{report.id}_list_item") do %>
	<div class="event-list-element">
		<div class="event-list-city">
		
		 <%= link_to "#{report.city}, #{report.state}",  :action => 'show', :id => report.id %>
		</div>
		<div class="event-list-location">
      <%= report.name %>
		</div>
		<div class="event-list-address">
			<%#= report.address %>
		</div>
<% end %>


<% if report.instance_variable_get(:@distance_from_search) -%>
<div class="event-list-miles">
  <%= report.instance_variable_get(:@distance_from_search).round %> miles away
</div>
<% end -%>

	</div>
