<h3>RSVP</h3>Please Let us know you will be coming by RSVPing below

<div id="signupForm" class="signupForm">

<% form_for :user, :url => { :action => "rsvp", :id => event.id } do |f| -%>
	<TABLE class="dia_field">

	<INPUT type=hidden name="key" value="0">
	<tr valign="top"><td align="right" class="dia_field_name">Title</td>

	    <TD>
			<%= select_tag "user[democracy_in_action][supporter][Title]", options_for_select(DemocracyInAction::Helpers.title_options_for_select) %>
	      </TD>
	      <TD class="dia_required"></TD>
	      </TR><TR>
	       <td valign="top" align="right" class="dia_field_name" id="dia_field_name_data_First_Name">First Name</td><td valign="top"><%= f.text_field 'first_name', "size" => 30  %></td><td class="dia_required"></td>
	    </TR><TR><td valign="top" align="right" class="dia_field_name" id="dia_field_name_data_Last_Name">Last Name</td><td valign="top"><%= f.text_field 'last_name', "size" => 30  %></td><td class="dia_required"></td>
	    </TR><TR><td valign="top" align="right" class="dia_field_name" id="dia_field_name_data_Email">Email</td><td valign="top"><%= f.text_field 'email', "size" => 30  %></td><td class="dia_required"></td>

	    </TR><TR><td valign="top" align="right" class="dia_field_name" id="dia_field_name_data_Phone">Phone</td><td valign="top"><%= f.text_field 'phone', "size" => 30  %></td><td class="dia_required"></td>
	    </TR><TR><td align="right" class="dia_field_name">Zip/Postal Code</td><td><%= f.text_field 'postal_code', "size" => 10  %> 

	      </td>
	      <td class="dia_required">

	      </td></TR><TR>
	</TR></TABLE>

	<%= submit_tag "Sign up!" %>
<% end -%>

</div>
