<div id="national-container">
  <div id="national-intro">
    <div class="national-intro-text">
      <%=  @calendar.name %>
    </div>
    <div class="national-intro-count">
      There are <%= pluralize @calendar.events.length, @calendar.name %> in <%= @calendar.events.collect {|e| e.state }.uniq.length %> states.
    </div>
    <div class="national-intro-directions">
       Click on a state or enter your zip code to find <%= @calendar.name.pluralize %> near you...
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <% form_tag :action => 'search' do -%>
        Search by Zip: 
        <%= text_field_tag 'zip' %>
        or State:
        <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/events/search/state/' + this.value" %>
        <%= submit_tag "GO" %>
      <% end -%>
    </div>
    <%= render :partial => "flashmap" %>
  </div>
  <div id="national-footer">
   
  </div>
</div>
