<%= render :partial => 'nav' %>
<div id="event-container">
	<div id="event-list-intro">
		<div class="event-list-intro-title">
    <%= @calendar.name.pluralize %> in <%= @search_area %>
		</div>
		<div class="event-list-intro-results">
			Found <%= pluralize @events.length, @calendar.name %>
		</div>
	</div>
	
	<div id="event-map-container">
		<div id="eventmap" style="width: 450px; height: 300px; border: 7px solid #ccc; margin-left:15px;">
		</div>
    <%= @map.to_html %>
    <%= gmaps_auto_center_and_zoom(@map) if @auto_center %>

	</div>
	
	<div id="event-list-container">


    <%= render :partial => "report", :collection => @events %>


	</div>
		<div id="event-map-footer">
    <%= link_to 'Click here', home_url %> to go back to the national map and see all the <%= @calendar.name.pluralize %> across the country.
		</div>
	<div id="event-list-footer">
	<!--<a href="">Sign up to host a <%= @calendar.name %></a>-->
	</div>

</div>
