<div id="event-container">
	<div id="event-map-container">
		<div id="eventmap" style="width: 350px; height: 400px; border: 7px solid #ccc; margin-left:15px;">
		</div>
    <%= @map.to_html %>
    <%#= gmaps_auto_center_and_zoom @map %>
		<div id="event-map-footer">
      <%= link_to 'Click here', home_url %> to go back to the national map and see all the <%= @calendar.name.pluralize %> across the country.
		</div>
	</div>
	
	<div id="event-list-container">
		<div id="event-list-intro">
			<div class="event-list-intro-title">
        <%= @calendar.name.pluralize %> in <%= @search_area %>
			</div>
			<div class="event-list-intro-results">
				Found <%= pluralize @calendar.events.length, @calendar.name %>
			</div>
		</div>

    <%= render :partial => "report", :collection => @events %>


	</div>
	<div id="event-list-footer">
	<!--<a href="">Sign up to host a <%= @calendar.name %></a>-->
	</div>
	<div id="report_add">
	Add Your Own <a href='/report/add'>Report of the <%= @calendar.name %></a>
	</div>
</div>
