<%= render :partial => 'nav' %>
<div class="intro-title">
  <% if @event.past? %>
		Event Report
  <% end %>
</div>
<% if @event.past? -%>
<div class="report_add">
  Add Your Own <%= link_to 'Report of the Event', :controller => "reports", :action => "new" %>
</div>
<% end -%>
<div class="report-intro-text">
  <% if @event.past? -%>
  See all <%= link_to 'Event Reports', :controller => 'reports', :action => 'index' %>.<br><br>
  <% end -%>

  <h2><%= @event.name %></h2>
  <h3><%= @event.city %>, <%= @event.state %></h3>
  <p id="postal-code"><%= @event.postal_code %></p>
  <p id="start"><b><%= @event.start.strftime('%B %e, %Y') %></b></p>
  <b>Event Description:</b><br>
  <p id="description"><%= @event.description %></p>
  <b>Location:</b><br>
  <p id="location"><%= @event.location %></p>
<% if @event.directions %>
  <b>Directions:</b><br>
  <p id="directions"><%= @event.directions %></p>
<% end -%>
<p>
	

</p>

  <div id="eventmap" style="width: 300px; height: 200px"></div>
  <%= @map.to_html %>
</div>

<% if @event.past? -%>
  <% if @event.reports.empty? -%>
  <div id='report-none'>
  There are no reports for this event.<br>
  If you attended this event please <%= link_to 'submit a report', :controller => "reports", :action => "new" %>
  </div>
  <% else -%>
  <div>
  <%= render :partial => "events/report_detail", :collection => @event.reports  %>
  </div>
  <% end -%>
<% else -%>
<%= render "events/rsvp" %>
<% end -%>
