<%= render :partial => 'nav' %>

<% if @event.past? -%>
<b>	This Event Has Already Taken Place<br><br>
	
	 If you attended this event please <%= link_to 'Submit a Report', :controller => "reports", :action => "new", :id=>@event.id %>.<br>

	<% unless @event.reports.empty? -%>
	   <%= link_to 'Click here', report_url(@event.id)  %> to see reports for this event.<br>
	<% end -%>
 See all <%= link_to 'Event Reports', :controller => 'reports', :action => 'index' %>.<br><br>
</b>
<% end -%>

<div class="report-intro-text">
  <% if @event.past? -%>
 
  <% end -%>

  <h2><%= white_list @event.name %></h2>
  <h3><%= white_list @event.city %>, <%= @event.state %></h3>
  <p class="start"><b><%= @event.start? ? @event.start.strftime('%B %e, %Y  %I:%M%p') : '?' %> to <%= @event.end? ? @event.end.strftime('%I:%M%p') : '?' %></b></p>
 
  <div id="description"> <b>Event Description:</b><br><%= white_list(auto_link(@event.description)) %></div>
  
  <div id="location"><b>Location:</b><br><%= white_list @event.location %></div>
<% if @event.directions %>
  
  <div id="directions"><b>Directions:</b><br><%= white_list @event.directions %></div>
<% end -%>

  <p align="center" style="font-size: 14px; font-weight: bold;"><a href="#" onclick="window.open('http://democracyinaction.org/dia/api/event/email.jsp?event_KEY=<%= @event.democracy_in_action_key %>','','width=500,height=450'); return false;">Questions? Email the Host</a>
	</p>

<p></p>

<% unless @event.past? -%>
 
<%= render "events/rsvp" %>
<% end -%>
<% if !@event.blogs.empty? -%>
<div id="announcements">
	<h3>Event Announcements</h3>
	<%= render :partial => "announcement", :collection => @event.blogs  %>
</div>	
<% end -%>
<br>
<div id="eventmap" style="width: 450px; height: 300px"></div>
  <%= @map.to_html if @map %>
</div>


