<%= render :partial => 'nav' %>

  <% if @event.past? %>
<div class="intro-title">
		Event Report
		</div>
  <% end %>

<% if @event.past? -%>
<div class="report_add">
  Add Your Own <%= link_to 'Report of the Event', :controller => "reports", :action => "new" %>
</div>
<% end -%>
<div class="report-intro-text">
  <% if @event.past? -%>
  See all <%= link_to 'Event Reports', :controller => 'reports', :action => 'index' %>.<br><br>
  <% end -%>

  <h2><%= white_list @event.name %></h2>
  <h3><%= white_list @event.city %>, <%= @event.state %></h3>
  <p class="start"><b><%= @event.start? ? @event.start.strftime('%B %e, %Y  %I:%M%p') : '?' %> to <%= @event.end? ? @event.end.strftime('%I:%M%p') : '?' %></b></p>
 
  <div id="description"> <b>Event Description:</b><br><%= white_list(auto_link(@event.description)) %></div>
  
  <div id="location"><b>Location:</b><br><%= white_list @event.location %></div>
<% if @event.directions %>
  
  <div id="directions"><b>Directions:</b><br><%= white_list @event.directions %></div>
<% end -%>
  <p><a href="#" onclick="window.open('http://democracyinaction.org/dia/api/event/email.jsp?event_KEY=<%= @event.service_foreign_key %>','','width=500,height=350'); return false;">Questions? Email the Host</a>
	</p>
<p></p>

<% if @event.past? -%>
  <% if @event.reports.empty? -%>
  <div id='report-none'>
  There are no reports for this event.<br>
  If you attended this event please <%= link_to 'submit a report', :controller => "reports", :action => "new" %>
  </div>
  <% else -%>
  <div>
  <%= render :partial => "events/report_detail", :collection => @event.reports  %>
  </div>
  <% end -%>
<% else -%>
<%= render "events/rsvp" %>
<% end -%>
<% if !@event.blogs.empty? -%>
<div id="announcements">
	<h3>Event Announcements</h3>
	<%= render :partial => "announcement", :collection => @event.blogs  %>
</div>	
<% end -%>
<br>
<div id="eventmap" style="width: 450px; height: 300px"></div>
  <%= @map.to_html if @map %>
</div>


