<tr bordercolor="#333333" bgcolor="#E5E5E5" onMouseover="this.bgColor='#CCFFCC';" onMouseout="this.bgColor='#E5E5E5';" id="report_<%= report.id %>">
 
  <td><%= report.event.name %></td>
  <td><%= report.reporter_name %></td>
  <td><%= report.reporter_email%></td>
  <td><%= report.status %></td>
  <td><span title="<%= strip_tags(report.text) %>"><%= truncate(white_list(report.text)) %></span></td>
  <td><%= report.attachments.length %></td>
  
  <td><%= link_to_function 'Show', "$('report_#{report.id}_preview').toggle()" %>
  <td><%= link_to_remote 'Publish', :url => {:action => :publish, :id => report} %>
  <td><%= link_to_remote 'Unpublish', :url => {:action => :unpublish, :id => report} %>
  <td><%= link_to_remote 'Delete', :url => {:action => :destroy, :id => report}, :confirm => 'Are you sure?' %>
</tr>
<tr id="report_<%= report.id %>_preview" style="display:none;">
  <td colspan="8"><%= white_list(report.text) %></td>
</tr>
