<div class="banner">Listing Reports</div>

<p>show events that are... <%= link_to 'unpublished', :action => 'list', :id => 'unpublished' %></p>

<div class="list_table">
<table class="list_table">
<tbody class="system">
  <tr class="list_column_header">
    <td>Event</td>
  	<td>Reporter name</td>
  	<td>Reporter email</td>
  	<td>Status</td>
  	<td>Text</td>
  	<td># Attachments</td>
  	<td></td>
  	<td></td>
  	<td></td>
  	<td></td>
  </tr>
	<%= render :partial => 'report', :collection => @reports %>
</tbody>
</table>
</div>
