<%  
unless @event.start && @event.end
	@event.start = '1/31/08'.to_time.beginning_of_day + 12.hours
	@event.end = @event.start + 2.hours
end
@event.description = "Fair Pay Meeting with my Senator"
@hostform = @calendar.hostform
 -%>
<h1><%= @hostform.title if @hostform %></h1>
<p class="text">


<%= @hostform.intro_text if @hostform %>
</p>

<% form_for :event, @event, :url => url_for(:permalink => @calendar.permalink, :controller => 'events', :action => 'create'), :html => {:id => 'event-signup-form', :multipart => true} do |f| -%>
  
    <div id="profile" class="profileInformation">
      <%= error_messages_for 'user' %>
      <h3>Your Information</h3>
		<em>*Required Fields</em><br /><br />
      <% fields_for :user, @user do |user| %>
      <%= hidden_field_tag "user[democracy_in_action][supporter_custom][VARCHAR3]", "mothersmore" %>

      <% if @hostform and @hostform.dia_user_tracking_code %>
        <%= hidden_field_tag "user[democracy_in_action][supporter][Tracking_Code]", @hostform.dia_user_tracking_code %>
	  <%- end %>
      
      <% if @hostform and @hostform.dia_trigger_key%>
      	<%= hidden_field_tag "user[democracy_in_action][supporter][email_trigger_KEYS]", @hostform.dia_trigger_key %>
      <%- end %>

      <% if @hostform and @hostform.dia_group_key %>
      	<%=  hidden_field_tag "user[democracy_in_action][supporter][link][groups]",  @hostform.dia_group_key %>
      <%- end %>
   
     
      <div id="customFields" class="standardFields">
        <table class="dia_field">
          <tbody>
            <tr valign="top">
              <td valign="top" class="dia_field_name">*First Name</td>
              <td valign="top"><%= user.text_field "first_name", :maxlength => "32", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your first name", :class => "required inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Last Name</td>
              <td valign="top"><%= user.text_field "last_name", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your last name", :class => "required inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Email</td>
              <td valign="top"><%= user.text_field "email", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter a valid email address", :class => "required validate-email inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Phone</td>
              <td valign="top"><%= user.text_field "phone", :maxlength => "16", :size => "16", :style => "background-color: #ebd897;", :title => "Please enter your phone number", :class => "required inputStyle" %></td>
            </tr>
            <tr>
              <td colspan="2" valign="top"  class="dia_field_name">Show phone number on your host profile?&nbsp;&nbsp;<%= user.check_box "show_phone_on_host_profile", :style => "background-color: #ebd897;", :class => "inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*Street</td>
              <td valign="top"><%= user.text_field "street", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your street address", :class => "required inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">*City</td>
              <td valign="top"><%= user.text_field "city", :maxlength => "32", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your city", :class => "required inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">*State/Region</td>
              <td><%= user.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), :title => "Please select your state", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1" %>     
              </td>
            </tr>
            <tr>
              <td  class="dia_field_name">*Zip Code</td>
              <td><%= user.text_field "postal_code", :style => "background-color: #ebd897;", :maxlength => "16", :size => "16", :title => "Please enter your zip code", :class => "required inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" class="dia_field_name">Organization</td>
              <td valign="top"><%= text_field_tag "user[democracy_in_action][supporter][Organization]", nil, :id => "dataOrganization", :maxlength => "64", :size => "30", :class => "inputStyle" %></td>
            </tr>
            <tr>
              <td valign="top" colspan="2">A picture for your host profile <%= file_field_tag "profile_image[uploaded_data]", :class => "inputStyle" %></td>
            </tr>
          </tbody>
          </table>
      </div>

    <% end -%>
    </div>
    <div id="eventInformation" class="eventInformation">
      <%= error_messages_for 'event' %>
      <h3>Event Information<br /></h3>
      <% if @hostform and @hostform.event_info_text %>
      	<p><strong><font color="#ff0000"><%= @hostform.event_info_text %></font></strong></p>
      <%- end %>
      <div id="eventFields" class="eventFields">
        <table class="dia_field">
          <tbody>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">*Event Name:</div>
              </td>
              <td valign="top">
                <%= f.text_field "name", :maxlength => "64", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's name", :class => "required inputStyle" %><br />
					 &nbsp;&nbsp;<em>e.g. "Fair Pay Meeting with my Senator"</em>
              </td>
            </tr>          
   			<%= f.hidden_field "description" %>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">*Street Address:</div>
              </td>
              <td valign="top">
					 <div id="event_address">
                  <%= f.text_field "location", :maxlength => "256", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's address", :class => "required inputStyle" %>
					 </div>
              </td>  
            </tr>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">Additional Directions:</div>
              </td>
              <td valign="top">
                &nbsp;&nbsp;<%= f.text_area "directions", :rows => "2", :cols => "32", :class => "required", :title => "Please enter directions to your event" %>
              </td>  
            </tr>             
            <tr>
              <td valign="top" class="dia_field_name">
                <div align="left">*City:
              </td>
              <td valign="top">
              <%= f.text_field "city", :maxlength => "128", :size => "30", :style => "background-color: #ebd897;", :title => "Please enter your event's city", :class => "required inputStyle" %></td>
             
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*State:</div>
              </td>
              <td>	 
					<%= f.select "state", DemocracyInAction::Helpers.state_options_for_select(:include_none=>true), :title => "Please choose your event's state", :class => "required validate-selection", :style => "background-color: #ebd897;", :size => "1" %>
				  </td>
            </tr>
            <tr>
              <td  class="dia_field_name">
                <div align="left">*Zip Code:</div>
              </td>
              <td>
                 <%= f.text_field "postal_code", :maxlength => "16", :size => "16", :style => "background-color: #ebd897;", :title => "Please enter your event's zip code", :class => "required inputStyle" %>&nbsp;&nbsp;
				  </td>
				</tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*Start:</div>
              </td>
              <td valign="top">
                <%= f.datetime_select 'start', :minute_step => 15, :html => {:style => "background-color: #ebd897;"}, :order => [:month, :day, :year, "&#151", :hour, ':', :minute] %>
              </td>
              
            </tr>
            <tr>
              <td valign="top"  class="dia_field_name">
                <div align="left">*End:</div>
              </td>
              <td valign="top">
                <%= f.datetime_select 'end', :minute_step => 15, :style => "background-color: #ebd897;", :order => [:month, :day, :year, "&#151", :hour, ':', :minute] %>
              </td>
              
            </tr>
            <tr valign="top">
              <td valign="top"  class="dia_field_name">
                <div align="left">Maximum Attendees:</div>
              </td>
              <td valign="top">
                <%= f.text_field "max_attendees", :id => "dataEvent_Max",  :size => "16", :title => "Please enter your event's maximun atendees"  %>
              </td>
              
            </tr>
            <tr>
          </tbody>
        </table>
        
      	<% if @hostform and @hostform.redirect %>
      		<%= hidden_field_tag "redirect",  @hostform.redirect %>
      	<%- end %>
        
        <% if @hostform and @hostform.tag %>
        	<%= hidden_field_tag "tag", @hostform.tag %>
        <%- end %>
        
        <%= hidden_field_tag "event[democracy_in_action][event][Maximum_Attendees]", 10000 %>
        <%= hidden_field_tag "event[democracy_in_action][event][Status]", "Unconfirmed" %>
        <%= hidden_field_tag "event[democracy_in_action][event][Default_Tracking_Code]", "mothersmore" %>


		<% if @hostform and @hostform.dia_event_tracking_code %>
        	<%= hidden_field_tag "event[democracy_in_action][event][Default_Tracking_Code]", @hostform.dia_event_tracking_code %>
        <%- end %>

        
        <p align="center">
        <% if @hostform and @hostform.pre_submit_text %>
         <br><%= @hostform.pre_submit_text %>. <br>
        <%- end %>
        <br /><input type="submit" value="Submit" />
        <script type="text/javascript" language="javascript">
          var valid = new Validation("event-signup-form", {useTitles : true});
        </script>
        </p>
      </div>
    </div>
<% end -%>



