<div class="report-list-element">

	<div class="report-list-media">
		<div class="report-list-image">
    		<%= image_tag list_item.attachments.first.public_filename(:list) if list_item.attachments.any? {|a| a.image?} %>
		</div>

	</div>
	<div class="report-list-basics">
		<div class="report-list-title">
			 <%= link_to "#{list_item.event.city}, #{list_item.event.state}", :controller => "events", :action => "show", :id => list_item.event.id %>		
		</div>
		<div class="report-list-text">
			<%= truncate list_item.text, 325 %>
		</div>
		<div class="report-list-more">
      <%= link_to "[[Read More]]", :controller => "events", :action => "show", :id => list_item.event.id %>
		</div>
	</div>
</div>
