
	<div id="report_text">

			
			<%= simple_format(detail_item.text) %>
			 <% if detail_item.reporter_name %>
			<div class="report-by">By:<%= detail_item.reporter_name %></div>
			<% end %>
	</div>

  <% if detail_item.attachments.any? {|a| a.audio?} %>
	<div id="report_audios">
    <% detail_item.attachments.find_all {|a| a.audio?}.each do |audio| %>
		<div class="report_audio">
			<a href=""><img src="<%= @audio.filename %>" alt="Click Here to Listen to Audio Report"></a>
			<div style="media-caption">
				<%= @audio.caption %>
			</div>
		</div>
    <% end %>
	<div>
  <% end %>

  <% if detail_item.attachments.any? {|a| a.video?} %>
	<div id="report_videos">
    <% detail_item.attachments.find_all {|a| a.video?}.each do |video| %>
		<div class="report_video">
			<a href=""><img src="<%= video.filename %>" alt="Click Here to Watch Video of Event"></a>
			<div style="media-caption">
				<%= video.caption %>
			</div>
		</div>	
    <% end %>
	<div>
  <% end %>
	
  <% if detail_item.attachments.any? {|a| a.image?} %>
	<div id="report_images">
		For full size pictures click on any picture below.<br>
    <% detail_item.attachments.find_all {|a| a.image?}.each do |image| %>
		<div class="report_image">
      <%= link_to(image_tag(image.public_filename(:display)), {:controller => :reports, :action => :lightbox, :id => image.id}, :class => 'lbOn') %>
			<div style="media-caption">
				<%= image.caption %>
			</div>
		</div>
    <% end %>
	</div>
  <% end %>


</div>
