<div id="national-container">
	<div id="national-intro">
		<div class="national-intro-text">
			<%= @event_group.national_intro_text %>
		</div>
		<div class="national-intro-count">
      There are <%= pluralize @event_group.events.length, @event_group.name %> in <%= @event_group.events.collect {|e| e.state }.uniq.length %> states.
		</div>
		<div class="national-intro-directions">
			 Click on a state or enter your zip code to find <%= @event_group.name.pluralize %> near you...
		</div>
	</div>
	<div id="national-map-container">
		<div id='national-map-search'>
      <% form_tag :action => 'zip' do -%>
        Search by Zip: 
        <%= text_field_tag "zip" %>
        <%= submit_tag "GO" %>
      <% end -%>
		</div>
		<div id="nationalmap" style='width:613px;height:314;border:7px solid #ccc;margin-left:15px;margin-bottom:5px;'>
		</div>
			##MAP OF us upcoming event  where you click on states##
			# no detail popups but just marks, may need to be flash map
    <%= @map.to_html %>
    <%= gmaps_state_click @map %>
	</div>
	<div id="national-footer">
		<%= @event_group.national_footer_text %>
	</div>
</div>
