<%= render "account/menu" %>

<p class="profile_title">Update Your Information</p>
<% form_for :user, @user do |f| -%>
<p><label for="user_first_name">First Name</label><br/>
<%= f.text_field 'First_Name'  %></p>

<p><label for="Last_Name">Last Name</label><br/>
<%= f.text_field 'Last_Name'  %></p>

<p><label for="Email">Email</label><br/>
<%= f.text_field 'Email'  %></p>

<p><label for="Street">Address</label><br/>
<%= f.text_field 'Street'  %></p>

<p><label for="City">City</label><br/>
<%= f.text_field 'City'  %></p>

<p><label for="State">State</label><br/>
<%= f.select "State", DemocracyInAction::Helpers.state_options_for_select %></p>

<p><label for="Zip">Zip</label><br/>
<%= f.text_field 'Zip'  %></p>

<%= submit_tag %>
<% end -%>
