<% content_for :header do %>
<%= theme_javascript_include_tag 'validation' %>
<% end %>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="text"><tr><td><p class="title">Sign Up to Organize A Day Of Action</p>
</td></tr>
<td></td><tr><td  class="text"><BR />
<p class="text">
Thanks so much for stepping up. Our hope is you'll be able to pull together as many people as possible&mdash;a hundred in a small town or neighborhood, many more in larger areas. That may sound like a lot of people&mdash;but just think of the size of your email list! And the email lists of all your friends! All you're asking is that they come by for a fun hour&mdash;maybe some music, a few speakers, and most importantly to pose for a picture that will be sent 'round the world. We guarantee that the local press will be interested, and we'll tell you how to connect with them if you don't already know.<p> 
The first step is fill out the form below. Once you&rsquo;re done with that, we&rsquo;ll work with you get going on the next steps.
</p>


<script language="Javascript"  type="text/javascript" src="http://stepitup2007.org/custom/validation.js"></script>
<% form_for :democracy_in_action_supporter, @supporter, :url => signup_path, :html => {:id => 'data'} do |f| %>

<div id="profile" class="profileInformation">
<h3>Your Information</h3>
<div id="customFields" class="standardFields">

<table class="dia_field">

<% if 'exxposeexxon' == referrer %>
<input type="hidden" value="exxposeexxon" name="Tracking_Code" />
<% end %>

<% if params[:message] %>
<div class="validation-advice">
  <%= sanitize(params[:message]) %>
  <div>Some fields are required for both you and your event</div>
</div>
<% end %>

<tbody><tr valign="top"><td valign="top" align="right" id="dia_field_name_data_First_Name" class="dia_field_name">First Name</td><td valign="top">


<%= f.text_field "First_Name", :id => "dataFirst_Name", :maxlength => "32", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your first name", :class => "required inputStyle" %>

</td><td class="dia_required"> <strong>*</strong></td>
		</tr><tr><td valign="top" align="right" id="dia_field_name_data_Last_Name" class="dia_field_name">Last Name</td><td valign="top">

    <%= f.text_field "Last_Name", :id => "dataLast_Name", :maxlength => "64", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your last name", :class => "required inputStyle" %>

</td><td class="dia_required"> <strong>*</strong></td>
		</tr><tr><td valign="top" align="right" id="dia_field_name_data_Email" class="dia_field_name">Email</td><td valign="top">

    <%= f.text_field "Email", :id => "dataEmail", :maxlength => "64", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter a valid email address", :class => "required validate-email inputStyle" %>

</td><td class="dia_required"> <strong>*</strong></td>
		</tr><tr><td valign="top" align="right" id="dia_field_name_data_Phone" class="dia_field_name">Phone</td><td valign="top">

    <%= f.text_field "Phone", :id => "dataPhone", :maxlength => "16", :size => "16", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your phone number", :class => "required inputStyle" %>

</td><td class="dia_required"> <strong>*</strong></td>


				</tr><tr><td valign="top" align="right" id="dia_field_name_data_Street" class="dia_field_name">Street</td><td valign="top">

        <%= f.text_field "Street", :id => "dataStreet", :maxlength => "64", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your street address", :class => "required inputStyle" %>

</td>
				<td class="dia_required">*</td>
		</tr><tr><td valign="top" align="right" id="dia_field_name_data_City" class="dia_field_name">City</td><td valign="top">

    <%= f.text_field "City", :id => "dataCity", :maxlength => "32", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your city", :class => "required inputStyle" %>

</td>
		<td class="dia_required">*</td>
    </tr><tr><td valign="top" align="right" class="dia_field_name">State/Region</td><td>
    <%= f.select "State", DemocracyInAction::Helpers.state_options_for_select, :title => "Please select your state", :class => "required validate-selection", :style => "background-color: rgb(235, 216, 151);", :size => "1", :id => "dataState" %>
			</td>
			<td class="dia_required">*</td>
			</tr>
		
		<tr>
		  <td align="right" class="dia_field_name">Zip Code</td>
		  <td>

      <%= f.text_field 'Zip', :style => "background-color: rgb(235, 216, 151);", :maxlength => "10", :size => "10", :id => "dataZip", :title => "Please enter your zip code", :class => "required inputStyle" %>

			&nbsp;&nbsp;
			
        </td>
		<td class="dia_required">*
			
		  </td>
		</tr><tr><td valign="top" align="right" id="dia_field_name_data_Organization" class="dia_field_name">Organization</td><td valign="top">

    <%= f.text_field "Organization", :id => "dataOrganization", :maxlength => "64", :size => "30", :class => "inputStyle" %></td><td class="dia_required"><br %>

</td>
		</tr><tr>
		  <td valign="top" align="right" id="dia_field_name_data_Occupation" class="dia_field_name">Position</td>
		  <td valign="top">

      <%= f.text_field "Occupation", :id => "dataOccupation", :maxlength => "64", :size => "30", :class => "inputStyle" %></td><td class="dia_required"><br %>

</td>

		</tr><tr>
</tr></tbody></table>


<input type="hidden" value="0,First_Name,Last_Name,Email,Phone,Street,City,State,Zip" name="required" />




<input type="hidden" value="true" name="updateRowValues" />




</div>


<input type="hidden" name="email_trigger_KEYS" />


<div id="customFields" class="customFields">

	

<input type="hidden" value="custom" name="link" />


	

<input type="hidden" value="0" name="linkKey" />


	


<input type="hidden" value="supporter_custom" name="table" />


<h3>Organizing Information</h3>



<input type="hidden" value="0" name="key" />


<% fields_for 'democracy_in_action_supporter_custom' do |custom| %>
<table class="dia_field">

<tbody><tr valign="top"><td valign="top" align="right" class="dia_field_name"><div align="left">Level of Organizing Experience / Assistance Needed:</div>
    <div align="left">

    <%= custom.text_area "BLOB0", :rows => "5", :cols => "45" %>

      </div></td>
<td class="dia_required"><br /></td>
		</tr><tr><td valign="top" align="right" class="dia_field_name"><div align="left">Reasons why you're doing this:<br />

    <%= custom.text_area "BLOB1", :rows => "5", :cols => "45" %>

		</div></td><td class="dia_required"><br /></td>
	  </tr></tbody></table>

<% end %>




</div>
</div>
<div id="eventInformation" class="eventInformation">

<h3>Event Information</h3>
<div id="eventFields" class="eventFields">

<% fields_for :event, @event do |event| %>
<table class="dia_field">


<tbody><tr valign="top">
  <td width="157" valign="top" align="right" id="dia_field_name_data_Event_Name" class="dia_field_name"><div align="left">Action Name:</div></td><td width="704" valign="top">

  <%= event.text_field "name", :id => "dataEvent_Name", :maxlength => "64", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your action's name", :class => "required inputStyle" %>

</td><td width="12" class="dia_required"> <strong>*</strong></td>
	</tr><tr><td valign="top" align="right" class="dia_field_name" colspan="2"><div align="left">Description:<br />
	  <span class="small_form">(This should be a brief description for people in your community who may want to attend your action.&nbsp; This is your big pitch: try to make your action sound as appealing as possible.&nbsp; Not quite sure about this one yet?&nbsp; No problem, just provide the basics.&nbsp; We’ll work with you in the coming months to figure out the rest.)</span><br />
    <%= event.text_area "description", :title => "Please enter your action's description", :class => "required", :rows => "7", :cols => "45", :wysiwyg_small => "true", :style => "background-color: rgb(235, 216, 151);", :id => "dataDescription" %>
	</div></td>
				<td class="dia_required"> <strong>*</strong></td>

		</tr><tr><td valign="top" align="right" class="dia_field_name" colspan="2"><div align="left">Address:<br />
    <% event.text_area "location", :title => "Please enter your action's address", :class => "required", :rows => "5", :cols => "45", :style => "background-color: rgb(235, 216, 151);" %>
		</div></td><td class="dia_required"> <strong>*</strong></td>
		</tr><tr><td valign="top" align="right" id="dia_field_name_data_City" class="dia_field_name"><div align="left">City:</div></td><td valign="top">

    <%= event.text_field "city", :id => "dataEventCity", :maxlength => "128", :size => "30", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your action's city", :class => "required inputStyle" %>

</td><td class="dia_required"> <strong>*</strong></td>
</tr><tr><td valign="top" align="right" class="dia_field_name"><div align="left">State:</div></td><td>
<%= event.select "state", DemocracyInAction::Helpers.state_options_for_select, :title => "Please select your actions's state", :class => "required validate-selection", :style => "background-color: rgb(235, 216, 151);", :size => "1", :id => "dataEventState" %>
			
			</td>
			<td class="dia_required"> <strong>*</strong></td>

			</tr><tr>
			  <td align="right" class="dia_field_name"><div align="left">Zip Code:</div></td>
			  <td>

        <%= event.text_field "postal_code", :maxlength => "16", :size => "16", :id => "dataEventZip", :style => "background-color: rgb(235, 216, 151);", :title => "Please enter your action's zip code", :class => "required inputStyle" %>


			&nbsp;&nbsp;
			
            </td>
			<td class="dia_required">
			 <strong>*</strong>
			</td></tr><tr><td valign="top" align="right" class="dia_field_name" colspan="2"><div align="left">Directions<br />
      <%= event.text_area "directions", :style => "background-color: rgb(235, 216, 151);", :rows => "5", :cols => "45", :class => "required", :title => "Please enter directions to your action" %>
			</div></td><td class="dia_required"> <strong>*</strong></td>

		</tr><tr>
			<td valign="top" align="right" class="dia_field_name"><div align="left">Start:</div></td>
			<td valign="top">

<input type="hidden" name="Start" />

<%= select_tag "#{event.object_name}[start][year]", "<option value=\"2007\">2007</option>", :disabled => true, :style => "background-color: rgb(235, 216, 151);", :id => "dataStartYEAR" %>
<%= select_tag "#{event.object_name}[start][month]", "<option value=\"04\">April</option>", :disabled => true, :style => "background-color: rgb(235, 216, 151);", :id => "dataStartMONTH" %>
<%= select_tag "#{event.object_name}[start][day]", '
  <option value="13">13</option>
  <option selected value="14">14</option>
  <option value="15">15</option>', :style => "background-color: rgb(235, 216, 151);", :id => "dataStartDAY" %>
			
<%= select_tag "#{event.object_name}[start][time]", DemocracyInAction::Helpers.time_options_for_select(12), :style => "background-color: rgb(235, 216, 151);", :id => "dataStartTIME" %>
	
		</td>
				<td class="dia_required"> <strong>*</strong></td>
		</tr><tr>
			<td valign="top" align="right" class="dia_field_name"><div align="left">End:</div></td>
			<td valign="top">

<input type="hidden" name="End" />

<%= event.select_year "end", :style => "background-color: rgb(235, 216, 151);", :id => "dataEndYEAR" %>

<%= event.select_month "end", :style => "background-color: rgb(235, 216, 151);", :id => "dataEndMONTH" %>

<%= event.select_day "end", :style => "background-color: rgb(235, 216, 151);", :id => "dataEndDAY" %>
<% day_options = '<option value="13">13</option>
  <option selected value="14">14</option>
  <option value="15">15</option>' %>
			
<%= event.select_time "end", :style => "background-color: rgb(235, 216, 151);", :id => "dataEndTIME" %>
	
		</td>
				<td class="dia_required"> <strong>*</strong></td>
  </tr></tbody></table>
<% end -%>

<p align="center"><br />

<input type="submit" value="Submit" />

<script type="text/javascript" language="JavaScript">
//  var valid = new Validation("data", {useTitles : true});
</script>

</p><p><strong>It may take up to 24 hours for your event to appear on the Step It Up 2007 website. We appreciate your patience.</strong>&nbsp;</p></div></div>
<% end -%>
</td></tr></table>
