<h1>Listing events</h1>
<h4>(Total number of events for <%= @calendar.name %>:  <%= @calendar.events.length %>)</h4>

<br/>
<% form_tag :action => 'search' do %>
  Search for event by: <br />
  Name: <%= text_field_tag :name %>  City <%= text_field_tag :city%>  State <%= select_tag :state, options_for_select(DemocracyInAction::Helpers.state_options_for_select) %>
  <%= submit_tag 'Search' %>
<% end %>
<br />

<p>show events that are... <%= link_to 'not mappable', :action => 'nomap' %>

<table>
  <tr><th>Lat/Lon</th><th>Event Name</th><th>Host</th></tr>
	<%= render :partial => 'event', :collection => @events %>
</table>

<br />
<%= link_to 'Back to calendars', url_for(:controller => 'admin/calendars') %>
