<div class="banner">Listing Events</div>
<h4>(Total number of events for <%= @calendar.permalink %>:  <%= @calendar.events.length %>)</h4>

<%= link_to 'Export All Events', :action => 'export' %>

<% form_tag :action => 'search' do %>
 <div class="system_heading"> Search for event by: </div>
  Name: <%= text_field_tag :name %>  City <%= text_field_tag :city%>  State <%= select_tag :state, options_for_select(DemocracyInAction::Helpers.state_options_for_select(:include_none=>true)) %>
  <%= submit_tag 'Search' %>
<% end %>


<p>show events that are... <%= link_to 'not mappable', :action => 'nomap' %>
<div class="list_table">
<%= will_paginate @events %>	
<table class="list_table">
<tbody class="system">
  <tr class="list_column_header">
  	<td>Date</td>
  	<td>Event Name</td>
  	<td>Location</td>
  	<td>Lat/Lon</td>
  	<td>Host</th>
  	<td>Tags</td>
  	<td>Category</td>
  	<td>RSVPs</td>
  	<td>Reports</td>
  	<td></td>
  	<td></td>
  	<td></td>
  </tr>
	<%= render :partial => 'event', :collection => @events %>
</tbody>
</table>
</div>
<hr>
<%= will_paginate @events %>
</hr>
<br />
<%= link_to 'Back to calendars', url_for(:controller => 'admin/calendars') %>
