<% content_for :header do %>
<link href="http://s3.amazonaws.com/stepitup2007.org/lightbox.css" media="screen" rel="Stylesheet" type="text/css" />
<%= javascript_include_tag 'lightbox' %>
<% end %>

          <div id="nav-event"><a href="http://stepitup07.org/profile">Manage Event Reports</a></div>

<div class="intro-title">
	Event Report
</div>

<div class="report-intro-text">

  <h2><%= link_to(white_list(@event.name), :controller => 'events', :action => 'show', :id => @event.id ) %></h2>
  <h3><%= white_list @event.city %>, <%= @event.state %></h3>
  <p class="start"><b><%= @event.start? ? @event.start.strftime('%B %e, %Y') : '?' %></b></p>
 
	<div class="report-nav">			
    <%= link_to(image_tag("/themes/stepitup/images/report_action.jpg", {:alt => 'Tell Your Representatives about this Action', :border => 0, :class=>"report_bt"}), "http://www.democracyinaction.org/dia/organizationsORG/SIU/campaign.jsp?campaign_KEY=#{@event.campaign_key}") if @event.campaign_key %>
		<% if @event.reports.slideshow? -%>		
    <%= link_to(image_tag("/themes/stepitup/images/report_slideshow.jpg", {:alt => 'Watch A Slideshow of Pictures From This Event', :border => 0, :class=>"report_bt"}), {:controller => "reports", :action => "slideshow", :id => @event.id} ) %>
		<% end -%>
		
		<%= link_to(image_tag("/themes/stepitup/images/report_add.jpg", {:alt => 'Add Your Report of the Event', :border => 0, :class=>"report_bt"}), {:controller => "reports", :action => "new", :id => @event.id}) %>
		
    <%= link_to(image_tag("/themes/stepitup/images/report_share.jpg", {:alt => 'Share/Save this Report', :border => 0, :class=>"report_bt"}), {:controller => 'reports', :action => 'share', :id => @event.id }, :class => 'lbOn') %>
	
		<%= link_to(image_tag("/themes/stepitup/images/report_all.jpg", {:alt => 'See All Event Reports', :border => 0, :class=>"report_bt"}), {:controller => 'reports', :action => 'list' }) %>

	</div>
<p></p>
</div>

<% if @event.reports.empty? -%>
  <div id='report-none'>
  There are no reports for this event.<br>
  If you attended this event please <%= link_to 'submit a report', :controller => "reports", :action => "new" %>
  </div>
<% else -%>

<% unless @event.press_links.empty?  %>
<div>
  <h3> Press Coverage</h3>
  <ul>
  <% for press in @event.reports.collect {|r| r.press_links}.flatten %>
  <li> <%= link_to press.text, press.url %></li>
  
  <% end %>
</ul>
</div>
<% end %>
<% if @event.reports.slideshow? -%>
    For full size pictures click on any picture below.<br>
<% end -%>

<% for report in @event.reports do %>

<div class="report_text">
  <hr>
         <% if report.reporter_name %>
               <div class="report-by">By:<%= report.reporter_name %></div>
                     <% end -%><!-- end if reporter_name -->
  <br>
  <%= simple_format(report.text) %>
  <br>
</div>

	<% if report.embed %>
 	<div class="report-embed" >
		<%= white_list report.embed, :tags => %w(object embed param), :attributes => %w(name value type wmode) %>
	</div>
  <% end -%><!-- end if report.embed -->

  <% if report.attachments.any? {|a| a.audio?} %>
	<div id="report_audios">
    <% report.attachments.find_all {|a| a.audio?}.each do |audio| %>
		<div class="report_audio">
			<a href=""><img src="<%= @audio.filename %>" alt="Click Here to Listen to Audio Report"></a>
			<div style="media-caption">
				<%= @audio.caption %>
			</div>
		</div>
    <% end -%><!-- end each audio -->
	</div>
  <% end -%><!-- end if any audio -->

  <% if report.attachments.any? {|a| a.video?} %>
	<div id="report_videos">
    <% report.attachments.find_all {|a| a.video?}.each do |video| %>
		<div class="report_video">
			<a href=""><img src="<%= video.filename %>" alt="Click Here to Watch Video of Event"></a>
			<div style="media-caption">
				<%= video.caption %>
			</div>
		</div>	
    <% end -%><!-- end each video -->
	</div>
  <% end -%><!-- end any video -->

  <% if report.attachments.any? {|a| a.image?} %>
	<div id="report_images">
    <% report.attachments.find_all {|a| a.image?}.each do |image| %>
		<div class="report_image">
      <%= link_to(image_tag(image.public_filename(:display)), {:controller => :reports, :action => :lightbox, :id => image.id}, :class => 'lbOn') %>
			<div style="media-caption">
				<%= image.caption %>
			</div>
		</div>
    <% end -%><!-- end each image -->
	</div>
  <% end -%><!-- end any image -->

<br>

<% end -%><!-- end for each report -->

<% end -%><!-- end else reports not empty -->

 <%= render :partial =>'reports/report_nav' %>
