<div id='detail-container'>
	<div class="intro-title">
    Hot Efforts
  </div>
  <h3>
		<%= @calendar.name.singularize %> Reports
	</h3>
	<div class="report_add">
    Add Your Own <%= link_to 'Report of the Event',  :permalink => @calendar.permalink, :controller => "reports", :action => "new" %>
	</div>
	<div class="intro-text">
		<br>There are <%= @calendar.events(true).with_reports.length %> reports. 
	
		<!--Read press coverage <a href="">here</a> -->
	</div>
	<div id='report-search'>
    <% form_tag :permalink => @calendar.permalink, :controller => "reports", :action => "search", :zip => nil, :state => nil do -%>
       Enter Zip Code to Find a Report Near You:
        <%= text_field_tag "zip", '', {:size=>10} %>
        <%= submit_tag "GO" %>
      <% end -%>
  </div>
  <%= @search_results_message %>
<hr>	
<div class='pagination-footer'>
  <%= will_paginate @events %>
</div>

  <%= render :partial => 'report', :collection => @reports %>

  <br><br><div class='pagination-footer'>
    <%= will_paginate @events %>
  </div>
</div>

 <%= render :partial =>'reports/report_nav' %>
