<tr>
	<td class="invites-list-img"><%= image_tag(grid_item.image_url, :alt => "No Image", :size => "75x90") %></td>
  <td class="invites-list-name"><%= grid_item.display_name %> from <%= grid_item.state %><br/>
		<% if (grid_item.district_type == "FH") %>
			Representing district <%= grid_item.district %><br/>
		<% end %>
	</td>	
	<td class="invites-list-checks"><% if grid_item.politician_invites.length > 0 %>
		<img src="http://stepitup2007.org/img/original/thecheck.gif">	
<% else %>
    <img src="http://stepitup2007.org/img/original/thex.gif">	
		<% end %>
	</td>
  <td class="invites-list-checks">
    <%# if attending %>

    <%# else %>

    <%# end %>
  </td>
  <td class="invites-list-invite">
 <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><%= link_to 'Invite' %>&nbsp;&nbsp; </span></span></span>
  </td>
</tr>
