<tr>
	<td class="invites-list-img"><%= image_tag(grid_item.image_url, :alt => "No Image", :size => "75x90") if grid_item.image_url %></td>
  <td class="invites-list-name"><%= grid_item.display_name %><%= " from #{grid_item.state}" if grid_item.state %><br/>
		<% if (grid_item.district_type == "FH") %>
			Representing district <%= grid_item.district %><br/>
		<% end %>
	</td>	
	<td class="invites-list-checks"> 
		<% if grid_item.invited? %> 
			<%= image_tag 'confirmed.jpg' %> 
		<% end %>	</td>
  <td class="invites-list-checks">
    <% if grid_item.attending? %>
      <%= image_tag 'confirmed.jpg' %>
    <% end %>
  </td>
  <td class="invites-list-invite">
    <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right">
		<%= link_to 'Invite', :action => 'events', :id => grid_item.id, :only_path => false %>&nbsp;&nbsp; 
	 </span></span></span>
  </td>
</tr>
