<tr>
	<td class="invites-list-img"><%= image_tag(grid_item.image_url, :alt => "No Image", :size => "75x90") if grid_item.image_url %></td>
   <td class="invites-list-name">
	  <% if grid_item.is_a?(Candidate) and grid_item.office != 'president' %>
       <b style="font:90%">Candidate</b><br />
	  <% end %>
	  <%= grid_item.display_name %><br />
     <% if grid_item.senator? %>
       U.S. Senate
     <% elsif grid_item.representative? %>
       U.S. House
     <% end %>
     <%= grid_item.district if grid_item.district %>
	</td>	
	<td class="invites-list-checks"> 
	<div class="invites-list-count"><%= grid_item.politician_invites.length %></div>
		</td>
  <td class="invites-list-checks">
    <% if grid_item.supporting? %>
      <%= image_tag 'support.jpg' %>
    <% elsif grid_item.attending? %>
      <%= image_tag 'confirmed.jpg' %>
    <% else %>
    	<%= image_tag 'siu_questionmark.gif' %>
    <% end %>
  </td>
  <td class="invites-list-invite">
   <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right">
		<% if grid_item.allow_invite? %>
		  <%= link_to 'Invite', :action => 'events', :politician_id => grid_item.id, :only_path => false %>&nbsp;&nbsp; 
		<% else %>
		  <%= link_to 'Attending!', :controller => :events, :action => 'show', :id => grid_item.rsvps[0].event_id %>&nbsp;&nbsp;
		<% end %>
	 </span></span></span>
  </td>
</tr>
