I'm writing to ask that you take the time on Saturday,
November 3 to attend an event in <%= @event.city + ", " + @event.state %> 
and tell us how you plan to lead in the fight against global warming.

This event will be one of hundreds scheduled all across
America on the same day, many of them in places that honor great leaders
of the American past - from the top of Mt. Washington to the birthplace of
Rachel Carson to the site of the Lincoln Douglas debates. We think we
need not just political rhetoric on this question, but real leadership,
of the kind that America has always produced when the chips are down.

We're part of an emerging coalition of climate activists
across the country that have come together to support three positions:
80% cuts in carbon emissions by 2050, a moratorium on new coal-fired
power plants, and a Green Jobs Corps to start transforming American
homes and businesses. We'd love to hear your reaction to those ideas - do
they go too far? Not far enough? But more importantly we want to hear
your plans for leadership.

We know this event falls during the planned Congressional
recess and that your schedule is very busy. You don't need to prepare a
lengthy oration - don't worry about convincing us that global warming is a
problem. (We already know.) Please just take a few minutes to tell us
how you plan to lead. We'll be taking video of the speakers so we can
share it via the web across the state and the country - hopefully by day's
end on Nov. 3 we'll know how most of America's politicians think about
this issue, and which ones are ready to be more than politicians. It
should be an exciting day.

Please RSVP to this event by e-mailing rsvp@stepitup2007.org or calling 877.839.8957.  We look forward to seeing you on November 3.
