<p>I'm writing to ask that you take the time on Saturday, November 3 to attend an event in <%= [@event.city, @event.state].join(', ') %> and tell us how you plan to lead in the fight against global warming.</p>

<p>This event is taking place at <%= @event.location %> at <%= @event.start.strftime('%I:%M %p').gsub(/^0/, '') %>, and will be one of hundreds scheduled all across America on the same day, many of them in places that honor great leaders of the American pastfrom the top of Mt. Washington to the birthplace of Rachel Carson to the site of the Lincoln Douglas debates. We think we need not just political rhetoric on this question, but real leadership, of the kind that America has always produced when the chips are down.</p>

<p>We're part of an emerging coalition of climate activists across the country that have come together to support a bold and comprehensive vision for a clean energy future.  This a coalition has developed a bold set of priorities that includescutting carbon emissions 80% by 2050. We'd love to hear your reaction to this vision, but more importantly we want to hear your plans for leadership.</p>

<p>We know this event falls during the planned Congressional recess and that your schedule is very busy. You don't need to prepare a lengthy orationdon't worry about convincing us that global warming is a problem. (We already know.) Please just take a few minutes to tell us how you plan to lead. We'll be taking video of the speakers so we can share it via the web across the state and the countryhopefully by day's end on Nov. 3 we'll know how most of America's politicians think about this issue, and which ones are ready to be more than politicians. It should be an exciting day. </p>

<p>Please RSVP to this event by e-mailing rsvp@stepitup2007.org or calling 877.839.8957.</p>
<%= yield :signature %>
 
<p>P.S.You can see how other public officials are responding to this call by checking out The Big List at www.stepitup2007.org</p>
