<p>I'm writing to ask you to take the time on Saturday, November 3 to attend an event in <%= [@event.city, @event.state].join(', ') %> and tell us how you plan to lead in the fight against global warming.</p>

<p>This event will be one of hundreds scheduled all across America on November 3, many of them in places that honor great leaders of the American past - from the top of Mt. Washington to the birthplace of Rachel Carson to the site of the Lincoln-Douglas debates.</p>

<p>I'm part of a growing movement of climate activists across the country who have come together to support a bold and comprehensive vision for a clean energy future. We'd love for you to come to this event so we can hear your reaction to our vision. But more importantly, we want to hear <em>how you plan to lead</em> in the fight against climate change. It's time to move beyond mere political rhetoric on this question to real leadership, the kind that Americans have always produced when the chips are down.</p>

<p>We know this event falls during the planned Congressional recess and that your schedule is very busy. You needn't prepare a lengthy oration - don't worry about convincing us that global warming is a problem (we already know). Please just take a few minutes to tell us <em>how you plan to lead</em>. We'll be recording video to share via the web across the state and the country - hopefully by day's end on November 3 we'll know what most of America's politicians think about this issue, and which ones are ready to be climate leaders.</p>

<p>Please RSVP to this event by e-mailing rsvp@stepitup2007.org or calling 877.839.8957.</p>

<p>And a final note - it's OK if you don’t know exactly where you’ll be on November 3 - there will be events all over the country, so you can just RSVP to let us know that you’ll be coming to an event wherever you are. It should be an exciting day from coast to coast, and we look forwards to your participation.</p>

<%= yield :signature %>

<p>P.S. You can see how other public officials are responding to this call by checking out The Big List and Map at www.stepitup2007.org</p>
