<div class="politician">
<% if not politician.nil? %>
<span class="politician-name"><%= politician.display_name %></span>
<% else %>
No leaders found for this area.
<% end %>

<table cellpadding="5" cellspacing="0" border="0">

	<tr>
    <td><%= image_tag(politician.image_url, :size => "60x70") %><td>
        <td><span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><%= link_to 'Send a Letter', invite_url(:action => 'write', :politician_id => politician.id), :popup => true %></span></span></span>
			 <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><%= link_to 'Call', invite_url(:action => 'call', :politician_id => politician.id), :popup => true %></span></span></span>
			<span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"> <%= link_to 'Email ', 'http://www.democracyinaction.org/dia/organizationsORG/SIU/campaign.jsp?campaign_KEY=11035', :popup => true %></span></span></span></td>
	</tr>
</table>
</div>
