<div class="politician">
<% if not politician.nil? %>
<span class="politician-name"><%= politician.display_name %></span>
<% else %>
No leaders found for this area.
<% end %>

<% unless @event -%>
  <% if politician.is_a?(Candidate) -%>
	  <% if @events && @events.length > 0 -%>
	   <br /><b>Choose an action to invite this candidate to:</b>
	    <%= select_tag 'event_id', options_for_select(@events_select), :style => 'width: auto;' %>
	  <% else -%>
	    <b>There are no actions in this calendar</b><br/>
		 Perhaps you should <%= link_to 'start one!', signup_url(@calendar.permalink) %>
	  <% end -%> 
  <% else # congress-person %>
	  <% if @events && @events.length > 0 -%>
	    Choose an action in <%= DemocracyInAction::Helpers.state_options_for_select.inject({}) {|states, o| states[o[1]] = o[0]; states}[politician.state] %><br/>
	    <%= select_tag 'event_id', options_for_select(@events_select), :style => 'width: auto;' %>
	  <% else -%>
      There are no actions in <%= DemocracyInAction::Helpers.state_options_for_select.inject({}) {|states, o| states[o[1]] = o[0]; states}[politician.state] %><br/>
      Perhaps you should <%= link_to 'start one!', signup_url(@calendar.permalink) %>
	  <% end -%>
	<% end -%>
<% end -%>

<table cellpadding="5" cellspacing="0" border="0">

	<tr>
    <td><%= image_tag(politician.image_url, :size => "60x70") %><td/>
	<% if politician.allow_invite? %>
		 <% if @event || (@events && @events.length > 0) -%>
		    <td>
		      <span class="first">
	                <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right">
	                  <% if @event -%>
	                    <%= link_to '1) Call', {:action => 'call', :id => @event, :politician_id => politician.id}, :popup => true %>
	                  <% else -%>
	                    <%= link_to_function '1) Call', "if($('event_id').value != 'none') { window.open('/#{@calendar.permalink}/events/' + $('event_id').value + '/invite/call/#{politician.id}'); } else { alert('You must choose an action to invite this candidate to.'); } return false;" %>
	                  <% end -%>
	                </span></span></span>
		      </span>
		      <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right">
		        <% if @event -%>
		          <%= link_to '2) Send a Letter', {:action => 'write', :id => @event, :politician_id => politician.id}, :popup => true %>
		        <% else -%>
		          <%= link_to_function '2) Send a Letter', "if($('event_id').value != 'none') { window.open('/#{@calendar.permalink}/events/' + $('event_id').value + '/invite/write/#{politician.id}'); } else { alert('You must choose an action to invite this candidate to.'); } return false;" %>
		        <% end -%>
		      </span></span></span>
		      <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right">
		        <% if @event -%>
		          <%= link_to '3) Send an Email/Fax', {:action => 'email', :id => @event, :politician_id => politician.id}, :popup => true %>
		        <% else -%>
		          <%= link_to_function '3) Email', "if($('event_id').value != 'none') { window.open('/#{@calendar.permalink}/events/' + $('event_id').value + '/invite/email/#{politician.id}'); } else { alert('You must choose an action to invite this candidate to.'); } return false;" %>
		        <% end -%>
		      </span></span></span>
		    </td>
		<% end -%>
	<% else -%>
	  <td>
   	<span class="button-maker"><span class="button-maker-left"><span class="button-maker-right">
		  <%= link_to 'Already attending!', :controller => :events, :action => 'show', :id => politician.rsvps[0].event_id %>&nbsp;&nbsp;
      </span></span></span>
     </td>
	<% end -%>
	</tr>
</table>
</div>
