<h1>Invite <%= @politician.display_name %> to <%= @event.name %></h1>
<% form_for :user, :url => {:action => :create, :politician_id => @politician, :invite_type => 'write'} do |f| %>
	First Name:<br/>  <%= f.text_field :first_name %><br/>
	Last Name:<br/> 	<%= f.text_field :last_name %><br/>
	Email:<br/> 		<%= f.text_field :email %><br/><br/>
	<%= submit_tag "I called!" %><br/>
<% end %>
<br/>
Invite <%= @politician.display_name %> by calling <%= @politician.phone %>.
<hr/>
<h3>CALL SCRIPT:</h3>

<%= @call_script.to_html %>
