<h1>Invite <%= @politician.display_name %> to <%= @event.name %></h1>

<p>You can contact <%= @politician.display_name %> by going to a web form on the campaign web page at <%= auto_link(@politician.email, :all, :target => 'blank') %>.</p>

<p>Please <strong>follow this link</strong> to send <%= @politician.display_name %> a message, <strong>then</strong> come back here and fill out the form below so we can keep track of who has been invited to this event.</p>

<p>You can find a sample letter below.</p>

<% form_for :user, :url => {:action => :create, :politician_id => @politician, :invite_type => 'email'} do |f| %>
	<p>First Name: <%= f.text_field :first_name %></p>
	<p>Last Name: 	<%= f.text_field :last_name %></p>
	<p>Email: 		<%= f.text_field :email %></p>
	<p><%= submit_tag "I emailed!" %></p>
<% end %>
<br />
SAMPLE EMAIL:<br/>
<br/>
Dear <%= @politician.display_name %>,
<br/>

<% content_for :signature do %>
<p> 
Sincerely,
<% if @user.nil? %>
  FIRSTNAME LASTNAME
<% else %>
  <%= @user.full_name %>
<% end %>
</p>
<% end %>

<%= textilize_without_paragraph(render(:partial => 'letter_content')) %>
