xml.areas do
  @states.each do |state|
    rep = @politicians.select {|p| p.state == state[2] && p.district_type == 'FH' && p.invited?}
    sen = @politicians.select {|p| p.state == state[2] && p.district_type == 'FS' && p.invited?}
    total = @politicians.select {|p| p.state == state[2]}.length
    percent = (rep + sen).length / total.to_f
    category = case percent * 100
      when 0 then 'state_0'
      when 0..50 then 'state_1_33'
      when 50..99 then 'state_33_66'
      when 100 then 'state_66_100'
    end
    action_total = @calendar.events.select {|e| e.state == state[2]}.length

    xml.area :id => state[0], :category => category, :label => state[1], :child => "/#{@calendar.permalink}/invites/flashmap/areas/state/#{state[2]}.xml", :total_sen => '2', :total_rep => @totals[state[0]], :actions => action_total, :state_sen => sen.length, :state_rep => rep.length do
      xml.action :event => 'onRelease', :target => '_JS', :url => 'stateClick' 
    end
  end
end
