<h2>The BIG List</h2>

<table>
  <tr>
    <td><%= link_to 'Presidential Candidates', :action => 'candidates', :office => 'president' %></td>
    <td>
      <% form_tag :action => 'list', :only_path => false do -%>
      <div style="float: left; width: 120px;"><%= select_tag :state, us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/state/' + this.value", :style => "width: 100px;" %></div>
        <%= submit_tag 'show by state' %>
      <% end -%>
    </td>
  </tr>
  <tr>
    <td><%= link_to 'Senators', :action => 'senators' %></td>
    <td>
      <% form_tag :action => 'search', :only_path => false, :html => {:onsubmit => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;"} do -%>
      <div style="float: left; width: 120px;"><%= text_field_tag :postal_code, nil, :style => "width: 100px;" %></div>
      <%= submit_tag 'show by zip', :onclick => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;" %>
      <% end -%>
    </td>
  </tr>
</table>

<table border="0" cellpadding="5" cellspacing="0" class="invites-list">
  <tr class="header-row"><td class="header-row"></td><td class="header-row">Leader</td><td class="header-row">Invited?</td><td class="header-row">Attending</td><td class="header-row"></td><tr/>
  <%= render :partial => 'grid_item', :collection => @politicians %>
</table>
