<h2>The BIG List</h2>

<%= link_to 'Click Here to Invite the Presidential Candidates', :action => 'candidates', :office => 'president' %><br/>
<%= link_to 'Click Here to Invite the Senators', :action => 'senators' %><br/>

<div style="text-decoration: underline;">Search Congress</div>

<% form_tag :action => 'list', :only_path => false do -%>
<div style="float: left; width: 120px;"><%= select_tag :state, us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/state/' + this.value", :style => "width: 100px;" %></div>
  <%= submit_tag 'show by state' %>
<% end -%>

<% form_tag :action => 'search', :only_path => false, :html => {:onsubmit => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;"} do -%>
<div style="float: left; width: 120px;"><%= text_field_tag :postal_code, nil, :style => "width: 100px;" %></div>
<%= submit_tag 'show by zip', :onclick => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;" %>
<% end -%>

<p>
<em>Even if a politician has already been invited, send out your invites anyway.  The more invitations they get, the greater the chances that they'll come. Let's keep the pressure on!</em>
</p>

<table border="0" cellpadding="5" cellspacing="0" class="invites-list">
  <tr class="header-row"><td class="header-row"></td><td class="header-row">Leader</td><td class="header-row">Invited?</td><td class="header-row">Attending</td><td class="header-row"></td><tr/>
  <%= render :partial => 'grid_item', :collection => @politicians %>
</table>

<p style="font-style: italic; padding-top: 4px;">The listing of a public appearance by an elected official or candidate is solely for information purposes.  The information is not intended to suggest that such public official or candidate holds viewpoints consistent with or inconsistent with those held by Step It Up 2007 or affiliated organizations.  Step It Up 2007 does not rate or track the positions of elected officials or candidates for office.</p
