<h2>The BIG List</h2>

<% @states.each do |state| %>
	<% if state == @display_state %>
		<%= state + ' ' %>
	<% else %>
		<%= link_to state + ' ', :action => 'list', :state => state %>
	<% end %>
<% end %>
<br /><br />
<table border="0" cellpadding="5" cellspacing="0" class="invites-list">
  <tr class="header-row"><td class="header-row"></td><td class="header-row">Leader</td><td class="header-row">Invited?</td><td class="header-row">Attending</td><td class="header-row"></td><tr/>
  <%= render :partial => 'grid_item', :collection => @politicians %>
</table>
