<h1>Invite Politicians to <%= @event.name %></h1>

<% if @politicians != [] %>
	<table>
	<% for politician in @politicians %>
	  <tr>
	  <% for column in Politician.content_columns %>
	    <td><%=h politician.send(column.name) %></td>
	  <% end %>
	  <td><%= link_to 'Call', invite_politician_url(:id => @event, :politician_id => politician) %> | </td>
	  <td><%= link_to 'Email', invite_politician_url(:id => @event, :politician_id => politician)  %> | </td>
	  <td><%= link_to 'Send a Letter', invite_politician_url(:id => @event, :politician_id => politician) %></td>
	  </tr>
	<% end %>
	</table>
<% else %>
	Could not find any local politicians in your district.
<% end %>
<br />