<script>
  //inline
  DaysOfAction.permalink = '<%= @calendar.permalink %>';
</script>
<% content_for :header do %>
  <%= theme_javascript_include_tag 'flashmaps.js' %>
  <script language="JavaScript" src="/flashmaps/include/fmActivate.js"></script>
  <script language="JavaScript" src="/flashmaps/include/fmASAPI.js"></script>
<% end %>
<h3>Join An Action</h3>
Select your state or enter your zip code to find an event in your area:<br />
<table>
<tr>
<td>
<% form_tag "/november/invites/map/zip", :onsubmit => "centerOnPostalCode($('postal_code').value); return false;" do -%>
Zip: <%= text_field_tag 'postal_code' %>
<%= submit_tag 'search' %>
<% end -%>
</td>
<td>
State: <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "centerOnState(this.value);" %>
</td>
</tr>
</table>
<br />

<% if request.domain.include?("stepitup2007.org") || request.domain.include?("radicaldesigns.org") -%>
<script type="text/javascript">
  if (DetectFlashVer(8,0,0)) {
    fmObjectActivateWrite("fmASEngine", "/flashmaps/fmASMap/fmASToolbar.swf", "500", "300", "true", "high", "#FFFFFF", ".") 
  } else {
    var alternateContent = 'This content requires the Adobe Flash Player. <a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);
  }
</script>
<script language="JavaScript" src="/flashmaps/include/fmASInitVars.js"></script>
<noscript>
  This content requires the Adobe Flash Player. <a href=http://www.adobe.com/go/getflash/>Get Flash</a>
</noscript>
<% end -%>
<% form_tag({:action => 'search', :only_path => false}, {:onsubmit => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;"}) do -%>
<div style="float: left; width: 120px;">
<%#= text_field_tag :postal_code, nil, :style => "width: 100px;" %>
</div>
<%#= submit_tag 'show by zip', :onclick => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;" %>
<% end -%>

<% content_for :header do %>
  <%= Cartographer::Gmap::Header.header_for(request) %>
<% end -%>

<br/>

<div id="map-invite-buttons">
<%= render "invites/buttons" %>
</div>

<br clear="both">

<div id="map-header">
<h4>
Help us turn America green.  Search the map below to find out which members of congress have been invited or are attending events, and be sure to continue flooding them with invitations until they agree to show up.
</h4>
<div class="map_key">
<span class="map_1">100% Members of Congress Invited</span>
<div style="padding: 5px;">More than 10 Invitations per Congressperson...</div>
<span class="map_2">or 1 RSVPed</span>
<span class="map_3">and 2 RSVPed</span>
<span class="map_4">and >50% RSVPed</span>
</div>
</div>

<br clear="both" />
<br />
<div id="event-list">
</div>
