<% content_for :header do -%>
<%= theme_javascript_include_tag 'flashmaps.js' %>
<% end -%>
<script>
  //inline
  DaysOfAction.permalink = '<%= @calendar.permalink %>';
</script>
<% content_for :header do %>
  <script language="JavaScript" src="/flashmaps/include/fmActivate.js"></script>
  <script language="JavaScript" src="/flashmaps/include/fmASAPI.js"></script>
<% end %>
<h3>Join An Action</h3>
Select your state or enter your zip code to find an event in your area:<br />
<table>
<tr>
<td>
<% form_tag "/november/invites/map/zip", :onsubmit => "centerOnPostalCode($('postal_code').value); return false;" do -%>
Zip: <%= text_field_tag 'postal_code' %>
<%= submit_tag 'search' %>
<% end -%>
</td>
<td>
State: <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "centerOnState(this.value);" %>
</td>
</tr>
</table>
<br />

<% if request.domain.include?("stepitup2007.org") || request.domain.include?("radicaldesigns.org") -%>
<script type="text/javascript">
  if (DetectFlashVer(8,0,0)) {
    fmObjectActivateWrite("fmASEngine", "/flashmaps/fmASMap/fmASToolbar.swf", "500", "300", "true", "high", "#FFFFFF", ".") 
  } else {
    var alternateContent = 'This content requires the Adobe Flash Player. <a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);
  }
</script>
<script language="JavaScript" src="/flashmaps/include/fmASInitVars.js"></script>
<noscript>
  This content requires the Adobe Flash Player. <a href=http://www.adobe.com/go/getflash/>Get Flash</a>
</noscript>
<% end -%>
<% form_tag({:action => 'search', :only_path => false}, {:onsubmit => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;"}) do -%>
<div style="float: left; width: 120px;">
<%#= text_field_tag :postal_code, nil, :style => "width: 100px;" %>
</div>
<%#= submit_tag 'show by zip', :onclick => "window.location.href='#{request.protocol}#{request.host}/#{@calendar.permalink}/invites/list/zip/' + $('postal_code').value; return false;" %>
<% end -%>

<script>
<% content_for :header do %>
  <%= Cartographer::Gmap::Header.header_for(request) %>
<% end -%>

  var geocoder = new GClientGeocoder();
  function centerOnPostalCode(postalCode) {
    geocoder.getLocations(
      postalCode,
      function(response) {
        if (!response) {
          alert(postalCode+ " not found");
        } else {
          var state = response.Placemark[0].AddressDetails.Country.AdministrativeArea.AdministrativeAreaName;
          var place = response.Placemark[0];
          var point = new GLatLng(place.Point.coordinates[1],
                                  place.Point.coordinates[0]);

          fmAreaCenterLatLon('us_' + state.toLowerCase(), point.lat(), point.lng(), 2000);
          new Ajax.Updater('event-list', '/' + DaysOfAction.permalink + '/events/by_geo?lat=' + point.lat() + '&lng=' + point.lng(), {asynchronous:true,evalScripts:true})
//          if(DaysOfAction.current_district) {
//            setButtons(DaysOfAction.current_district);
//            DaysOfAction.current_district = null;
//          } else {
//            $('invite-context').update('');
//          }
          showSenators(state);
        }
      }
    );
  }

  function centerOnState(state) {
    var area_id = 'us_' + state.toLowerCase();
    fmAreaZoomIn(('us', area_id));
    onStateZoom(state);
  }

  //event handler for flashmaps api
  function stateClick(event_name, area_id, area_label) {
    var state = area_id.substring(3).toUpperCase();
    onStateZoom(state);
  };

  function onStateZoom(state) {
    setButtons(state);
    showSenators(state);
    new Ajax.Updater('event-list', '/' + DaysOfAction.permalink + '/events/by_state/' + state, {asynchronous:true})
  }

  function setButtons(area_id) {
    var permalink = DaysOfAction.permalink;
    if(area_id.length == 2) {
      $('invite-context').update('<span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><a href="/' + permalink + '/invites/list/state/' + area_id + '">Invite ' + area_id + ' Congresspeople</a></span></span></span>');
    } else {
      if(area_id.indexOf('ONE') != -1) {
        area_id = area_id.substring(0,2) + '01';
      }
      var name = DaysOfAction.representatives[area_id];
      $('invite-context').update('<span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><a href="/' + permalink + '/events/all/invite/events/' + area_id + '">Invite ' + name + '</a></span></span></span>');
    }
    $('invite-context').show();
  };


  function showSenators(area_id) {
    var permalink = DaysOfAction.permalink;
    var senators = DaysOfAction.senators[area_id];
    $('map-header').update('<div class="map-header-sen"><img align="left" src="' + senators[0].image + '" /><div class="map-header-sen-names">' + senators[0].name + '<br/><span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><a href="/' + permalink + '/events/all/invite/events/' + senators[0].id + '">Invite</a></span></span></span></div></div><div class="map-header-sen"><img align="left" src="' + senators[1].image + '" /><div class="map-header-sen-names">' + senators[1].name + '<br/><span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><a href="/' + permalink + '/events/all/invite/events/' + senators[1].id + '">Invite</a></span></span></span></div></div>');
  }

  //event handler for flashmaps api
  function districtClick(event_name, area_id, area_label) {
    setButtons(area_label);
  };

</script>

<br/>

<div id="map-invite-buttons">
<%= render "invites/buttons" %>
</div>

<br clear="both">

<div id="map-header">
<h4>
Help us turn America green.  Search the map below to find out which members of congress have been invited or are attending events, and be sure to continue flooding them with invitations until they agree to show up.
</h4>
<div class="map_key">
<span class="map_1">100% Members of Congress Invited</span>
<div style="padding: 5px;">More than 10 Invitations per Congressperson...</div>
<span class="map_2">or 1 RSVPed</span>
<span class="map_3">and 2 RSVPed</span>
<span class="map_4">and >50% RSVPed</span>
</div>
</div>

<br clear="both" />
<br />
<div id="event-list">
</div>
