<div id="siu_scoreboard">

<span class="score_titles">Members of Congress</span>

<div class="score_block">
<span class="score_labels">Invited: </span><span class="score"><a href="http://events.stepitup2007.org/november/invites/congress_invited"><%= @congress_invites %></a>
</span>
<br />
<span class="score_labels">Committed to attend:  </span><span class="score"><a href="http://events.stepitup2007.org/november/invites/congress_attending"><%= @congress_rsvps %></a> 
</span>
</div>

<br />
<span class="score_titles">Presidential Candidates</span>

<div class="score_block">
<span class="score_labels">Invited: </span><span class="score"><a href="http://events.stepitup2007.org/november/invites/candidates_invited"><%= @candidate_invites %></a></span>
<br />
<span class="score_labels">Committed to Attend: </span><span class="score"> <a href="http://events.stepitup2007.org/november/invites/candidates_attending"><%= @candidate_rsvps %></a></span>
</div>

<br />
</div>
