<div id="siu_scoreboard">

<span class="score_titles">Members of Congress</span>

<div class="score_block">
<span class="score_labels"><a href="http://events.stepitup2007.org/november/invites/congress_invited">Invited:</a> </span><span class="score"><%= @congress_invites %>
</span>
<br />
<span class="score_labels"><a href="http://events.stepitup2007.org/november/invites/congress_attending">Attending:</a>  </span><span class="score"><%= @congress_rsvps %> 
</span>
</div>

<br />
<span class="score_titles">Presidential Candidates</span>

<div class="score_block">
<span class="score_labels"><a href="http://events.stepitup2007.org/november/invites/candidates_invited">Invited:</a> </span><span class="score"><%= @candidate_invites %></span>
<br />
<span class="score_labels"><a href="http://events.stepitup2007.org/november/invites/candidates_attending">Attending:</a> </span><span class="score"> <%= @candidate_rsvps %></span>
</div>

<br />
</div>
