<style>
#siu_scoreboard {
font-family: sans-serif; color: #000000; font-weight: bold; background: #FFFFFF; line-height: 14px; padding: 7px; margin-top: 1px; margin-left: 0px; margin-right: 0px; border: 1px dashed #999999; width: 150px;
}

#siu_scoreboard br { 
clear: both;
}
.score_titles {
display: block; 
padding: 10px 0px 4px 0px;
}

.score_labels a {
color: #333333;
padding: 4px;
display: block;
float: left;
width: 100px;
font-size: 11px;}

.score_block {
width: 150px;
display: block;
}

.score  {
display: block;
float: left;
color: #990000;
background:#FFFFFF; 
border: 1px dashed #999999;
padding: 4px;
font-size: 14px;
margin: 2px;
}
.podium {
background: url(http://stepitup2007.org/img/original/podiummanpodiumman2.gif) top left no-repeat; width: 180px; height:340px;
}
.sui_wrapper {
font-size: 12px; font-family: sans-serif; width: 180px;
}
</style>
<div class="sui_wrapper">
<div class="podium"> 
</div>
<a href="http://events.stepitup2007.org/invites/list"><img src="http://stepitup2007.org/img/stepitup2_headlines_07.gif" border="0" style="padding-bottom: 5px;"></a><br />
<%= render 'invites/totals' %>`
<br /><a href="http://stepitup2007.org/article.php?id=414" style="font-size: 10px; color: #999999;">Get this for your site.</a>
</div>
