<style>
#siu_scoreboard {
font-family: sans-serif; color: #FFFFFF; font-weight: bold; background: #000000; line-height: 14px; padding: 10px; margin-top: 1px; margin-left: 0px; margin-right: 0px; border: 1px dashed #999999; width: 150px;
}

#siu_scoreboard br { 
clear: both;
}
.score_titles {
display: block; 
padding: 10px 0px 4px 0px;
}

.score_labels {
color: #FFFFFF;
padding: 4px;
display: block;
float: left;
width: 100px;
color: #CCC;
font-size: 11px;}

.score_block {
width: 150px;
display: block;
}

.score a {
display: block;
float: left;
color: #ffff66;
background: #000000;
border: 1px dashed #999999;
padding: 4px;
font-size: 14px;
margin: 2px;
}
.podium {
background: url(http://stepitup2007.org/img/original/podiummanpodiumman2.gif) top left no-repeat; width: 180px; height:350px;
}
.sui_wrapper {
font-size: 12px; font-family: sans-serif; width: 180px;
}
</style>
<div class="sui_wrapper">
<div class="podium"> 
</div>
<%= render 'invites/totals' %>
<br />
Let's keep those numbers climbing.  <a href="http://events.stepitup2007.org/november/invites/list">Click here to Invite the Leaders!</a>
</div>
