<h1>Invite <%= @politician.display_name %> to <%= @event.name %></h1>
<% form_for :user, :url => {:action => :create, :politician_id => @politician, :invite_type => 'write'} do |f| %>
	First Name:<br/>  <%= f.text_field :first_name %><br/>
	Last Name:<br/> 	<%= f.text_field :last_name %><br/>
	Email:<br/> 		<%= f.text_field :email %><br/><br/>
	<%= submit_tag "I sent a letter!" %><br/>
<% end %>
<br/>
Send your letter for <%= @politician.display_name %> to:<br/><br/>
<%= @politician.address %><br/>
<%= @politician.democracy_in_action_object.local['municipality'] if @politician.democracy_in_action_object %> <%= @politician.state %><br/>
<%= @politician.postal_code %>
<hr/>
<h3>SAMPLE LETTER:</h3>
Dear <%= @politician.display_name %>,<br/>
<br/>

<% content_for :signature do %>
<p>
Sincerely,
<% if @user.nil? %>
  FIRSTNAME LASTNAME
<% else %>
  <%= @user.full_name %>
<% end %>
</p>
<% end %>
<%= textilize_without_paragraph(render(:partial => 'letter_content')) %>
