<%= error_messages_for 'report' %>
*required fields
<!--[form:report]-->
<p><label for="event_id">*Select Your Event</label><br/>
<%= f.select 'event_id', Event.find(:all, :order=>"state,city").collect {|e| ["#{e.state} - #{e.city}: #{truncate e.name,30}", e.id]}, :include_blank=>true%>

<p><label for="report_name">*Your Name:</label><br/>
<%= f.text_field 'reporter_name' %></p>

<p><label for="report_email">*Your Email Address (will not be public):</label><br/>
<%= f.text_field 'reporter_email' %></p>

<p><label for="report_text">*Tell Us About What Happened at Your Event:</label><br/>
<%= f.text_area 'text', :rows => 7 %></p>

<h3>Upload Images</h3>
We support images up to 2 megabytes in size in the .gif, .jpg, or .png format. <br> For large file uploads this page may take while to load.  All of your pictures will also be uploaded onto Flickr
<p>
<% 1.upto 4 do |i| %>
<p>File:<br><%= file_field_tag "attachment[#{i}]" %><br>Caption:<br><%= text_area_tag "caption[#{i}]",'', :rows => 3,  :cols=>40 %><br><%= check_box_tag "primary[#{i}]" %> Primary Image for Report </p>
<% end %>

<h3>Attach A YouTube Video</h3>

<p><label for="report_embed">Paste in the html in the Embed field to the right of your YouTube Video that you have already uploaded:</label><br/>
<%= f.text_area 'embed', :rows => 5 %></p>

<h3>Press Coverage</h3>
Did the press cover your event?<br>  If so, paste in links to the press coverage below.
<div id="report_add_press">
	
	<% 1.upto 2 do |i| %>
  <p>Press Coverage URL:<br/><%= text_field_tag  "url[#{i}]",'', :width=>50 %><br/>
  Press Coverage Title/Outlet:<br/><%= text_field_tag "text[#{i}]" %></p><br>
	<% end %>

</div>
</p>

<!--[eoform:report]-->

