<%= error_messages_for 'report' %>
*required fields
<!--[form:report]-->
<p><label for="event_id">*Select Your Event</label><br/>
<%= f.select 'event_id', Event.find(:all, :order=>"state,city").collect {|e| ["#{e.state} - #{e.city}: #{truncate e.name,30}", e.id]}, :include_blank=>true%>

<p><label for="report_name">*Your Name:</label><br/>
<%= f.text_field 'reporter_name' %></p>

<p><label for="report_email">*Your Email Address (will not be public):</label><br/>
<%= f.text_field 'reporter_email' %></p>

<p><label for="report_text">*Tell Us About What Happened at Your Event:</label><br/>
<%= f.text_area 'text', :rows => 7 %></p>

<p><label for="attendees">Estimated Attendance:</label><br/>
<%= f.text_field 'attendees',  :size=>10 %></p>

<div class="form_block">
	<p class='form_subtitle'>Upload Images</p>
	We support images up to 2 megabytes in size in the .gif, .jpg, or .png format. <br/> For large file uploads this page may take while to load.  All of your pictures will also be uploaded onto Flickr
	<p>
	<% 4.times do %>
	  <p>
	    File:<br/>
	    <%= file_field_tag "attachments[][uploaded_data]" %><br/>
	    Caption:<br/>
	    <%= text_area_tag "attachments[][caption]",nil, :rows => 3, :cols => 40 %><br/>
	    <%= check_box_tag "attachments[][primary]" %> Primary Image for Report
	  </p>
	<% end %>
</div>
<div class="form_block">
	<p class='form_subtitle'>Attach A YouTube Video</p>
	<p><label for="report_embed">Paste in the html in the Embed field to the right of your YouTube Video that you have already uploaded.  After you've uploaded your video, please add the tag 'stepitup' (all one word) so we can easily compile all Step It Up 2007 videos.</label><br/>
	<%= f.text_area 'embed', :rows => 5 %></p>
</div>

<div class="form_block">
	<p class='form_subtitle'>Press Coverage</p>
	Did the press cover your event?<br>  If so, paste in links to the press coverage below.

  <% 2.times do %>
  <p>Press Coverage URL:<br/><%= text_field_tag 'press_links[][url]', nil, :size => 40 %><br/>
  Press Coverage Title/Outlet:<br/><%= text_field_tag 'press_links[][text]', nil, :size => 40  %></p>
  <% end %>
</div>
</p>

<!--[eoform:report]-->

