<div class="report-list-element">

	<div class="report-list-media">
		<div class="report-list-image">
    		<%= image_tag report.attachments.first.public_filename(:list) if report.attachments.any? {|a| a.image?} %>
		</div>

	</div>
	<div class="report-list-basics">
		<div class="report-list-title">
			 <%= link_to "#{report.event.city}, #{report.event.state}", report_url(report.event.id) %>		
		</div>
		<div class="report-list-text">
			<%= truncate report.text, 325 %>
		</div>
    <% if report.instance_variable_get(:@distance_from_search) -%>
    <div class="event-list-miles">
        <%= report.instance_variable_get(:@distance_from_search).round %> miles away</div>
      <% end -%>
    <div class="report-list-more">
      <%= link_to "[[Read More]]", :controller => "events", :action => "show", :id => report.event.id %>
		</div>
	</div>
</div>
