<div class="report-list-element">

	<div class="report-list-media">
		<div class="report-list-image">
    		<%= image_tag report.attachments.first.public_filename(:list) if report.attachments.any? {|a| a.image?} %>
		</div>

	</div>
	<div class="report-list-basics">
		<div class="report-list-title">
			 <%= link_to "#{report.event.city}, #{report.event.state}", :controller => "report", :action => "show", :id => report.event.id %>		
		</div>
		<div class="report-list-text">
			<%= truncate report.text, 325 %>
		</div>
		<div class="report-list-more">
      <%= link_to "[[Read More]]", :controller => "events", :action => "show", :id => report.event.id %>
		</div>
	</div>
</div>
