<div class="report-list-element">

	<div class="report-list-media">
		<div class="report-list-image">
      <%= primary_image_for report.event %>
		</div>

	</div>
	<div class="report-list-basics">
		<div class="report-list-title">
			 <%= link_to "#{report.event.city}, #{report.event.state}", report_url(report.event.id) %>		
		</div>
		<div class="report-list-text">
			<%= truncate report.text, 280 %>
		</div>
    <% if report.instance_variable_get(:@distance_from_search) -%>
    <div class="event-list-miles">
        <%= report.instance_variable_get(:@distance_from_search).round %> miles away</div>
      <% end -%>
    <div class="report-list-more">
      <%= link_to "[[Read More]]",   report_url(report.event.id) %>
		</div>
	</div>
</div>
