<h1>Tell Congress About Your Event</h1>
<p>Your action may be over, but the opportunity to be politically effective is just beginning.&nbsp; The best way to do start doing this is to call your representatives in Congress and let them know about Step It Up and the 1 Sky Priorities.&nbsp; Here&#39;s how
<br><br>1) Call your senators or rep using the numbers below.</p>

<p>
<strong><%= @rep.display_name + " : " + @rep.phone  %></strong><br/>
<% @senators.each do |sen| -%>
<strong><%= sen.display_name + " : " + sen.phone %></strong><br/>
<% end -%>
</p>

<p>2) Ask to speak to the <em>Environmental or Energy Legislative </em><em>Assistant</em> <br></p>
<p>3) Once you get the right person on the phone, let them hear your talking points: <br><br></p>
<ul>
<li>Introduce yourself as a Step It Up supporter, and let he/she know which event you attended. <br></li></ul>
<ul>
<li>If he/she attended an event or sent a statement (you can check here to see), thank them and let them know what you thought about their participation. &nbsp;</li></ul>
<ul>
<li>Ask if the congressperson or senator has heard about the 1Sky priorities. They are: </li></ul>
<p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 1) Create 5 million green jobs that will conserve 20% of our energy by 2050 <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 2) Cut carbon 80% by 2050 and 30% by 2020 <br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 3) A moratorium on new coal-fired power plants. &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
<br><br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; (more information on <strong>1Sky</strong> can be found <a href="http://www.1sky.org/">here</a>) <br><br></p>
<ul>
<li>Let him/her know your personal concerns regarding the very important issue of global warming, and demand that the member of congress take <em>real</em> action on climate change.</li></ul>
<ul>
<li>Thank the legislative assistant.</li></ul>4) Give yourself a hearty pat on the back for taking part in cyber-powered participatory democracy!

