document.write('
	<div id="report-widget">
		<% @reports.each do |report| -%>
			<% if report.attachments.any? -%>
				<div class="report-widget-image" style="float:left">
					<%= image_tag request.protocol+request.host+report.attachments.first.public_filename(:list) %>
				</div>
			<% end -%>
			<div class="report-widget-title">
				<%= link_to "#{report.event.city}, #{report.event.state}", :permalink => @calendar.permalink, :controller => "events", :action => "show", :id => report.event.id, :only_path=>false %>
			</div>
			<div class="report-widget-text">
				<%= truncate(h(report.event.name), 60) %><br />
				<%= truncate(h(report.text), 120) %>
			</div>
		<% end -%>
	</div>'
);
