<div id="national-container">
	<div class="intro-title">
		<%= @calendar.name %> Reports
	</div>
  <div id="national-intro">
<p class="view-all">View <%= link_to "All Reports", :controller => "reports", :action => "list"  %> of the Day of Action</p>
      <div class="report_add">
             <%= link_to 'Add Your Own Report', :controller => "reports", :action => "new" %>
              </div>
    <div class="national-intro-text">
      <%#=  @calendar.name %>
    </div>
    <div class="national-intro-directions">
      <br> Click on a state or enter your zip code to find a report from an event near you...
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
      <% form_tag :action => 'search' do -%>
         
      &nbsp;Zip Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
      <%= submit_tag "GO" %><br> 
      <b>OR</b> State:
        <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/reports/search/state/' + this.value" %>
        <% end -%></td></tr></table>
    </div>
    <%= render :partial => "flashmap" %>

  </div>
    <div class="national-intro-count">
      <p><img src="/images/green_dot.png"> Green Dot = Events with Reports  |  <img src="/images/red_dot.png"> Red Dot = Events without Reports</P>
      
      There are <%= Report.count_published  %> reports from  <%= Event.count %> scheduled events.

          </div>
              
               <%= render :partial =>'reports/report_nav' %>                
</div>
