<div id="national-container">
	<div class="intro-title">
		<%= @calendar.name %> Reports
	</div>
  <div id="national-intro">
    <div class="national-intro-text">
      <%#=  @calendar.name %>
    </div>
    <div class="national-intro-count">
      There are <%= Report.count_published -1 %> reports from  <%= Event.count %> scheduled events.
    </div>
    <div class="national-intro-directions">
      <br> Click on a state or enter your zip code to find a report from an <%= @calendar.name.pluralize %> near you...
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
      <% form_tag :action => 'search' do -%>
         
      &nbsp;Zip Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
      <%= submit_tag "GO" %><br> 
      <b>OR</b> State:
        <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/reports/search/state/' + this.value" %>
        <% end -%></td></tr></table>
    </div>
    <%= render :partial => "flashmap" %>

  </div>
  <div id="national-footer">
	<p>Green Dot = Events with Reports  |  Red Dot = Event without Reports</P>
   	<br><p>View  <%= link_to "All Press Reports", :controller => "reports", :action => "press" %> of the Day of Action<br>
	View <%= link_to "All Videos", :controller => "reports", :action => "video"  %> of the Day of Action</p>
  </div>
</div>
