<div id='detail-container'>
	<div class="intro-title">
		<%= @calendar.name %> Reports
	</div>
	<div class="report_add">
    Add Your Own <%= link_to 'Report of the Event',  :permalink => @calendar.permalink, :controller => "reports", :action => "new" %>
	</div>
	<div class="intro-text">
		<br>There are <%= @calendar.events.published_reports.length %> reports from  <%= @calendar.events.count %> scheduled events.
		
		<!--Read press coverage <a href="">here</a> -->
	</div>
	<div id='report-search'>
    <% form_tag :permalink => @calendar.permalink, :controller => "reports", :action => "search", :zip => nil, :state => nil do -%>
       Enter Zip Code to Find a Report Near You:
        <%= text_field_tag "zip", '', {:size=>10} %>
        <%= submit_tag "GO" %>
      <% end -%>
  </div>
  <%= @search_results_message %>
<hr>	
<div class='pagination-footer'>
<span style="float:left;" class="previous-page"><%= link_to 'Previous page', { :page => @report_pages.current.previous } if @report_pages.current.previous %></span>
<span style="float:right;margin-right:0;"><%= link_to 'Next page', { :page => @report_pages.current.next }.merge(@search_params || {}) if @report_pages.current.next %></span>
</div>

  <%= render :partial => 'report', :collection => @reports %>

  <br><br><div class='pagination-footer'>
    <span style="float:left;" class="previous-page"><%= link_to 'Previous page', { :page => @report_pages.current.previous } if @report_pages.current.previous %></span>
    <span style="float:right;margin-right:0;"><%= link_to 'Next page', { :page => @report_pages.current.next }.merge(@search_params || {}) if @report_pages.current.next %></span>
  </div>
</div>

 <%= render :partial =>'reports/report_nav' %>
