<div id='detail-container'>
	<div class="intro-title">
		Tell us what happened at your event
	</div>

	<div class="intro-text">
		
	</div>

<% form_for :report, @report, :url => { :action => 'create' }, :html => { :multipart => true } do |f| -%>
  <%= render :partial => 'form', :locals => { :f => f } %>
  
  <div align="center">
  <h3>Please click this button only once and allow<br> several minutes for your report to upload.</h4>
  <%= submit_tag "Create" %></div>
<br>

  After you are taken to the next page, please allow up to an hour for your report to be posted on the website
<% end -%>


 <%= render :partial =>'reports/report_nav' %>
</div>
