<div class="intro-title">
	Press Coverage of the Action
</div>

<div class="intro-text">
Did the press cover an action that you attended?  Lets us know by posting a <%= link_to 'report of your event', :controller => "reports", :action => "new" %>.
</div>
		
	
<% @press_links.group_by {|link| link.report.event.state}.each do |state, press_links| %>
	<h3><%= state %></h3>

  <% press_links.each do |press_link| %>
<li><%= link_to press_link.report.event.city, report_url(press_link.report.event_id)  %>:
<%= link_to(press_link.text, press_link.url)%></li>		

<% end %>
<% end %>

 <%= render :partial =>'reports/report_nav' %>	
