<div class="intro-title">
	Press Coverage of the Action
</div>

<div class="intro-text">
Did the press cover an action that you attended?  Lets us know by posting a <%= link_to 'report of your event', :controller => "reports", :action => "new" %>.
</div>
		
	
<% @press_links.group_by {|link| link.report.event.state}.each do |state, press_link| 
	if state != current_state  %>
	<h3><%= state %></h3>
	<% end - %>
<%	current_state = state %>

	<li><%= link_to(press_link.report.event.city, :controler=>'reports', press_link.report.event.id ) %>: <%= link_to(press_link.text, press_link.url)%></li>		

<% end %>

	