<div class="intro-title">
	Event Report
</div>

<div class="report-intro-text">

  <h2><%= link_to (white_list(@event.name), :controller => 'events', :action => 'show', :id => @event.id ) %></h2>
  <h3><%= white_list @event.city %>, <%= @event.state %></h3>
  <p class="start"><b><%= @event.start? ? @event.start.strftime('%B %e, %Y') : '?' %></b></p>
 
	<div class="report-nav">			
		<%=# link_to(image_tag("/themes/stepitup/images/report_action.jpg", {:alt => 'Tell Your Representatives about this Action', :border => 0, :class=>"report_bt"}), {:controller => "reports", :action => "action", :id => @events.action}) %>

		<% if @event.reports.slideshow? -%>		
			<%= link_to(image_tag("/themes/stepitup/images/report_slideshow.jpg", {:alt => 'Watch A Slideshow of Pictures From This Event', :border => 0, :class=>"report_bt"}), {:controller => "reports", :action => "slideshow", :id => @events.id}) %>
		<% end -%>
		
		<%= link_to(image_tag("/themes/stepitup/images/report_add.jpg", {:alt => 'Add Your Report of the Event', :border => 0, :class=>"report_bt"}), {:controller => "reports", :action => "new", :id => @events.id}) %>
		
		<%= link_to(image_tag("/themes/stepitup/images/report_share.jpg", {:alt => 'Share/Save this Report', :border => 0, :class=>"report_bt"}), {:controller => 'reports', :action => 'share', :id => @events.id }) %>
	
		<%= link_to(image_tag("/themes/stepitup/images/report_all.jpg", {:alt => 'See All Event Reports', :border => 0, :class=>"report_bt"}), {:controller => 'reports', :action => 'index' }) %>

	</div>
<p></p>
</div>

<% if @event.reports.empty? -%>
  <div id='report-none'>
  There are no reports for this event.<br>
  If you attended this event please <%= link_to 'submit a report', :controller => "reports", :action => "new" %>
  </div>
<% else -%>

<% for report in @event.reports do %>
	<div class="report_text">
			<%= simple_format(report.text) %>
			 <% if report.reporter_name %>
			<div class="report-by">By:<%= report.reporter_name %></div>
			<% end -%>
	</div>

	<% if report.embed %>
 	<div class="report-embed" >
		<%= white_list report.embed, :tags => %w(object embed param), :attributes => %w(name value type wmode) %>
	</div>
	<% end -%>

  <% if report.attachments.any? {|a| a.audio?} %>
	<div id="report_audios">
    <% report.attachments.find_all {|a| a.audio?}.each do |audio| %>
		<div class="report_audio">
			<a href=""><img src="<%= @audio.filename %>" alt="Click Here to Listen to Audio Report"></a>
			<div style="media-caption">
				<%= @audio.caption %>
			</div>
		</div>
    <% end -%>
	</div>
  <% end -%>

  <% if report.attachments.any? {|a| a.video?} %>
	<div id="report_videos">
    <% report.attachments.find_all {|a| a.video?}.each do |video| %>
		<div class="report_video">
			<a href=""><img src="<%= video.filename %>" alt="Click Here to Watch Video of Event"></a>
			<div style="media-caption">
				<%= video.caption %>
			</div>
		</div>	
    <% end -%>
	</div>
  <% end -%>

  <% if report.attachments.any? {|a| a.image?} %>
	<div id="report_images">
		For full size pictures click on any picture below.<br>
    <% report.attachments.find_all {|a| a.image?}.each do |image| %>
		<div class="report_image">
      <%= link_to(image_tag(image.public_filename(:display)), {:controller => :reports, :action => :lightbox, :id => image.id}, :class => 'lbOn') %>
			<div style="media-caption">
				<%= image.caption %>
			</div>
		</div>
    <% end -%>
	</div>
  <% end -%>

<hr><br>

<% end -%>


