<%= render :partial => 'nav' %>

<div class="intro-title">
	Event Report
</div>

<div class="report_add">
  Add Your Own <%= link_to 'Report of the Event', :controller => "reports", :action => "new" %>
</div>

<div class="report-intro-text">

  See all <%= link_to 'Event Reports', :controller => 'reports', :action => 'index' %>.<br><br>


  <h2><%= link_to (white_list(@event.name), :controller => 'events', :action => 'show', :id => @event.id ) %></h2>
  <h3><%= white_list @event.city %>, <%= @event.state %></h3>
  <p class="start"><b><%= @event.start? ? @event.start.strftime('%B %e, %Y') : '?' %></b></p>
 

<p></p>


  <% if @event.reports.empty? -%>
  <div id='report-none'>
  There are no reports for this event.<br>
  If you attended this event please <%= link_to 'submit a report', :controller => "reports", :action => "new" %>
  </div>
  <% else -%>

<% if @event.reports.slideshow? -%>
<div id='report-slideshow'><%= link_to 'Watch A Slideshow of Pictures From This Event', :controller => "reports", :action => "slideshow", :id => @events.id %></div>
 <% end -%>
 
  <div>
<% for report in @event.reports do %>
	<div class="report_text">


			<%= simple_format(report.text) %>
			 <% if report.reporter_name %>
			<div class="report-by">By:<%= report.reporter_name %></div>
			<% end %>
	</div>
	<% if report.youtube %>
		<div class="report-youtube"><%= report.youtube %></div>
	<% end %>

  <% if report.attachments.any? {|a| a.audio?} %>
	<div id="report_audios">
    <% report.attachments.find_all {|a| a.audio?}.each do |audio| %>
		<div class="report_audio">
			<a href=""><img src="<%= @audio.filename %>" alt="Click Here to Listen to Audio Report"></a>
			<div style="media-caption">
				<%= @audio.caption %>
			</div>
		</div>
    <% end %>
	<div>
  <% end %>

  <% if report.attachments.any? {|a| a.video?} %>
	<div id="report_videos">
    <% report.attachments.find_all {|a| a.video?}.each do |video| %>
		<div class="report_video">
			<a href=""><img src="<%= video.filename %>" alt="Click Here to Watch Video of Event"></a>
			<div style="media-caption">
				<%= video.caption %>
			</div>
		</div>	
    <% end %>
	<div>
  <% end %>

  <% if report.attachments.any? {|a| a.image?} %>
	<div id="report_images">
		For full size pictures click on any picture below.<br>
    <% report.attachments.find_all {|a| a.image?}.each do |image| %>
		<div class="report_image">
      <%= link_to(image_tag(image.public_filename(:display)), {:controller => :reports, :action => :lightbox, :id => image.id}, :class => 'lbOn') %>
			<div style="media-caption">
				<%= image.caption %>
			</div>
		</div>
    <% end %>
	</div>
  <% end %>

<hr><br>
</div>
<% end -%>



  </div>
  <% end -%>