<div id='detail-container'>
	<div class="intro-title">
		Tell us what happened at your event
	</div>

	<div class="intro-text">
		
	</div>

<% form_for :report, @report, :url => { :action => 'create' }, :html => { :multipart => true } do |f| -%>
  <%= render :partial => 'form', :locals => { :f => f } %>
  <%= submit_tag "Create" %>
<br><br>
Please click this button only once, and allow several minutes for your report to upload.  After you are taken to the next page, please allow up to an hour for your report to be posted on the website
<% end -%>


 <%= render :partial =>'reports/report_nav' %>
</div>
