<h1>Listing calendars</h1>

<table>
  <tr>
  <% for column in Calendar.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for calendar in @calendars %>
  <tr>
  <% for column in Calendar.content_columns %>
    <td><%=h calendar.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => calendar %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => calendar %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => calendar }, :confirm => 'Are you sure?', :method => 'post' %></td>
  </tr>
<% end %>
</table>

<%#= link_to 'Previous page', { :page => @calendar_pages.current.previous } if @calendar_pages.current.previous %>
<%#= link_to 'Next page', { :page => @calendar_pages.current.next } if @calendar_pages.current.next %> 

<br />

<%= link_to 'New calendar', :action => 'new' %>
