<div id="national-container">
	<div class="intro-title">
		<%= @calendar.name %> Reports
	</div>
  <%= render :partial => "scroll" %>
  <div id="national-intro">

View <%= link_to "All Reports", :permalink => @calendar.permalink, :controller => "reports", :action => "list"  %> of the <%= @calendar.name %> or <%= link_to 'add your own report', :permalink => @calendar.permalink, :controller => "reports", :action => "new" %>.
    <div class="national-intro-directions">
      <br> Click on a state or enter your zip code to find a report from an event near you...
    </div>
  </div>
  <div id="national-map-container">
    <div id='national-map-search'>
      <table cellpadding=8><tr><td valign=top><b>Search by: </b></td><td>
      <% form_tag :permalink => @calendar.permalink, :action => 'search' do -%>
         
      &nbsp;Zip Code:  <%= text_field_tag 'zip', nil, :size=>10 %>
      <%= submit_tag "GO" %><br> 
      <b>OR</b> State:
        <%= select_tag 'state', us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}), :onchange => "window.location.href='/#{@calendar.permalink}/reports/search/state/' + this.value" %>
        <% end -%></td></tr></table>
    </div>
    <%= render :partial => "flashmap" %>

  </div>
    <div class="national-intro-count">
      <p><img src="http://s3.amazonaws.com/events.radicaldesigns.org/images/green_dot.png"> Green Dot = Events with Reports  |  <img src="http://s3.amazonaws.com/events.radicaldesigns.org/images/red_dot.png"> Red Dot = Events without Reports</p>
      </div>
     <%= render :partial =>'reports/report_nav' %>                
</div>
