<% invited = politician.invited? -%>
<% attending = politician.attending? -%>
<tr><td><%= politician.district %></td>
	 <td><%= politician.display_name %></td>
	 <td><%= link_to 'edit', :action => 'edit', :id => politician.id %></td>
	 <td>| <%= link_to_function "attending (#{politician.rsvps.length})", "$('rsvp-#{politician.id}').toggle()" %></td>
	 <td>| <%= link_to_function "user invites (#{politician.politician_invites.length})", "$('user-invites-#{politician.id}').toggle()" %></td>
</tr>
<tr id="rsvp-<%= politician.id %>" style="display:none">
	<td colspan="6" style="padding-left:15px">
		<br/>
		<% if politician.attending? %>
			<b>Attending:</b><br/>
			<% politician.rsvps.each do |r| %>
				<% next if r.event.nil? %>
				<%= r.event.name %>
				<%= link_to 'unconfirm', :action => 'unconfirm', :id => politician, :rsvp => r.id %><br />
			<% end %>
		<% else %>
			Not attending any events.
		<% end -%>
		<br/>
		<% form_tag(:action => 'confirm', :id => politician) do %>
			<% events_attending = [] %>
			<% politician.rsvps.each {|r| events_attending << [r.event.name, r.event.id] if r.event } %>
			<%= select_tag :event, options_for_select(@select_events - events_attending) %>
			<%= submit_tag 'Add Event' %>
		<% end %>
		<br/>
	</td>
</tr>
<tr id="user-invites-<%= politician.id %>" style="display:none">
	<td colspan="6" style="padding-left:15px">
		<table >
			<th align="left">user</th><th align="left">| invite</th><th align="left">| event</th>
				<% politician.politician_invites.each do |i| -%>
					<% next unless i.event %>
					<tr>
						<td align="left"><%= i.user.nil? ? 'unknown user' : i.user.full_name %></td>
						<td align="left">| <%= i.invite_type %></td>
						<td align="left">| <%= i.event.name %></td>
					</tr>
				<% end %>
		</table>
	</td>
</tr>
