<% invited = politician.invited? -%>
<% attending = politician.attending? -%>
<tr><td><%= politician.display_name %></td>
	 <td><%= link_to_function 'edit', "$('edit-#{politician.id}').toggle()" %></td>
	 <td>| <%= link_to_function "attending (#{politician.rsvps.length})", "$('rsvp-#{politician.id}').toggle()" %></td>
	 <td>| <%= link_to_function "user invites (#{politician.politician_invites.length})", "$('user-invites-#{politician.id}').toggle()" %></td>
</tr>
<tr id="edit-<%= politician.id %>" style="display:none">
	<td colspan="4" style="padding-left:15px">
		not yet implemented.
	</td>
</tr>
<tr id="rsvp-<%= politician.id %>" style="display:none">
	<td colspan="4" style="padding-left:15px">
		<br/>
		<% if politician.attending? %>
			<b>Attending:</b><br/>
			<% politician.rsvps.each do |r| %>
				<%= r.event_id; r.event.name if r.event %>
				<%= link_to 'unconfirm', :action => 'unconfirm', :id => politician, :rsvp => r.id %><br />
			<% end %>
		<% else %>
			Not attending any events. Add one below.
		<% end -%>
		<br/>
		<% form_tag(:action => 'confirm', :id => politician) do %>
			<% events_attending = [] %>
			<% politician.rsvps.each {|r| events_attending << [r.event.name, r.event.id] if r.event } %>
			<%= select_tag :event, options_for_select(@select_events - events_attending) %>
			<%= submit_tag 'Add Event' %>
		<% end %>
		<br/>
	</td>
</tr>
<tr id="user-invites-<%= politician.id %>" style="display:none">
	<td colspan="6" style="padding-left:15px">
	<% politician.politician_invites.each do |i| -%>
		 <% next if i.event.nil? %>
	    Invited by <b><em><%= i.user.nil? ? 'unknown user' : i.user.email %></b></em> to
	 		<b><em><%= i.event.name %></em></b>.<br />
    <% end -%>
	</td>
</tr>
