<% form_for :politician, :url => {:action => 'edit'} do |f| %>
  Display Name: <%= f.text_field :display_name %><br />
  First Name: <%= f.text_field :first_name %><br />
  Last Name: <%= f.text_field :last_name %><br />
  Title: <%= f.text_field :title %><br />
	Email: <%= f.text_field :email %><br />
	Phone: <%= f.text_field :phone %><br />
	Address: <%= f.text_field :address %><br />
  City: <%= f.text_field :city %><br />
	Postal Code: <%= f.text_field :postal_code, :size => 15 %><br />
  Contact State: <%= f.us_state_select :contact_state, :show => :abbreviations %><br />
  District: <%= @politician.district %><br />
  District Type: <%= @politician.district_type %><br />
  Party: <%= f.text_field :party %><br />
	Website: <%= f.text_field :website %><br />
  Image URL: <%= f.text_field :image_url %><br />
	<%= submit_tag 'Save' %> or 
	<%= link_to 'Cancel', :action => 'index' %><br />
<% end %>
<br />
<%= link_to 'Back to admin', :controller => '/admin', :action => 'index' %> | 
<%= link_to 'Back to manage invites', :action => 'index' %><br />
<br />
