<% content_for :header do -%>
<%= javascript_include_tag 'prototype' %>
<% end -%>
This page allows you to edit any politicians contact info, mark them as<br />  
attending an event, and view which users have invited them to which events.<br /><br />
<%= link_to 'View All Politicians', :action => 'all' %> |
<%= link_to 'View Presidential Candidates', :action => 'index' %> <br />
<br/>
<% form_tag :action => 'search' do %>
  Search by:
  Name: <%= text_field_tag :name %> 
  State: <%= select_tag :state, us_state_options_for_select( '', {:show => :abbreviations, :include_blank => true}) %>
  <%= submit_tag 'Search' %>
<% end %>

<hr>
<table>
<%= render :partial => 'politician', :collection => @politicians %>
</table>
<br />
