  <div id="content_header"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="text"><tr><td><p class="title">Sign Up to Host A Step It Up Action on November 3rd</p>
</td></tr>
<td></td><tr><td  class="text"><BR />
<p class="text"><p>Thanks so much for stepping up. We're going to do our level best to make organizing a rally as simple as we can, and <strong>we'll be available by email every step of the way</strong> to answer questions, supply materials, and help you deal with whatever obstacles arise.</p>
  <p> To get started, just fill out the information below, and check out the Organizer Headquarters to find more resources.
</p>
  <form method="post" action="http://www.democracyinaction.org/dia/processMultiple.jsp" id="data" name="data">
`
  <input type="hidden" name="organization_KEY" value="1879"/>
<input type="hidden" name="distributed_event_KEY" value="298"/>
<input type="hidden" name="email_trigger_KEYS" value="0,3539"/>
  
    <div id="profile" class="profileInformation">
      <h3>Your Information</h3>
      <div id="customFields" class="standardFields"><input type="hidden" value="supporter" name="table" /><input type="hidden" value="0" name="key" />
        <table class="dia_field">
          <tbody>
            <tr valign="top">
              <td valign="top" align="right" id="dia_field_name_data_First_Name" class="dia_field_name">First Name</td>
              <td valign="top"><input name="First_Name" id="dataFirst_Name" maxlength="32" size="30" style="background-color: #ebd897;" title="Please enter your first name" class="required inputStyle" /></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_Last_Name" class="dia_field_name">Last Name</td>
              <td valign="top"><input name="Last_Name" id="dataLast_Name" maxlength="64" size="30" style="background-color: #ebd897;" title="Please enter your last name" class="required inputStyle" /></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_Email" class="dia_field_name">Email</td>
              <td valign="top"><input name="Email" id="dataEmail" maxlength="64" size="30" style="background-color: #ebd897;" title="Please enter a valid email address" class="required validate-email inputStyle" /></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_Phone" class="dia_field_name">Phone</td>
              <td valign="top"><input name="Phone" id="dataPhone" maxlength="16" size="16" style="background-color: #ebd897;" title="Please enter your phone number" class="required inputStyle" /></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_Street" class="dia_field_name">Street</td>
              <td valign="top"><input name="Street" id="dataStreet" maxlength="64" size="30" style="background-color: #ebd897;" title="Please enter your street address" class="required inputStyle" /></td>
              <td class="dia_required">*</td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_City" class="dia_field_name">City</td>
              <td valign="top"><input name="City" id="dataCity" maxlength="32" size="30" style="background-color: #ebd897;" title="Please enter your city" class="required inputStyle" /></td>
              <td class="dia_required">*</td>
            </tr>
            <tr>
              <td valign="top" align="right" class="dia_field_name">State/Region</td>
              <td><select title="Please select your state" class="required validate-selection" style="background-color: #ebd897;" size="1" name="State" id="dataState"><option>Select One...</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AS">American Samoa</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">D.C.</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">Virgin Islands</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NF">Newfoundland</option><option value="NB">New Brunswick</option><option value="NS">Nova Scotia</option><option value="NT">Northwest Territories</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon Territory</option><option value="ot">Other</option></select><script>
				//Set the value of the option box
				var i;
				var field=document.getElementById('dataState');
				for (i=0; i<field.options.length;i++){
					if (field.options[i].value==''){
						field.options[i].selected=true;
						break;
					}
				}
			</script></td>
              <td class="dia_required">*</td>
            </tr>
            <tr>
              <td align="right" class="dia_field_name">Zip Code</td>
              <td><input type="text" style="background-color: #ebd897;" name="Zip" maxlength="10" size="10" id="dataZip" title="Please enter your zip code" class="required inputStyle" /></td>
              <td class="dia_required">*
			
		  </td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_Organization" class="dia_field_name">Organization</td>
              <td valign="top"><input name="Organization" id="dataOrganization" maxlength="64" size="30" class="inputStyle" /></td>
              <td class="dia_required">
                <br /></td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_Occupation" class="dia_field_name">Position</td>
              <td valign="top"><input name="Occupation" id="dataOccupation" maxlength="64" size="30" class="inputStyle" /></td>
              <td class="dia_required">
                <br /></td>
            </tr>
            <tr />
          </tbody>
        </table><input type="hidden" value="0,First_Name,Last_Name,Email,Phone,Street,City,State,Zip" name="required" /><input type="hidden" value="true" name="updateRowValues" />
      </div><input type="hidden" name="email_trigger_KEYS" />
      <div id="customFields" class="customFields"><input type="hidden" value="custom" name="link" /><input type="hidden" value="0" name="linkKey" /><input type="hidden" value="supporter_custom" name="table" />
        <h3>Organizing Information</h3><input type="hidden" value="0" name="key" />
        <table class="dia_field">
          <tbody>
            <tr>
              <td valign="top" align="right" class="dia_field_name">I helped organize a Step It Up 1 event for April 14th <input type="checkbox" name="BOOL7" value="1" /></td>
              <td class="dia_required">
                <br /></td>
            </tr>
            <tr>
              <td valign="top" align="right" class="dia_field_name">I attended a Step It Up 1 event for April 14th. <input type="checkbox" name="BOOL8" value="1" /></td>
              <td class="dia_required">
                <br /></td>
            </tr>
          </tbody>
        </table><input type="hidden" value="0,First_Name,Last_Name,Email,Phone," name="required" /><input type="hidden" value="true" name="updateRowValues" />
      </div>
    </div>
    <div id="eventInformation" class="eventInformation"><input type="hidden" name="email_trigger_KEYS" />
      <h3>Event Information
        
        
        
        <br /></h3>
      <p><strong><font color="#ff0000"><em>Please be as specific as possible with your
event information you submit below--it will be displayed publically,
and this is your chance to sell your Step It Up action to the world!&nbsp;
So make it sound fun, appealing, and legitimate!&nbsp; It's OK if you don't
know ALL the details, you'll be able to add or change this info later
from &quot;Manage Your Action&quot; within the &quot;Organizer Headquarters.&quot;</em></font></strong></p>
      <div id="eventFields" class="eventFields"><input type="hidden" value="event" name="table" /><input type="hidden" value="0" name="key" />
        <table class="dia_field">
          <tbody>
            <tr valign="top">
              <td width="157" valign="top" align="right" id="dia_field_name_data_Event_Name" class="dia_field_name">
                <div align="left">Action Name:</div>
              </td>
              <td width="704" valign="top"><input name="Event_Name" id="dataEvent_Name" maxlength="64" size="30" style="background-color: #ebd897;" title="Please enter your action's name" class="required inputStyle" /></td>
              <td width="12" class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" class="dia_field_name" colspan="2">
                <div align="left">Description:
                  
                  
                  
                  
                  
                  <br />
                  <br />
                  <textarea title="Please enter your action's description" class="required" name="Description" rows="7" cols="45" wysiwyg_small="true" style="background-color: #ebd897;" id="dataDescription"></textarea>
                </div>
              </td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" class="dia_field_name" colspan="2">
                <div align="left">Address:
                  
                  
                  
                  
                  
                  <br />
                  <textarea title="Please enter your action's address" class="required" name="Address" rows="5" cols="45" style="background-color: #ebd897;"></textarea>
                </div>
              </td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" id="dia_field_name_data_City" class="dia_field_name">
                <div align="left">City:</div>
              </td>
              <td valign="top"><input name="City" id="dataEventCity" maxlength="128" size="30" style="background-color: #ebd897;" title="Please enter your action's city" class="required inputStyle" /></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" class="dia_field_name">
                <div align="left">State:</div>
              </td>
              <td><select title="Please choose your action's state" class="required validate-selection" style="background-color: #ebd897;" size="1" name="State" id="dataEventState"><option>Select One...</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AS">American Samoa</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">D.C.</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="GU">Guam</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="PR">Puerto Rico</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VI">Virgin Islands</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NF">Newfoundland</option><option value="NB">New Brunswick</option><option value="NS">Nova Scotia</option><option value="NT">Northwest Territories</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YT">Yukon Territory</option><option value="ot">Other</option></select><script>
				//Set the value of the option box
				var i;
				var field=document.getElementById('dataEventState');
				for (i=0; i<field.options.length;i++){
					if (field.options[i].value==''){
						field.options[i].selected=true;
						break;
					}
				}
			</script></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td align="right" class="dia_field_name">
                <div align="left">Zip Code:</div>
              </td>
              <td><input type="text" name="Zip" maxlength="16" size="16" id="dataEventZip" style="background-color: #ebd897;" title="Please enter your action's zip code" class="required inputStyle" /></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr>
              <td valign="top" align="right" class="dia_field_name" colspan="2">
                <div align="left">Directions
                  
                  
                  
                  
                  
                  <br />
                  <textarea style="background-color: #ebd897;" name="Directions" rows="5" cols="45" class="required" title="Please enter directions to your action"></textarea>
                </div>
              </td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr><script>function parseNull(d){if (d==null) return ""; else return d;}</script>
              <td valign="top" align="right" class="dia_field_name">
                <div align="left">Start:</div>
              </td>
              <td valign="top"><input type="hidden" name="Start" /><select style="background-color: #ebd897;" value="2007" id="dataStartYEAR" name="StartYEAR"><option value="2007">2007</option></select><select style="background-color: #ebd897;" value="11" id="dataStartMONTH" name="StartMONTH"><option value="11">Nov</option></select><select style="background-color: #ebd897;" value="3" id="dataStartDAY" name="StartDAY"><option value="2">2</option><option selected="selected" value="3">3</option><option value="4">4</option></select><select style="background-color: #ebd897;" value="12:00:00.0" id="dataStartTIME" name="StartTIME"><option>Time
	</option><option value="06:00:00.0">6:00 AM
	</option><option value="06:30:00.0">6:30 AM
	</option><option value="07:00:00.0">7:00 AM
	</option><option value="07:30:00.0">7:30 AM
	</option><option value="08:00:00.0">8:00 AM
	</option><option value="08:30:00.0">8:30 AM
	</option><option value="09:00:00.0">9:00 AM
	</option><option value="09:30:00.0">9:30 AM
	</option><option value="10:00:00.0">10:00 AM
	</option><option value="10:30:00.0">10:30 AM
	</option><option value="11:00:00.0">11:00 AM
	</option><option value="11:30:00.0">11:30 AM
	</option><option selected="selected" value="12:00:00.0">12:00 PM
	</option><option value="12:30:00.0">12:30 PM
	</option><option value="13:00:00.0">1:00 PM
	</option><option value="13:30:00.0">1:30 PM
	</option><option value="14:00:00.0">2:00 PM
	</option><option value="14:30:00.0">2:30 PM
	</option><option value="15:00:00.0">3:00 PM
	</option><option value="15:30:00.0">3:30 PM
	</option><option value="16:00:00.0">4:00 PM
	</option><option value="16:30:00.0">4:30 PM
	</option><option value="17:00:00.0">5:00 PM
	</option><option value="17:30:00.0">5:30 PM
	</option><option value="18:00:00.0">6:00 PM
	</option><option value="18:30:00.0">6:30 PM
	</option><option value="19:00:00.0">7:00 PM
	</option><option value="19:30:00.0">7:30 PM
	</option><option value="20:00:00.0">8:00 PM
	</option><option value="20:30:00.0">8:30 PM
	</option><option value="21:00:00.0">9:00 PM
	</option><option value="21:30:00.0">9:30 PM
	</option><option value="22:00:00.0">10:00 PM
	</option><option value="22:30:00.0">10:30 PM
	</option><option value="23:00:00.0">11:00 PM
	</option><option value="23:30:00.0">11:30 PM
	</option><option value="00:00:00.0">12:00 AM
	</option><option value="00:30:00.0">12:30 AM
	</option><option value="01:00:00.0">1:00 AM
	</option><option value="01:30:00.0">1:30 AM
	</option><option value="02:00:00.0">2:00 AM
	</option><option value="02:30:00.0">2:30 AM
	</option><option value="03:00:00.0">3:00 AM
	</option><option value="03:30:00.0">3:30 AM
	</option><option value="04:00:00.0">4:00 AM
	</option><option value="04:30:00.0">4:30 AM
	</option><option value="05:00:00.0">5:00 AM
	</option><option value="05:30:00.0">5:30 AM

	</option></select></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
            <tr><script>function parseNull(d){if (d==null) return ""; else return d;}</script>
              <td valign="top" align="right" class="dia_field_name">
                <div align="left">End:</div>
              </td>
              <td valign="top"><input type="hidden" name="End" /><select style="background-color: #ebd897;" value="2007" id="dataEndYEAR" name="EndYEAR"><option value="2007">2007</option></select><select style="background-color: #ebd897;" value="11" id="dataEndMONTH" name="EndMONTH"><option value="11">Nov</option></select><select style="background-color: #ebd897;" value="3" id="dataStartDAY" name="StartDAY"><option value="2">2</option><option selected="selected" value="3">3</option><option value="4">4</option></select><select style="background-color: #ebd897;" value="14:00:00.0" id="dataEndTIME" name="EndTIME"><option>Time
	</option><option value="06:00:00.0">6:00 AM
	</option><option value="06:30:00.0">6:30 AM
	</option><option value="07:00:00.0">7:00 AM
	</option><option value="07:30:00.0">7:30 AM
	</option><option value="08:00:00.0">8:00 AM
	</option><option value="08:30:00.0">8:30 AM
	</option><option value="09:00:00.0">9:00 AM
	</option><option value="09:30:00.0">9:30 AM
	</option><option value="10:00:00.0">10:00 AM
	</option><option value="10:30:00.0">10:30 AM
	</option><option value="11:00:00.0">11:00 AM
	</option><option value="11:30:00.0">11:30 AM
	</option><option value="12:00:00.0">12:00 PM
	</option><option value="12:30:00.0">12:30 PM
	</option><option value="13:00:00.0">1:00 PM
	</option><option value="13:30:00.0">1:30 PM
	</option><option selected="selected" value="14:00:00.0">2:00 PM
	</option><option value="14:30:00.0">2:30 PM
	</option><option value="15:00:00.0">3:00 PM
	</option><option value="15:30:00.0">3:30 PM
	</option><option value="16:00:00.0">4:00 PM
	</option><option value="16:30:00.0">4:30 PM
	</option><option value="17:00:00.0">5:00 PM
	</option><option value="17:30:00.0">5:30 PM
	</option><option value="18:00:00.0">6:00 PM
	</option><option value="18:30:00.0">6:30 PM
	</option><option value="19:00:00.0">7:00 PM
	</option><option value="19:30:00.0">7:30 PM
	</option><option value="20:00:00.0">8:00 PM
	</option><option value="20:30:00.0">8:30 PM
	</option><option value="21:00:00.0">9:00 PM
	</option><option value="21:30:00.0">9:30 PM
	</option><option value="22:00:00.0">10:00 PM
	</option><option value="22:30:00.0">10:30 PM
	</option><option value="23:00:00.0">11:00 PM
	</option><option value="23:30:00.0">11:30 PM
	</option><option value="00:00:00.0">12:00 AM
	</option><option value="00:30:00.0">12:30 AM
	</option><option value="01:00:00.0">1:00 AM
	</option><option value="01:30:00.0">1:30 AM
	</option><option value="02:00:00.0">2:00 AM
	</option><option value="02:30:00.0">2:30 AM
	</option><option value="03:00:00.0">3:00 AM
	</option><option value="03:30:00.0">3:30 AM
	</option><option value="04:00:00.0">4:00 AM
	</option><option value="04:30:00.0">4:30 AM
	</option><option value="05:00:00.0">5:00 AM
	</option><option value="05:30:00.0">5:30 AM

	</option></select></td>
              <td class="dia_required"><strong>*</strong></td>
            </tr>
          </tbody>
        </table><input type="hidden" value="10000" name="Maximum_Attendees" id="dataMaximum_Attendees" /><input type="hidden" value="Event_Name,Description,Start,End,Address,City,State,Directions,Zip,Maximum_Attendees," name="required" /><input type="hidden" value="true" name="updateRowValues" /><input type="hidden" value="On New Distributed Event" name="trigger" /><input type="hidden" value="Unconfirmed" name="Status" /><input type="hidden" value="Thank you for signing up! " name="successMessage" /><input type="hidden" value="http://stepitup07.org/article.php?id=442" name="redirect" /><input type="hidden" value="supporter_groups" name="table" /><input type="hidden" value="55961" name="groups_KEY" />
        <p align="center">
          <br /><input type="submit" value="Submit" /><script type="text/javascript" language="javascript">
  var valid = new Validation("data", {useTitles : true});
</script></p>
      </div>
    </div>
  </form></td></tr></table></div>
