<%= render :partial => 'nav' %>

<% if @event.past? -%>
<b>	This Event Has Already Taken Place<br><br>
	
  If you attended this event please <%= link_to 'Submit a Report', :permalink => @calendar.permalink, :controller => "reports", :action => "new", :id=>@event.id %>.<br>

	<% unless @event.reports.empty? -%>
	   <%= link_to 'Click here', report_url(:permalink => @calendar.permalink, :event_id => @event.id)  %> to see reports for this event.<br>
	<% end -%>
  See all <%= link_to 'Event Reports', :permalink => @calendar.permalink, :controller => 'reports', :action => 'index' %>.<br><br>
</b>
<% end -%>

<div class="report-intro-text">
  <% if @event.past? -%>
 
  <% end -%>

  <h2><%= white_list @event.name %></h2>
  <h3><%= white_list @event.city %>, <%= @event.state %></h3>
  <p class="start"><b><%= @event.start? ? @event.start.strftime('%B %e, %Y  %I:%M%p') : '?' %> to <%= @event.end? ? @event.end.strftime('%I:%M%p') : '?' %></b></p>
  <h4>Hosted by <%= link_to @event.host.full_name, :action => :host, :id => @event %></h4>
  <% if @attending_politicians and not @attending_politicians.empty? -%>
    The following politician(s) will be attending this event:
	 <table>
		 <% @attending_politicians.each do |p| -%>
		    <tr><td><%= image_tag(p.image_url, :alt => "No Image", :size => "65x80") if p.image_url %></td>
			 <td><h4><%= p.display_name %></h4></td></tr>
		 <% end -%>
	 </table><br />
  <% end -%>
  <% if @supporting_politicians and not @supporting_politicians.empty? %>
    The following politician(s) are sending a representative/statement of support for this event:
	 <table>
		 <% @supporting_politicians.each do |p| %>
		    <tr><td><%= image_tag(p.image_url, :alt => "No Image", :size => "65x80") if p.image_url %></td>
			 <td><h4><%= p.display_name %></h4></td></tr>
		 <% end -%>
	 </table><br />
  <% end -%>
  <span class="button-maker"><span class="button-maker-left"><span class="button-maker-right"><%= link_to 'Invite Leaders', invite_url(:permalink => @calendar.permalink, :id => @event) %></span></span></span>
  <br />  
  <div id="description"> <b>Event Description:</b><br><%= white_list(auto_link(@event.description)) %></div>
  
  <div id="location"><b>Location:</b><br><%= white_list @event.location %></div>
<% if @event.directions %>
  
<div id="directions"><b>Directions:</b><br><%= white_list word_wrap(auto_link(@event.directions) {|text| truncate(text, 40) + " " }) %></div>
<% end -%>

<!--
<% if @event.documents.any? -%>
<div id="files">
  <b>Files provided by host:<b><br/>
      <% @event.documents.collect do |doc| -%>
      <%= link_to doc.filename, doc.public_filename %>
      <% end.join('<br/>') %>
</div>
<% end -%>

<% if @event.images.any? %>
<div id="images">
  <% @event.images.collect do |image| -%>
  <%= image_tag image.public_filename(:display) %>
  <% end.join('<br/>') -%>
</div>
<% end -%>
-->

  <p align="center" style="font-size: 14px; font-weight: bold;"><a href="#" onclick="window.open('http://democracyinaction.org/dia/api/event/email.jsp?event_KEY=<%= @event.democracy_in_action_key %>','','width=500,height=450'); return false;">Questions? Email the Host</a>
	</p>

<p></p>

<% unless @event.past? -%>
 
<%= render :partial => "rsvp", :locals => { :event => @event} %>

<% end -%>
<% if !@event.blogs.empty? -%>
<div id="announcements">
	<h3>Event Announcements</h3>
	<%= render :partial => "announcement", :collection => @event.blogs  %>
</div>	
<% end -%>
<br>
<div id="eventmap" style="width: 450px; height: 300px"></div>
  <%= @map.to_html if @map %>
</div>


