<%= error_messages_for 'report' %>

<!--[form:report]-->
<p><label for="event_id">Event</label><br/>
<%= f.select 'event_id', Event.find(:all).collect {|e| ["#{e.state} - #{e.city}: #{e.name}", e.id]} %>

<p><label for="report_text">Tell Us About What Happened at Your Event:</label><br/>
<%= f.text_area 'text', :rows => 7 %></p>

<p><label for="report_name">Your Name:</label><br/>
</p>

<p><label for="report_email">Your Email Address (will not be public):</label><br/>
</p>

<p>Upload images, audio or video<br/>
<p><%= file_field_tag 'attachment[]' %></p>
<p><%= file_field_tag 'attachment[]' %></p>
<p><%= file_field_tag 'attachment[]' %></p>
<p><%= file_field_tag 'attachment[]' %></p>
<p><%= file_field_tag 'attachment[]' %></p>
<!--[eoform:report]-->

