<div class="report-list-element">
	<div class="report-list-image">
    <%= image_tag list_item.reports.first.attachments.first.public_filename(:thumb) if list_item.reports.first.attachments.any? {|a| a.image?} %>
	</div>
	<div class="report-list-audio">
		<img src="img/original/audio2.gif">
	</div>
	<div class="report-list-basics">
		<div class="report-list-title">
			 <%= link_to "#{list_item.city}, #{list_item.state}", :controller => "reports", :action => "show", :id => list_item.id %>		
		</div>
		<div class="report-list-text">
			<%= truncate list_item.reports.first.text, 100 %>
		</div>
		<div class="report-list-more">
      <%= link_to "[[Read More]]", :controller => "reports", :action => "show", :id => list_item.id %>
		</div>
	</div>
</div>
