<div id='detail-container'>
	<div class="intro-title">
		<%= @calendar.name %> Reports
	</div>
	<div class="report_add">
	Add Your Own <a href='/reports/new'>Report of the Event</a>
	</div>
	<div class="intro-text">
		<br>There are <%= Report.count_published %> reports from  <%= Event.count %> scheduled events.
	
		<!--Read press coverage <a href="">here</a> -->
	</div>
	<div id='report-search'>
		
      <% form_tag :action => 'by_zip' do -%>
       Enter Your Zip Code to Find a Report Near You:
        <%= text_field_tag "zip", '', {:size=>10} %>
        <%= submit_tag "GO" %>
      <% end -%>

    </div>
<hr>	
  <%= render :partial => 'list_item', :collection => @reports %>
</div>
