<h1>Listing reports</h1>

Listing <%= Report.count %> reports for <%= Event.count_with_reports %> events out of a possible <%= Event.count %> events.<br><br>

<table>
  <tr>
    <th>State</th><th>City</th><th>Text</th><th>Status</th>
  </tr>
  
<% for report in @reports %>
  <tr id="report_<%= report.id %>">
    <td><%= report.event.state %></td>
    <td><%= report.event.city %></td>
    <td><%= truncate report.text,55 %></td>
    <td><%= report.status %></td>
    <td><%= link_to 'Show', admin_url(:action => 'show', :id => report) %></td>
    <td><%= link_to 'Edit', admin_url(:action => 'edit', :id => report) %></td>
    <td><%= link_to_remote admin_url('Destroy', :url => { :action => 'destroy', :id => report }, :confirm => 'Are you sure?', :method => 'post') %></td>
    <td>
      <% if report.published? -%>
        <%= link_to_remote admin_url('Unpublish', :url => { :action => 'unpublish', :id => report }, :method => 'post') %>
      <% else %>
        <%= link_to_remote admin_url('Publish', :url => { :action => 'publish', :id => report }, :method => 'post') %>
      <% end %>
    </td>

  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @report_pages.current.previous } if @report_pages.current.previous %>
<%= link_to 'Next page', { :page => @report_pages.current.next } if @report_pages.current.next %> 

<br />

<%= link_to 'New report', :action => 'new' %>
