<div id="detail-container">
	<div class="intro-title">
	</div>
	<div class="intro-text">
		See all reports <a href="">here</a>.  For full size pictures click on any picture below.<br>
		Read press coverage <a href="">here</a>
	</div>
	<div id="report_text">
			<h1><%= @report.event.name %><br><%= @report.event.city %>,<%= @report.event.state %></h1>
			<b><%= @report.event.start.strftime('%B %e, %Y') %></b>
			<h2><%#= @report.title %></h2>
			<b>By:<%#= event.report.user.name %></b><br>
			<%= @report.text %>
	</div>

  <% if @report.attachments.any? {|a| a.audio?} %>
	<div id="report_audios">
    <% @report.attachments.find_all {|a| a.audio?}.each do |audio| %>
		<div class="report_audio">
			<a href=""><img src="<%= @audio.filename %>" alt="Click Here to Listen to Audio Report"></a>
			<div style="media-caption">
				<%= @audio.caption %>
			</div>
		</div>
    <% end %>
	<div>
  <% end %>

  <% if @report.attachments.any? {|a| a.video?} %>
	<div id="report_videos">
    <% @report.attachments.find_all {|a| a.video?}.each do |video| %>
		<div class="report_video">
			<a href=""><img src="<%= video.filename %>" alt="Click Here to Watch Video of Event"></a>
			<div style="media-caption">
				<%= video.caption %>
			</div>
		</div>	
    <% end %>
	<div>
  <% end %>
	
  <% if @report.attachments.any? {|a| a.image?} %>
	<div id="report_images">
    <% @report.attachments.find_all {|a| a.image?}.each do |image| %>
		<div class="report_image">
      <%= link_to(image_tag(image.public_filename(:thumb)), {:controller => :reports, :action => :lightbox, :id => image.id}, :class => 'lbOn') %>
			<div style="media-caption">
				<%= image.caption %>
			</div>
		</div>
    <% end %>
	</div>
  <% end %>
	
	<div id="report_press">
	To speak to the local coordinator of this event please call <%= @report.event.host.phone %>
	</div>
	
	<div id="report_comments">
	<h2>Commments</h2>
	</div>


</div>
