<% form_for :press, @press, :url => {:controller => 'account/press', :action => 'update', :id => @press} do |f| %>
	<tr class ="profile_item_row">
		<td>
      Title:<%= f.text_field( 'text', "size"=>25) %><br>
      URL:&nbsp;&nbsp;&nbsp;<%= f.text_field ('url', "size"=>25) %>
      <br> <%= submit_tag(value='update press', :class=>"profile_submit" ) %>
    </td>	
		<td><%= link_to 'Publish', :controller => 'press', :action => 'publish', :id => press %></td>
		<td><%= link_to 'Delete', :controller => 'press', :action => 'destroy', :id => press %></td>

	</tr>
<% end %>
