<% form_for :press, @press, :url => {:controller => 'account/press', :action => 'update', :id => @press} do |f| %>
	<tr class ="profile_item_row">
		<td>
			Title:<%= f.text_field 'text' %><br>
			URL:  <%= f.text_field 'url' %>
		</td>	
		<td><%= link_to 'Publish', :controller => 'press', :action => 'publish', :id => press %></td>
		<td><%= submit_tag %><%= link_to 'Update', :controller => 'press', :action => 'edit', :id => press %></td>
		<td><%= link_to 'Delete', :controller => 'press', :action => 'destroy', :id => press %></td>

	</tr>
<% end %>
