<%= error_messages_for 'report' %>

<!--[form:report]-->
<p><label for="event_id">Event</label><br/>

<p><label for="report_name">Reporter Name:</label><br/>
<%= f.text_field 'reporter_name' %></p>

<p><label for="report_text">Description:</label><br/>
<%= f.text_area 'text', :rows => 7 %></p>

<p><label for="report_embed">You Tube Embed Code:</label><br/>
<%= f.text_area 'embed', :rows => 5 %></p>

<p><label for="report_email">Email Address:</label><br/>
<%= f.text_field 'reporter_email' %></p>



<!--[eoform:report]-->

