<tr class ="profile_item_row" id="report-<%= report.id %>">
  <td><%= truncate report.text, 80 %></td>
    <td><%= report.reporter_name %></td>
  
  <td><%= link_to 'Edit', :controller => 'account/reports', :action => 'edit', :id => report %></td>
  <td><%= link_to_unless(report.primary?, 'Make Primary', :controller => 'account/reports', :action => 'primary', :id => report) { "Primary" } %></td>
  <td><%= render :partial => 'publish_control', :locals => {:report => report} %></td>
  
  <td><%= link_to_remote 'Delete', :url => { :controller => 'account/reports', :action => 'destroy', :id => report } %></td>

</tr>
