<%= render "account/menu" %>
<% content_for :header do %>
<%= javascript_include_tag 'effects' %>
<% end %>
<div id='profile_event' >
	<p class='profile_title'>Manage Your Event</p>
	<b><%= link_to @event.name, :controller => '/events', :action => 'show', :id => @event %></b><br>
	<b><%= @event.city %>, <%= @event.state %> </b><br>
	<br>
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_edit.gif'><%= link_to_function 'Edit Your Event', visual_effect(:toggle_blind,'profile_event_edit') %></p>
  <div id='profile_event_edit'<% if @event.errors.empty? %> style="display:none;"<% end %>>
		<p class='profile_subtitle'>Edit Your Event Information</p>	
    <% form_for :event, @event, :url => {:controller => 'account/events', :action => 'update', :id => @event} do |f| %>
		<%= render :partial => "form", :locals => {:f => f} %>
		<%= submit_tag %>
		<% end %>
	</div>	
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_rsvp.gif'><%= link_to_function 'View and Contact Event Attendees', visual_effect(:toggle_blind,'profile_event_attend') %></p>
	
	<div id='profile_event_attend' style="display:none;">
		<div id='profile_event_attend_contact'>
			<p class='profile_subtitle'>Send Email to all Attendees</p>
			Messages will be sent with your email address in the from field<br><br>
      <% form_for :message, nil, :url => {:controller => 'account/events', :action => 'message', :id => @event} do |f| %>
			Subject:<br><%= f.text_field 'subject' %><br/>
			Message Text:<br><%= f.text_area 'body', :rows => 10 %><br/>
			<%= submit_tag %>
			<% end %>
		</div>

		<div id='profile_event_attend_list'>
			<p class='profile_subtitle'>Event Attendees</p> 
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td>First Name</td>
					<td>Last Name</td>
					<td>Email</td>
					<td>Phone</td>
				</tr>
				<%= render :partial => 'attendee', :collection => @event.dia_event.attendees %>
			</table>
      <br><p><%= link_to 'Download Attendees in a Spreadsheet', :action => 'attendees', :id => @event, :format => 'csv' %></p>
		</div>

		<div id='profile_event_attend_add'>
			<p class='profile_subtitle'>Add Attendees</p>
			<% form_tag 'http://democracyinaction.org/dia/processEditValues.jsp' do %>
        <input type="hidden" name="organization_KEY" value="<%= API_OPTS['authCodes'][2] %>">
        <INPUT type=hidden name="table" value="supporter">
        <INPUT type=hidden name="key" value="0">
        <input type="hidden" name="link" value="event">
        <input type="hidden" name="linkKey" value="<%= @event.service_foreign_key %>">
        <input type="hidden" name="updateRowValues" value="true">
        <input type="hidden" name="_Status" value="Signed Up">
        <input type="hidden" name="_Type" value="Supporter">
        <input type="hidden" name="link" value="groups">
        <input type="hidden" name="linkKey" value="50839">
        <input type="hidden" name="link" value="groups">
        <input type="hidden" name="linkKey" value="50837">
        First Name:<br><%= text_field_tag 'First_Name' %><br/>
        Last Name:<br><%= text_field_tag 'Last_Name' %><br/>
        Email:<br><%= text_field_tag 'Email' %><br/>
        Phone:<br><%= text_field_tag 'Phone' %><br/>
        <%= submit_tag 'Add' %>
      <% end %>
		</div>

	</div>
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_invite.gif'><%= link_to_function 'Invite People to Your Event', visual_effect(:toggle_blind, 'profile_event_invite') %></p>
	<div id='profile_event_invite' style="display:none;">	
		<p class='profile_subtitle'>Invite People to Your Event</p>
    <% form_for :invite, nil, :url => {:controller => 'account/events', :action => 'invite', :id => @event} do |f| %>
		This e-mail will have the event name, date, location, and RSVP link appended to the bottom of the message.  The message box below is for a personal note from you to the recipients.<br><br>   
    	Recipients:<br/><%= f.text_field 'recipients' %><br/>
		Subject:<br/><%= f.text_field 'subject' %><br/>
		Message Text:<br/><%= f.text_area 'body', :rows => 10 %><br/>
		<%= submit_tag %>
		<% end %>

		<!--<p>Previously Invited Participants</p>-->	
	</div>
	
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_blog.gif'><%= link_to_function 'Post an Announcement About Your Event', visual_effect(:toggle_blind, 'profile_event_blog') %></p>
	<div id='profile_event_blog'<% if @blog.nil? || @blog.errors.empty? %> style="display:none;"<% end %>>
		<div id='profile_event_blog_add'>	
			<p class='profile_subtitle'>Add an Announcements about Your Event</p>
			Announcements will show up on the bottom of your event page.<br><br>
      <%= error_messages_for :blog %>
      <% form_for :blog, @blog, :url => {:controller => 'account/blogs', :action => 'create'} do |f| %>
			Title:<br>
			<%= f.text_field 'title' %><br/>
			Content:<br>
			<%= f.text_area 'body', :rows => 10 %><br/>
      <%= f.hidden_field 'event_id' %>
			<%= submit_tag %>
			<% end %>
		</div>
		<div id='profile_event_blog_list'>
			<p class='profile_subtitle'>Past Announcements</p>
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td></td>
					<td>Date</td>
					<td>Title</td>
				</tr>
				<%= render :partial => 'blog', :collection => @event.blogs %>
			</table>
			
		</div>
		<div id='profile_event_blog_edit' style="display:none;">
			<p class='profile_subtitle'>Edit Announcements</p>
			Title:<br>
			Content:<br>
		</div>
	</div>
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_report.gif'><%= link_to_function 'Manage Event Report Backs', visual_effect(:toggle_blind, 'profile_event_report') %></p>
	<div id='profile_event_report'<% if @report.nil? || @report.errors.empty? %> style="display:none;"<% end %>>

		<div id='profile_event_report_list'>
			<p class='profile_subtitle'>Event Reports</p>
			<%= link_to "Add Report", :controller => '/reports', :action => 'new', :id => @event.id   %>
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td>Report</td>
					<td>By</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<%= render :partial => 'report', :collection => @event.reports %>
			</table>			
		</div>

		<div id='profile_event_photo_list'>
			<p class='profile_subtitle'>Event Photos</p>
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td>Image</td>
					<td>Caption</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<%= render :partial => 'photo', :collection => @event.attachments %>
			</table>			
		</div>

		<div id='profile_event_press_list'>
			<p class='profile_subtitle'>Press Coverage</p>
      <!--		<%= link_to "Add Press Coverage", :controller=>'press', :action=>'new', :id=>@event.id  %> -->
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td>Coverage</td>
          <td></td>
				</tr>
				<%= render :partial => 'press', :collection => @event.press_links %>
			</table>			
		</div>
		
	</div>
	
	
  <p class="profile_dashboard_item"><!--<img src='/themes/stepitup/images/profile_print.gif'>--><%= link_to_function 'Download Print Materials', visual_effect(:toggle_blind, 'profile_event_print') %></p>
	<div id='profile_event_print' style="display:none;">
		
			<p class='profile_subtitle'>Print Materials<p>
		  <ul>
		    <li>
		      <%= link_to 'Sign-In Sheet PDF', 'http://www.stepitup2007.org/downloads/SIU_SignIn.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Sign-In Sheet Word Document', 'http://www.stepitup2007.org/downloads/SIU_SignIn.doc' %>
		    </li>
		    <li>
		      <%= link_to 'Educational Sheet: Personal Actions To Reduce Your Carbon Footprint', 'http://www.stepitup2007.org/downloads/SIU_Personal_Action.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Educational Sheet: The Importance of Political Action', 'http://www.stepitup2007.org/downloads/SIU_Political_Action_Sheet.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Education Sheet: What is Global Warming?', 'http://www.stepitup2007.org/downloads/SIU_what_is_global_warmingV4.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Banner-Making Guide PDF', 'http://www.stepitup2007.org/downloads/Step%20It%20Up%20Banner%20Making%20Guide.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Banner Making Word Document', 'http://www.stepitup2007.org/downloads/Step%20It%20Up%20Banner%20Making%20Guide.doc' %>
		    </li>
		    <li>
		      <%= link_to 'Printable Sticker Sheet - For Avery Sticker Sheet #8254', 'http://www.stepitup2007.org/downloads/SIU_Sticker_avery_8254.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Customizable Flyer 1 - Full Page', 'http://www.stepitup2007.org/downloads/SIU_FullPage_Customizable.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Customizable Flyer 2 - Full Page', 'http://www.stepitup2007.org/downloads/SIU_FullPage_Customizable2.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'General Step It Up Announcement', 'http://www.stepitup2007.org/downloads/SIU_FullPage_Static.pdf' %>
		    </li>
		    <li>
		      <%= link_to 'Sample Letter to Congressional Representatives', 'http://www.stepitup2007.org/downloads/SIU_LetterToRep.doc' %>
		    </li>
		    <li>
		      Instruction Guide For Report Back (Coming Soon)
		    </li>
		  </ul>
	</div>
	
</div>
