<%= render "account/menu" %>
<% content_for :header do %>
<%= javascript_include_tag 'effects' %>
<% end %>
<div id='profile_event' >
	<p class='profile_title'>Manage Your Event</p>
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_edit.gif'><%= link_to_function 'Edit Your Event', visual_effect(:toggle_blind,'profile_event_edit') %></p>
	<div id='profile_event_edit' style="display:none;">
		<p class='profile_subtitle'>Edit Your Event Information</p>	
    <% form_for :event, @event, :url => {:controller => 'account/events', :action => 'update', :id => @event} do |f| %>
		<%= render :partial => "form", :locals => {:f => f} %>
		<%= submit_tag %>
		<% end %>
	</div>	
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_atendee.gif'><%= link_to_function 'View and Contact Event Attendees', visual_effect(:toggle_blind,'profile_event_attend') %></p>
	
	<div id='profile_event_attend' style="display:none;">
		<div id='profile_event_attend_contact'>
			<p class='profile_subtitle'>Send Email to all Attendees</p>
      <% form_for :message, nil, :url => {:controller => 'account/events', :action => 'message', :id => @event} do |f| %>
			Subject:<br><%= f.text_field 'subject' %><br/>
			Message Text:<br><%= f.text_area 'body', :rows => 10 %><br/>
			<%= submit_tag %>
			<% end %>
		</div>

		<div id='profile_event_attend_list'>
			<p class='profile_subtitle'>Event Attendees</p> 
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td>First Name</td>
					<td>Last Name</td>
					<td>Email</td>
					<td>Phone</td>
				</tr>
				<%= render :partial => 'attendee', :collection => @event.dia_event.attendees %>
			</table>
      <br><p><%= link_to 'Download Attendees in a Spreadsheet', :action => 'attendees', :id => @event, :format => 'csv' %></p>
		</div>

		<div id='profile_event_attend_add'>
			<p class='profile_subtitle'>Add Attendees</p>
			<% form_tag 'http://democracyinaction.org/dia/processEditValues.jsp' do %>
        <input type="hidden" name="organization_KEY" value="1879">
        <INPUT type=hidden name="table" value="supporter">
        <INPUT type=hidden name="key" value="0">
        <input type="hidden" name="link" value="event">
        <input type="hidden" name="linkKey" value="<%= @event.service_foreign_key %>">
        <input type="hidden" name="updateRowValues" value="true">
        <input type="hidden" name="_Status" value="Signed Up">
        <input type="hidden" name="_Type" value="Supporter">
        First Name:<br><%= text_field_tag 'First_Name' %><br/>
        Last Name:<br><%= text_field_tag 'Last_Name' %><br/>
        Email:<br><%= text_field_tag 'Email' %><br/>
        Phone:<br><%= text_field_tag 'Phone' %><br/>
        <%= submit_tag 'Add' %>
      <% end %>
<!--
<input type="hidden" name="updateRowValues" value="true">

 <input type="hidden" name="_Status" value="Signed Up">
<input type="hidden" name="email_trigger_KEYS" value="0,2654">

<input type="hidden" name="_Type" value="Supporter">
<input type="hidden" name="link" value="event">
<input type="hidden" name="linkKey" value="21352">

<input type="hidden" name="link" value="groups">
<input type="hidden" name="linkKey" value="50839">
        
<input type="hidden" name="link" value="groups">
<input type="hidden" name="linkKey" value="50837">
-->

		</div>

	</div>
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_rsvp.gif'><%= link_to_function 'Invite People to Your Event', visual_effect(:toggle_blind, 'profile_event_invite') %></p>
	<div id='profile_event_invite' style="display:none;">	
		<p class='profile_subtitle'>Invite People to Your Event</p>
    <% form_for :invite, nil, :url => {:controller => 'account/events', :action => 'invite', :id => @event} do |f| %>
    Recipients:<br/><%= f.text_field 'recipients' %><br/>
		Subject:<br/><%= f.text_field 'subject' %><br/>
		Message Text:<br/><%= f.text_area 'body', :rows => 10 %><br/>
		<%= submit_tag %>
		<% end %>

		<!--<p>Previously Invited Participants</p>-->	
	</div>
	
	
	<p class="profile_dashboard_item"><img src='/themes/stepitup/images/profile_blog.gif'><%= link_to_function 'Write a Blog Post About Your Event', visual_effect(:toggle_blind, 'profile_event_blog') %></p>
	<div id='profile_event_blog' style="display:none;">
		<div id='profile_event_blog_add'>	
			<p class='profile_subtitle'>Add a Blog Posting about Your Event</p>
      <% form_for :blog, @blog, :url => {:controller => 'account/blogs', :action => 'create'} do |f| %>
			Title:<br>
			<%= f.text_field 'title' %><br/>
			Content:<br>
			<%= f.text_area 'body', :rows => 10 %><br/>
      <%= f.hidden_field 'event_id' %>
			<%= submit_tag %>
			<% end %>
		</div>
		<div id='profile_event_blog_list'>
			<p class='profile_subtitle'>Past Blog Postings</p>
			<table class='profile_list_table'>
				<tr class = "profile_header_row">
					<td></td>
					<td>Date</td>
					<td>Title</td>
				</tr>
				<%= render :partial => 'blog', :collection => @event.blogs %>
			</table>
			
		</div>
		<div id='profile_event_blog_edit' style="display:none;">
			<p class='profile_subtitle'>Edit Blog Posting</p>
			Title:<br>
			Content:<br>
		</div>
	</div>
	
</div>
