<div class="intro-title">
		Event Report
		
</div>
<div class="report_add">
  Add Your Own <%= link_to 'Report of the Event', :controller => "reports", :action => "new" %>
</div>
<div class="report-intro-text">
  See all <%= link_to 'Event Reports', :controller => 'reports', :action => 'index' %>.<br><br>
		<h2><%= @event.name %></h2>
		<h3><%= @event.city %>, <%= @event.state %></h3>
		<b><%= @event.start.strftime('%B %e, %Y') %></b>
		
<!--	Read press coverage <a href="/reports/press">here</a> -->
</div>


<% if @event.reports.empty? -%>
<div id='report-none'>
There are no reports for this event.<br>
If you attended this event please <%= link_to 'submit a report', :controller => "reports", :action => "new" %>
</div>
<% else -%>
<div>
<%= render :partial => "events/detail_item", :collection => @event.reports  %>
</div>
<% end -%>
